<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Completing patterns</title>
  <metadata>
  <md:content-id>m22398</md:content-id><md:title>Completing patterns</md:title>
  <md:abstract/>
  <md:uuid>60d6fe85-7ddd-45e6-96ac-b7a6854b7566</md:uuid>
</metadata>

<content>
    <section id="id1169877948329">
      <title>MATHEMATICS</title>
      <para id="para-id1169877948329">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169877240849">
      <title>Number Fun</title>
      <para id="para-id1169877240849">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169876027373">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1169876027373">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169878051971">
      <title>Memorandum</title>
      <para id="id1169878043851">Critical and developmental outcomes:</para>
      <list id="id1169877549113" list-type="bulleted">
        <item>The learners must be able to:</item>
      </list>
      <para id="id1169877119382">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id1169865441287">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id1169877884855">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id1169875043265">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id1169866600203">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id1169873709682">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id1169867863370">7. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id1169876994681">8. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id1169877825279">9. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1169877795787">10. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id1169878019760">11. Explore education and career opportunities; and</para>
      <para id="id1169879737801">12. Develop entrepreneurial opportunities.</para>
    </section>
    <section id="id1169877657558">
      <title>MODULE 1</title>
      <table id="id1169866893193" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Critical and developmental outcomes:</entry>
              <entry>Pages:</entry>
            </row>
            <row>
              <entry>CO 1</entry>
              <entry>4, 5, 8, 15</entry>
            </row>
            <row>
              <entry>CO 3</entry>
              <entry>2, 3, 6, 7, 9, 10, 14, 18, 19</entry>
            </row>
            <row>
              <entry>CO 4</entry>
              <entry>4, 21</entry>
            </row>
            <row>
              <entry>CO 7</entry>
              <entry>11, 12, 13, 16, 17, 20</entry>
            </row>
            <row>
              <entry>CO 8</entry>
              <entry>16, 22</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169880773568" list-type="bulleted">
        <item>Integration of Themes: Summer</item>
        <item>Human Rights:  Learners can be taught to be neat and tidy.</item>
        <item>Inclusively: Matching to show same number – no exceptions made</item>
      </list>
    </section>
    <section id="id1169877976629">
      <title>LEANER SECTION</title>
      <para id="para-id1169877976629">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169877640618">
      <title>Content</title>
      <section id="id1169877685901">
        <title>ACTIVITY: Completing patterns [LO 3.2]</title>
        <list id="id1169877669974" list-type="bulleted">
          <item>Complete the patterns.</item>
        </list>
        <para id="id1169866920860"/>
        <figure id="id1169877142160">
          <media id="id1169877142160_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-44de.png" id="id1169877142160__onlineimage" height="680" width="600"/>
          </media>
        </figure>
        <para id="id1169877193888">LO 3.2 </para>
        <table id="id1169877932312" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1169880784257">
      <title>Assessment</title>
      <para id="id1169877075027"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id1169877651426"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner describes, sorts and compares physical two-dimensional shapes and three-dimensional objects according to:</para>
      <para id="id1169873821212">3.2.1 size;</para>
      <para id="id1169875026376">3.2.2 objects that roll or slide;</para>
      <para id="id1169875843991">3.2.3 shapes that have straight or round edges.</para>
    </section>
  </content>
</document>