<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Get clever with numbers - Module 5 - 02</title>
  <metadata>
  <md:content-id>m31790</md:content-id><md:title>Get clever with numbers - Module 5 - 02</md:title>
  <md:abstract/>
  <md:uuid>c7fbed26-8702-4934-894d-a53ca61e9c68</md:uuid>
</metadata>

<content>
    <section id="id1166571217914">
      <title>MATHEMATICS</title>
      <para id="para-id1166571217914">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166568521721">
      <title>Get clever with numbers</title>
      <para id="para-id1166568521721">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166569403082">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1166569403082">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166569104958">
      <title>Memorandum</title>
      <para id="id1166567586310">INTRODUCTION</para>
      <para id="id3689823">The Grade 1 educator needs to determine whether the learners have attended a pre-primary class or not. For the learners who have not attended a pre-primary, Modules 1 and 2 may have to be adapted to include more activities so as to reinforce the vocabulary and concepts in these modules. For the learners who have attended pre-primary schools, Modules 1 and 2 will serve as revision exercises giving the educator a clear picture as to what they know.</para>
      <para id="id1166564578164">TIME SCHEDULE</para>
      <para id="id1166571534940">Two modules have been designed for each term. The educator may however find that the fast workers will complete the modules in less time than the slower workers. The educator should feel free to extend the number range for the learners who are ready for it. The minimum requirements for the slow learners are Modules 1 to 7.</para>
      <para id="id1166567538667">Critical and developmental outcomes:</para>
      <para id="id6409944">The learners must be able to:</para>
      <para id="id8639302">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id1166569406799">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id3760385">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id1166566928839">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id1166568752871">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id6582652">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id1166564280523">7. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id1166564748440">8. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id6105737">9. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1166564680730">10. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id1166566641590">11. explore education and career opportunities; and</para>
      <para id="id2736768">12. develop entrepreneurial opportunities.</para>
      <list id="id1166566655688" list-type="bulleted">
        <item>Integration of Themes: Winter</item>
        <item>A healthy environment: Clean water.</item>
        <item>Inclusively: Water for everyone.</item>
        <item>Human Rights: Everyone’s right to use the source - water.</item>
      </list>
      <para id="id7766410">Activities around winter help the learners to understand:</para>
      <list id="id1166570552020" list-type="bulleted">
        <item>number concept to 10;</item>
        <item>counting in fives, twos and threes;</item>
        <item>concept of +4 and –4;</item>
        <item>doubling and halving;</item>
        <item>sharing out equally;</item>
        <item>bonds to 8;</item>
        <item>word sums;</item>
        <item>shapes – circle, triangle, square and rectangle;</item>
        <item>money;</item>
        <item>direction;</item>
        <item>measuring length with thumbs;</item>
        <item>graphs.</item>
      </list>
    </section>
    <section id="id1166565604774">
      <title>LEARNERS SECTION</title>
      <para id="para-id1166565604774">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166568506125">
      <title>Content</title>
      <list id="id5745214" list-type="bulleted">
        <item>Friends of 7</item>
      </list>
      <para id="id2705282">
        <figure id="id1950710">
          <media id="id1950710_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3a7b.png" id="id1950710__onlineimage" height="287" width="469"/>
          </media>
        </figure>
      </para>
      <list id="id1166563202059" list-type="bulleted">
        <item>Complete:</item>
      </list>
      <para id="id3090533">3 + 4 = ………………………………    </para>
      <para id="id3038251">6 + 1 = ………………………………    </para>
      <para id="id1166564855083">2 + 5 = ………………………………    </para>
      <para id="id1166566640778">7 + 0 = ………………………………     </para>
      <para id="id6143152">5 + 2 = ………………………………   </para>
      <para id="id1166563638232">7 – 1 = ………………………………</para>
      <para id="id1166567845124">7 – 6 = ………………………………</para>
      <para id="id2359408">7 – 5 = ………………………………</para>
      <para id="id1166564573345">7 – 2 = ………………………………</para>
      <para id="id6560507">7 – 4 = ………………………………</para>
      <table id="id3066324" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.7</entry>
              <entry/>
              <entry>LO 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166571565310" list-type="bulleted">
        <item>Breaking up 7: </item>
      </list>
      <para id="id1166569519162">7 = 1 + 6</para>
      <para id="id2034915">7 =    +   </para>
      <para id="id1166575683448">7 =    +   </para>
      <para id="id1166568709377">7 =    +   </para>
      <para id="id2402233">7 =    +   </para>
      <para id="id5147165">7 =    +   </para>
      <para id="id1166570494966">7 =    +   </para>
      <list id="id7192067" list-type="bulleted">
        <item>Climb to the top of the tree. Pick the apples.</item>
        <item><figure id="id1166571502786"><media id="id1166571502786_media" alt=""><image mime-type="image/png" src="../../media/graphics2-1c29.png" id="id1166571502786__onlineimage" height="444" width="563"/></media></figure> Complete the number sentences.</item>
      </list>
      <table id="id1166568841139" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.7</entry>
              <entry/>
              <entry>LO 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166564505718" list-type="bulleted">
        <item>Divide equally:</item>
      </list>
      <figure id="id5329285">
        <media id="id5329285_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-69c3.png" id="id5329285__onlineimage" height="225" width="393"/>
        </media>
      </figure>
      <list id="id1166569339595" list-type="bulleted">
        <item>Find the prices of 3 products in a newspaper. Paste them here.</item>
      </list>
      <figure id="id1166563051443">
        <media id="id1166563051443_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-c471.png" id="id1166563051443__onlineimage" height="238" width="599"/>
        </media>
      </figure>
      <table id="id2092701" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>
                <list id="id1166567499133" list-type="bulleted">
                  <item>Which product is the most expensive?</item>
                </list>
              </entry>
              <entry/>
              <entry>√</entry>
            </row>
            <row>
              <entry>
                <list id="id1166569902202" list-type="bulleted">
                  <item>Which product is the cheapest?</item>
                </list>
              </entry>
              <entry/>
              <entry>×</entry>
            </row>
            <row>
              <entry>
                <list id="id1166567802488" list-type="bulleted">
                  <item>Use a pocket calculator to find out what it will cost to buy everything? </item>
                  <item>R. . . . . . . . . . . . </item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1166568957974" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.6</entry>
              <entry/>
              <entry>LO 1.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166569237888" list-type="bulleted">
        <item>We eat healthy food: Ask your friends what they eat.</item>
      </list>
      <para id="id8822624">
        <figure id="id2445126">
          <media id="id2445126_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-a867.png" id="id2445126__onlineimage" height="387" width="595"/>
          </media>
        </figure>
      </para>
      <list id="id1166567430597" list-type="bulleted">
        <item>What we like more ……………………………………………………………</item>
        <item>What we like less ……………………………………………………………</item>
        <item>What we like least ………………………………………………………...</item>
      </list>
      <list id="id1166568939230" list-type="bulleted">
        <item>Write your own sums of 7:</item>
        <item>Use - and +</item>
      </list>
      <figure id="id1166569919124">
        <media id="id1166569919124_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-c75f.png" id="id1166569919124__onlineimage" height="288" width="274"/>
        </media>
      </figure>
      <table id="id1166572303957" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 5.5</entry>
              <entry/>
              <entry>LO 1.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1166570513757">
        <media id="id1166570513757_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-ae6f.png" id="id1166570513757__onlineimage" height="516" width="489"/>
        </media>
      </figure>
      <list id="id4863014" list-type="bulleted">
        <item>Estimate how many sums you have to do before you can eat the fruit?</item>
      </list>
      <para id="id1166562800069">…………………………………………………….… sums.</para>
      <list id="id1166563095182" list-type="bulleted">
        <item>Count the sums. . ……………………………………… sums.</item>
        <item>Did you estimate correctly?  Yes or No.</item>
      </list>
      <table id="id1166573985096" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166570954352" list-type="bulleted">
        <item>Here you have one apple.</item>
      </list>
      <figure id="id1166566454113">
        <media id="id1166566454113_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-190c.png" id="id1166566454113__onlineimage" height="164" width="129"/>
        </media>
      </figure>
      <list id="id6454150" list-type="bulleted">
        <item>I cut it in half.</item>
      </list>
      <figure id="id6356420">
        <media id="id6356420_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-5da2.png" id="id6356420__onlineimage" height="187" width="145"/>
        </media>
      </figure>
      <para id="id1166569198016">Now I have …………………………………… halves.</para>
      <list id="id1166571828687" list-type="bulleted">
        <item>Do the same with:</item>
      </list>
      <figure id="id1166568598747">
        <media id="id1166568598747_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-777f.png" id="id1166568598747__onlineimage" height="194" width="491"/>
        </media>
      </figure>
      <list id="id1166569151322" list-type="bulleted">
        <item>Two halves are equal to ………………………………………….. whole.</item>
      </list>
      <table id="id3174826" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5144664"/>
      <list id="id2498506" list-type="bulleted">
        <item>Colour these shapes and cut them out.</item>
        <item>Fold them in half.</item>
        <item>Cut along the fold.</item>
        <item>Paste them alongside each other.</item>
      </list>
      <figure id="id1166564796508">
        <media id="id1166564796508_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11-9a75.png" id="id1166564796508__onlineimage" height="642" width="600"/>
        </media>
      </figure>
      <table id="id1166571507394" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6545276" list-type="bulleted">
        <item>What do you notice?</item>
      </list>
      <para id="id8797173">………………………………….. halves are equal to one whole.</para>
      <table id="id6363200" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166570634296" list-type="bulleted">
        <item>Fill in the numbers: Begin with 2, 4, </item>
      </list>
      <para id="id1166571215229">
        <figure id="id1166567343488">
          <media id="id1166567343488_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-cc5e.png" id="id1166567343488__onlineimage" height="543" width="600"/>
          </media>
        </figure>
      </para>
      <list id="id1166575228912" list-type="bulleted">
        <item>One pumpkin costs R4,00.</item>
        <item>Two pumpkins cost R  ………………………….. </item>
        <item>Three pumpkins cost R ………………………….</item>
        <item>How much do I pay if I buy the following?</item>
      </list>
      <para id="id2578360">3 apples at R5,00</para>
      <para id="id1166565808110">1 pumpkin at R4,00</para>
      <para id="id1166570542927">2 oranges at R1,00</para>
      <para id="id1166571532872">The total price of everything is R ……………………………………………………. </para>
      <table id="id1166569028465" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.5</entry>
              <entry/>
              <entry>LO 2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166564812127">
      <title>Assessment</title>
      <para id="id1166564666500"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">NUMBERS, OPERATIONS AND RELATIONSHIPS: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id7548461"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner solves money problems involving totals and change in rands and cents;</para>
      <para id="id1166565563953"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner solves and explains solutions to practical problems that involve equal sharing and grouping with whole numbers to at least 34 and with solutions that include remainders;</para>
      <para id="id1166571830831"><emphasis><emphasis effect="italics">Assessment Standard 1.7:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id1166568840856"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner uses techniques.</para>
      <para id="id1166564538910"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">PATTERNS, FUNCTIONS AND ALGEBRA: </emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id1166570976190"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 100;</para>
      <para id="id3210582"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">DATA HANDLING: </emphasis>The learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.</para>
      <para id="id5773730"><emphasis><emphasis effect="italics">Assessment Standard 5.5:</emphasis></emphasis> We know this when the learner constructs pictographs where stickers or stamps represent individual elements in a collection of objects.</para>
    </section>
  </content>
</document>