<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Number Fun - Module 3 - 02</title>
  <metadata>
  <md:content-id>m31748</md:content-id><md:title>Number Fun - Module 3 - 02</md:title>
  <md:abstract/>
  <md:uuid>88f48833-5867-40c2-87e7-0f9db1db2ffa</md:uuid>
</metadata>

<content>
    <section id="id9744673">
      <title>MATHEMATICS</title>
      <para id="para-id9744673">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12249995">
      <title>Number Fun</title>
      <para id="para-id12249995">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12332266">
      <title>EDUCATOR SECTION</title>
      <para id="para-id12332266">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9710930">
      <title>Memorandum</title>
      <para id="id9710087">INTRODUCTION</para>
      <para id="id9710092">The Grade 1 educator needs to determine whether the learners have attended a pre-primary class or not. For the learners who have not attended a pre-primary, Modules 1 and 2 may have to be adapted to include more activities so as to reinforce the vocabulary and concepts in these modules. For the learners who have attended pre-primary schools, Modules 1 and 2 will serve as revision exercises giving the educator a clear picture as to what they know.</para>
      <para id="id3668749">TIME SCHEDULE</para>
      <para id="id9625802">Two modules have been designed for each term. The educator may however find that the fast workers will complete the modules in less time than the slower workers. The educator should feel free to extend the number range for the learners who are ready for it. The minimum requirements for the slow learners are Modules 1 to 7.</para>
      <para id="id9736212">Critical and developmental outcomes:</para>
      <para id="id7662541">The learners must be able to:</para>
      <para id="id7662546">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id12127622">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id12337911">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id9080934">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id12810367">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id5233096">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id4594862">7. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id4438983">8. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id8597372">9. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id9079512">10. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id12234317">11. explore education and career opportunities; and</para>
      <para id="id9080203">12. develop entrepreneurial opportunities.</para>
      <list id="id10091120" list-type="bulleted">
        <item>Integration of Themes: Summer</item>
        <item>Human Rights:  Learners can be taught to be neat and tidy.</item>
        <item>Inclusively: Matching to show same number – no exceptions made</item>
      </list>
      <para id="id12108936">The three bears help the learners to understand:</para>
      <list id="id12084868" list-type="bulleted">
        <item>number concept 1 to 5;</item>
        <item>counting activities in ones and twos to 20 and counting rhymes;</item>
        <item>colours: purple and orange;</item>
        <item>vocabulary: light, heavy, more, less, first and last;</item>
        <item>shapes – circles;</item>
        <item>completing a graph about how we come to school.</item>
      </list>
    </section>
    <section id="id9737907">
      <title>LEARNERS SECTION</title>
      <para id="para-id9737907">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9709947">
      <title>Content</title>
      <list id="id10070130" list-type="bulleted">
        <item>A rhyme to learn:</item>
      </list>
      <para id="id9736028">Five little bears</para>
      <para id="id5571685">heard a lion roar</para>
      <para id="id12336279">one went up too close</para>
      <para id="id12108231">and then there were four.</para>
      <para id="id12108235">Four little bears</para>
      <para id="id7930253">climbed up a tree</para>
      <para id="id12243372">one came tumbling down</para>
      <para id="id3797788">and there were three.</para>
      <para id="id3797792">Three little bears</para>
      <para id="id12339890">tried to cook a stew</para>
      <para id="id5634878">one cut his finger</para>
      <para id="id12178141">and then there were two.</para>
      <para id="id12178146">Two little bears</para>
      <para id="id12250788">were sitting in the sun</para>
      <para id="id6984225">one stayed there far too long</para>
      <para id="id4774496">and then there was one.</para>
      <para id="id9736383">One little bear</para>
      <para id="id9736387">went for a run</para>
      <para id="id12252037">he didn’t turn back again</para>
      <para id="id12336362">and now there are none.</para>
      <para id="id12882959">R. Louw</para>
      <table id="id7904313" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id12258026" list-type="bulleted">
        <item>Count the little bears.</item>
      </list>
      <figure id="id13145703">
        <media id="id13145703_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-a457.png" id="id13145703__onlineimage" height="109" width="555"/>
        </media>
      </figure>
      <list id="id9292685" list-type="bulleted">
        <item>Draw a circle around the <emphasis effect="bold">first</emphasis> and <emphasis effect="bold">last</emphasis> bear.</item>
      </list>
      <figure id="id10065784">
        <media id="id10065784_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-3f80.png" id="id10065784__onlineimage" height="607" width="599"/>
        </media>
      </figure>
      <table id="id13783827" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.1</entry>
              <entry/>
              <entry>LO 1.3</entry>
              <entry/>
              <entry>LO 1.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id10035707">
        <media id="id10035707_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-6a64.png" id="id10035707__onlineimage" height="368" width="525"/>
        </media>
      </figure>
      <list id="id3564811" list-type="bulleted">
        <item>Unpack the cases.</item>
      </list>
      <figure id="id10013679">
        <media id="id10013679_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-7f44.png" id="id10013679__onlineimage" height="334" width="600"/>
        </media>
      </figure>
      <table id="id12566408" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4395263" list-type="bulleted">
        <item>Complete your lunch box. Count in 2’s.</item>
      </list>
      <para id="id8269040">
        <figure id="id8269043">
          <media id="id8269043_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-c827.png" id="id8269043__onlineimage" height="310" width="347"/>
          </media>
        </figure>
      </para>
      <list id="id3767472" list-type="bulleted">
        <item>Choose what you would like to have in your lunch box.</item>
      </list>
      <figure id="id3163252">
        <media id="id3163252_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-29db.png" id="id3163252__onlineimage" height="124" width="488"/>
        </media>
      </figure>
      <list id="id9292556" list-type="bulleted">
        <item>Fill your lunch box by pasting pictures from a magazine on it:</item>
      </list>
      <table id="id8748922" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 1.2</entry>
              <entry/>
              <entry>LO 3.1</entry>
              <entry/>
              <entry>LO 5.2</entry>
              <entry/>
              <entry>LO 5.3 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id12566679" list-type="bulleted">
        <item>Make one more:</item>
      </list>
      <para id="id12588482">
        <figure id="id12781264">
          <media id="id12781264_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-ecaf.png" id="id12781264__onlineimage" height="346" width="438"/>
          </media>
        </figure>
      </para>
      <para id="id11345737"/>
      <para id="id12126668"/>
      <list id="id3163956" list-type="bulleted">
        <item>Draw 4 four every time.</item>
      </list>
      <figure id="id4440972">
        <media id="id4440972_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-ef96.png" id="id4440972__onlineimage" height="249" width="513"/>
        </media>
      </figure>
      <table id="id12592404" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.3</entry>
              <entry/>
              <entry>LO 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4417874" list-type="bulleted">
        <item>Join all the 5c coins. Count the 5c coins. ………………………… 5c coins.</item>
      </list>
      <para id="id4556937">
        <figure id="id4475847">
          <media id="id4475847_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-8bc4.png" id="id4475847__onlineimage" height="200" width="200"/>
          </media>
        </figure>
      </para>
      <figure id="id8657491">
        <media id="id8657491_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-0ce6.png" id="id8657491__onlineimage" height="250" width="550"/>
        </media>
      </figure>
      <table id="id8662072" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.1</entry>
              <entry/>
              <entry>LO 1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8050717" list-type="bulleted">
        <item>Arrange 5 dots in a different way every time.</item>
      </list>
      <figure id="id7908374">
        <media id="id7908374_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11-04e2.png" id="id7908374__onlineimage" height="260" width="586"/>
        </media>
      </figure>
      <list id="id12635928" list-type="bulleted">
        <item>Write:</item>
      </list>
      <figure id="id3101283">
        <media id="id3101283_media" alt="">
          <image mime-type="image/png" src="../../media/graphics12-5b37.png" id="id3101283__onlineimage" height="481" width="592"/>
        </media>
      </figure>
      <table id="id9831920" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8183229" list-type="bulleted">
        <item>Rearrange from 1 to 5:</item>
      </list>
      <table id="id12872454" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>2</entry>
              <entry>1</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry>___</entry>
              <entry>___</entry>
              <entry>___</entry>
              <entry>___</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>3</entry>
              <entry>2</entry>
              <entry>1</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry>___</entry>
              <entry>___</entry>
              <entry>___</entry>
              <entry>___</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>2</entry>
              <entry>5</entry>
              <entry>1</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>___</entry>
              <entry>___</entry>
              <entry>___</entry>
              <entry>___</entry>
              <entry>___</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id3357364" list-type="bulleted">
        <item>Estimate how many books there are? ______</item>
        <item>Count: __________ books.</item>
      </list>
      <figure id="id13891272">
        <media id="id13891272_media" alt="">
          <image mime-type="image/png" src="../../media/graphics13-2540.png" id="id13891272__onlineimage" height="278" width="588"/>
        </media>
      </figure>
      <para id="id15017898"/>
      <table id="id9945014" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.1</entry>
              <entry/>
              <entry>LO 1.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id10021462" list-type="bulleted">
        <item>Share out the 10 books on the bookshelf. There must be the same number of books on each shelf.</item>
      </list>
      <figure id="id2595140">
        <media id="id2595140_media" alt="">
          <image mime-type="image/png" src="../../media/graphics14-17e1.png" id="id2595140__onlineimage" height="354" width="588"/>
        </media>
      </figure>
      <list id="id3612712" list-type="bulleted">
        <item>There are _______ books on each shelf.</item>
      </list>
      <list id="id6748438" list-type="bulleted">
        <item>Draw: </item>
      </list>
      <para id="id14975903">
        <figure id="id9056537">
          <media id="id9056537_media" alt="">
            <image mime-type="image/png" src="../../media/graphics15-984f.png" id="id9056537__onlineimage" height="276" width="575"/>
          </media>
        </figure>
      </para>
      <table id="id3535757" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.3</entry>
              <entry/>
              <entry>LO 1.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id9758270">
      <title>Assessment</title>
      <para id="id3366635"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">NUMBERS, OPERATIONS AND RELATIONSHIPS: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id14929940"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner counts to at least 34 everyday objects reliably;</para>
      <para id="id3610094"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner counts forwards and backwards;</para>
      <para id="id11697150"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner knows and reads number symbols from 1 to at least 100 and writes number names from 1 to at least 34;</para>
      <para id="id11593932"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner orders, describes and compares whole numbers to at least 2-digit numbers;</para>
      <para id="id12096911"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner solves and explains solutions to practical problems that involve equal sharing and grouping with whole numbers to at least 34 and with solutions that include remainders;</para>
      <para id="id3690411"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner uses techniques</para>
      <para id="id14920659"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">SPACE AND SHAPE (GEOMETRY): </emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id14088558"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner recognises, identifies and names two-dimensional shapes and three-dimensional objects in the classroom and in pictures;</para>
      <para id="id14933958"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">DATA HANDLING</emphasis><emphasis effect="bold">:</emphasis> The learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.</para>
      <para id="id14956929"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner sorts physical objects according to one attribute chosen for a reason (e.g. ‘Sort crayons into colours’);</para>
      <para id="id11883087"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner gives reasons for collections being grouped in particular ways.</para>
    </section>
  </content>
</document>