<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Number Fun - Module 7 - 01</title>
  <metadata>
  <md:content-id>m31804</md:content-id><md:title>Number Fun - Module 7 - 01</md:title>
  <md:abstract/>
  <md:uuid>9e5ef94c-804b-414a-9f2c-bc8be17e30d8</md:uuid>
</metadata>

<content>
    <section id="id35808298">
      <title>MATHEMATICS</title>
      <para id="para-id35808298">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45789972">
      <title>Number Fun</title>
      <para id="para-id45789972">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id40758900">
      <title>EDUCATOR SECTION</title>
      <para id="para-id40758900">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id33774076">
      <title>Memorandum</title>
      <para id="id40710678">INTRODUCTION</para>
      <para id="id35755523">The Grade 1 educator needs to determine whether the learners have attended a pre-primary class or not. For the learners who have not attended a pre-primary, Modules 1 and 2 may have to be adapted to include more activities so as to reinforce the vocabulary and concepts in these modules. For the learners who have attended pre-primary schools, Modules 1 and 2 will serve as revision exercises giving the educator a clear picture as to what they know.</para>
      <para id="id44881593">TIME SCHEDULE</para>
      <para id="id33777243">Two modules have been designed for each term. The educator may however find that the fast workers will complete the modules in less time than the slower workers. The educator should feel free to extend the number range for the learners who are ready for it. The minimum requirements for the slow learners are Modules 1 to 7.</para>
      <para id="id35130900">Critical and developmental outcomes:</para>
      <para id="id33929657">The learners must be able to:</para>
      <para id="id34537718">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id41379188">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id45798514">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id45800173">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id33780227">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id40703058">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id42501427">7. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id40674420">8. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id35782709">9. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id42095399">10. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id42652478">11. explore education and career opportunities; and</para>
      <para id="id34224810">12. develop entrepreneurial opportunities.</para>
      <list id="id40680320" list-type="bulleted">
        <item>Integration of Themes: Spring </item>
        <item>A healthy environment: Do not destroy nests, creepy crawlies. Do not use dangerous pest controllers.</item>
        <item>Human Rights: Learners should be protected against poisons.</item>
      </list>
      <para id="id41023192">Activities around spring in nature:</para>
      <list id="id31848780" list-type="bulleted">
        <item>counting to 50 and to 100;</item>
        <item>counting back from 38;</item>
        <item>counting in 1’s, 2’s, 3’s, 4’s, 5’s and 10’s;</item>
        <item>number concept 1 to 17;</item>
        <item>bonds to 9, incidentally to 12;</item>
        <item>+5 and –5;</item>
        <item>shapes – characteristics of cubes, blocks and spheres;</item>
        <item>position changes shapes;</item>
        <item>length of shadows;</item>
        <item>time: days of the week, today, yesterday and tomorrow;</item>
        <item>wordsums with money.</item>
      </list>
      <para id="id42138221">Learners must listen carefully to the poem. Ensure that they can say the names of the days in the correct order. Ask questions about the activities that describe each day in the poem.</para>
      <para id="id34197278">They need to cut out the names of the days of the week, ordinals and pictures on p. 2 and paste them in the correct spaces as directed on the clock on p. 3.</para>
      <para id="id32289291">The completed clocks can be mounted on cardboard. String can be threaded through the holes and the clocks can be displayed in the classroom.</para>
    </section>
    <section id="id37582865">
      <title>LEARNERS SECTION</title>
      <para id="para-id37582865">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id33990457">
      <title>Content</title>
      <list id="id49964778" list-type="bulleted">
        <item>Listen to the poem.</item>
        <item>Listen again and say the poem together.</item>
        <item>Decorate the page. </item>
      </list>
      <para id="id35183055"><emphasis effect="bold">Sunday</emphasis> is the first day.</para>
      <para id="id41347070">of every week.</para>
      <para id="id45791658">of every year.</para>
      <para id="id49978707">The second day is <emphasis effect="bold">Monday</emphasis>.</para>
      <para id="id34196986">wake up early so</para>
      <para id="id35782096">and off to school we go.</para>
      <para id="id33931417">The third day is <emphasis effect="bold">Tuesday</emphasis>.</para>
      <para id="id40607730">porridge for me and you</para>
      <para id="id31916614">and some fruit juice too.</para>
      <para id="id44727061">The fourth day is <emphasis effect="bold">Wednesday</emphasis>.</para>
      <para id="id36004894">I’ll straighten your tie</para>
      <para id="id41082713">and dish up some pie!</para>
      <para id="id42088310">The fifth day is <emphasis effect="bold">Thursday</emphasis>.</para>
      <para id="id35335543">the sun will shine</para>
      <para id="id34196009">the day is fine.</para>
      <para id="id41246310">The sixth day is <emphasis effect="bold">Friday</emphasis>.</para>
      <para id="id35440961">there’s a cake to bake</para>
      <para id="id34503782">for goodness sake!</para>
      <para id="id41309158">And then its the seventh day</para>
      <para id="id45109451">it’s <emphasis effect="bold">Saturday</emphasis>.</para>
      <para id="id44738597">no school today!</para>
      <para id="id42694870"><emphasis effect="bold">Sunday, Monday </emphasis>and<emphasis effect="bold"> Tuesday</emphasis></para>
      <para id="id31970258"><emphasis effect="bold">Wednesday, Thursday </emphasis>and<emphasis effect="bold"> Friday</emphasis>.</para>
      <para id="id35312606">S A – T U R – D A Y !</para>
      <para id="id35315922">G.J.M.HIP – HIP – HOORAY!</para>
      <table id="id42489560" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id34243478">
        <title>My clock for the week</title>
        <list id="id44726172" list-type="bulleted">
          <item>Cut out.</item>
          <item>Paste.</item>
          <item>Listen again to the poem so that you will know where to paste the pictures.</item>
          <item>Decorate your clock with pretty patterns.</item>
        </list>
        <para id="id34238113">Monday  </para>
        <para id="id34099640">Wednesday  </para>
        <para id="id32122004">Friday </para>
        <para id="id36005806">Saterday  </para>
        <para id="id35561605">Tuesday  </para>
        <para id="id42567837">Thursday </para>
        <para id="id32390564">Sunday </para>
        <para id="id45789435">first </para>
        <para id="id45097386">third </para>
        <para id="id32248284">second  </para>
        <para id="id32230919">fourth  </para>
        <para id="id41037277">sixth  </para>
        <para id="id31952611">seventh</para>
        <para id="id45800093">fith  </para>
        <para id="id32103900"/>
      </section>
      <section id="id43311502">
        <title>My clock for the week</title>
        <figure id="id32515511">
          <media id="id32515511_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-616c.png" id="id32515511__onlineimage" height="431" width="442"/>
          </media>
        </figure>
        <table id="id50056704" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.2</entry>
                <entry/>
                <entry>LO 5.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id41923385" list-type="bulleted">
          <item>Complete the following sentences.</item>
          <item>Let your clock of the week help you.</item>
        </list>
        <para id="id31941772">1. Today is.............................................................................................................</para>
        <para id="id34165787">2. Tomorrow is.........................................................................................................</para>
        <para id="id32256097">3. Yesterday was.......................................................................................................</para>
        <para id="id32239046">4. .................................................. and ............................................. are weekend.</para>
        <para id="id35399429">5. There are................................................................................... days in a week.</para>
        <para id="id32526648">6. The first day of the week is............................................................................</para>
        <para id="id31896099">7. The last day of the week is............................................................................</para>
        <para id="id42651949">8. .......................................................................................... comes after Monday.</para>
        <para id="id35185945">9. ......................................................................................... comes after Thursday.</para>
        <para id="id32244128">10. ........................................................................................ comes before Monday.</para>
        <para id="id35408527">11. ..................................................................................... comes before Thursday.</para>
        <table id="id35866205" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.2</entry>
                <entry/>
                <entry>LO 4.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id45099632">
        <title>My clock for the day</title>
        <list id="id40512752" list-type="bulleted">
          <item>Read.</item>
        </list>
        <figure id="id37653872">
          <media id="id37653872_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-ef5d.png" id="id37653872__onlineimage" height="423" width="423"/>
          </media>
        </figure>
        <para id="id37644204"/>
        <list id="id42538063" list-type="bulleted">
          <item>Draw your own pictures to match the time of day/night.</item>
        </list>
        <table id="id42859545" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id32176536"/>
        <list id="id45105083" list-type="bulleted">
          <item>Follow the path of the bee to every flower.</item>
          <item>Count the flowers.</item>
          <item>Write the number and number name.</item>
        </list>
        <para id="id42189182">
          <figure id="id32275677">
            <media id="id32275677_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-1c6f.png" id="id32275677__onlineimage" height="588" width="400"/>
            </media>
          </figure>
        </para>
        <para id="id31982008">12 twelve</para>
        <table id="id32303073" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id34186893" list-type="bulleted">
          <item>Complete the sentences</item>
        </list>
        <para id="id34479898">1. 12 comes after......................................................................................................</para>
        <para id="id34255521">2. 12 is one more than..............................................................................................</para>
        <para id="id35389394">3. 2 more than ten is.................................................................................................</para>
        <para id="id35624082">4. 2 less than 12 is..................................................................................................</para>
        <list id="id35333647" list-type="bulleted">
          <item>Here are..................................................................................... flowers.</item>
        </list>
        <para id="id34255418">
          <figure id="id49979097">
            <media id="id49979097_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-b336.png" id="id49979097__onlineimage" height="139" width="550"/>
            </media>
          </figure>
        </para>
        <list id="id42142698" list-type="bulleted">
          <item>Halve the 12 flowers.</item>
        </list>
        <para id="id34255560">The half of 12 is..........................................................................................................</para>
        <list id="id42550063" list-type="bulleted">
          <item>Here are..................................................................................... flowers.</item>
        </list>
        <figure id="id42858145">
          <media id="id42858145_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-dd69.png" id="id42858145__onlineimage" height="139" width="550"/>
          </media>
        </figure>
        <list id="id44349822" list-type="bulleted">
          <item>Draw the same number. (Double.)</item>
        </list>
        <figure id="id44727876">
          <media id="id44727876_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-59ca.png" id="id44727876__onlineimage" height="68" width="83"/>
          </media>
        </figure>
        <para id="id31971346">12 doubled is................................................................................................................</para>
        <table id="id31950042" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.3</entry>
                <entry/>
                <entry>LO 1.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id32514591" list-type="bulleted">
          <item>I have 12 doves.</item>
          <item>Here they are.</item>
        </list>
        <para id="id32280012">
          <figure id="id32280015">
            <media id="id32280015_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-55d0.png" id="id32280015__onlineimage" height="103" width="575"/>
            </media>
          </figure>
        </para>
        <list id="id49970435" list-type="bulleted">
          <item>Some fly to their nests. How many stay outside?</item>
        </list>
        <para id="id35705807">
          <figure id="id32244849">
            <media id="id32244849_media" alt="">
              <image mime-type="image/png" src="../../media/graphics8-ba15.png" id="id32244849__onlineimage" height="316" width="533"/>
            </media>
          </figure>
        </para>
        <list id="id31977462" list-type="bulleted">
          <item>Write the sums to make 12.</item>
        </list>
        <para id="id31977471">10 + 2 = 12  </para>
        <para id="id31931993">.......................................................... </para>
        <para id="id32532988">.......................................................... </para>
        <para id="id32532995">.......................................................... </para>
        <para id="id31983384">.......................................................... </para>
        <para id="id31983391">.......................................................... </para>
        <para id="id32538874">.......................................................... </para>
        <para id="id32538880">..........................................................  </para>
        <table id="id32539785" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id31913890"/>
        <list id="id31996634" list-type="bulleted">
          <item>Think with dice.</item>
        </list>
        <figure id="id31996645">
          <media id="id31996645_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-0f25.png" id="id31996645__onlineimage" height="94" width="575"/>
          </media>
        </figure>
        <list id="id32290228" list-type="bulleted">
          <item>Write the number sentences and the answers.</item>
        </list>
        <figure id="id32290240">
          <media id="id32290240_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-d7ca.png" id="id32290240__onlineimage" height="610" width="600"/>
          </media>
        </figure>
        <list id="id31920654" list-type="bulleted">
          <item>Count:</item>
        </list>
        <para id="id31920663">3<sup>+3</sup>, 6<sup>+3</sup>, .............., ............., ............., ............, .............., .............., ..............., 36</para>
        <table id="id32515665" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.2</entry>
                <entry/>
                <entry>LO 1.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id35426649">
      <title>Assessment</title>
      <para id="id35426655"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">NUMBERS, OPERATIONS AND RELATIONSHIPS: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id32171068"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner counts to at least 34 everyday objects reliably;</para>
      <para id="id32292817"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner counts forward and backwards in;</para>
      <para id="id32256430"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner knows and reads number symbols form 1 to at least 100 and writes number names from 1 to at least 34;</para>
      <para id="id32312822"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner orders, describes and compares whole numbers to at least 2-digit numbers;</para>
      <para id="id31935892"><emphasis><emphasis effect="italics">Assessment Standard 1.7:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id32306988"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">MEASUREMENT</emphasis><emphasis effect="bold">:</emphasis> The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id32132024"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner describes the time of day using vocabulary such as ‘early’, late morning’, ‘afternoon’ and ‘night’;</para>
      <para id="id31862740"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner compares events in terms of the length of time they take (longer, shorter, faster, slower).</para>
      <para id="id32190669"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">DATA HANDLING: </emphasis>The learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.</para>
      <para id="id31880498"><emphasis><emphasis effect="italics">Assessment Standard 5.5:</emphasis></emphasis> We know this when the learner constructs pictographs where stickers or stamps represent individual elements in a collection of objects.</para>
    </section>
  </content>
</document>