<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Get clever with numbers - Module 6 - 01</title>
  <metadata>
  <md:content-id>m31796</md:content-id><md:title>Get clever with numbers - Module 6 - 01</md:title>
  <md:abstract/>
  <md:uuid>60336b4f-6e77-49fd-a6f5-d7f8543f324f</md:uuid>
</metadata>

<content>
    <section id="id3867142">
      <title>MATHEMATICS</title>
      <para id="para-id3867142">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172403493461">
      <title>Get clever with numbers</title>
      <para id="para-id1172403493461">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4736444">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4736444">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172413864767">
      <title>Memorandum</title>
      <para id="id6795720">INTRODUCTION</para>
      <para id="id1172408273866">The Grade 1 educator needs to determine whether the learners have attended a pre-primary class or not. For the learners who have not attended a pre-primary, Modules 1 and 2 may have to be adapted to include more activities so as to reinforce the vocabulary and concepts in these modules. For the learners who have attended pre-primary schools, Modules 1 and 2 will serve as revision exercises giving the educator a clear picture as to what they know.</para>
      <para id="id1172416067653">TIME SCHEDULE</para>
      <para id="id6716458">Two modules have been designed for each term. The educator may however find that the fast workers will complete the modules in less time than the slower workers. The educator should feel free to extend the number range for the learners who are ready for it. The minimum requirements for the slow learners are Modules 1 to 7.</para>
      <para id="id1172408029191">Critical and developmental outcomes:</para>
      <para id="id5991319">The learners must be able to:</para>
      <para id="id5129249">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id2801748">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id6473362">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id2896558">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id1172404896635">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id7937101">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id5161812">7. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id6233859">8. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id1172408904700">9. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1172406606591">10. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id1172402690527">11. explore education and career opportunities; and</para>
      <para id="id1172413318401">12. develop entrepreneurial opportunities.</para>
      <list id="id1172409258198" list-type="bulleted">
        <item>Integration of Themes: Signs of spring </item>
        <item>A healthy environment: Learners are made aware of plant and animal life in nature and how they need to care for these. The origins of life in nature can also be discussed.</item>
        <item>Inclusively: Everyone needs plants and animals in order to survive. Discuss </item>
        <item>Human Rights: Money is necessary to buy food. People need to work to earn money. Learners can be responsible for odd jobs at home and earn their pocket money.</item>
      </list>
      <para id="id3733830">Activities around signs of spring help learners to understand:</para>
      <list id="id2797736" list-type="bulleted">
        <item>number concept to 11;</item>
        <item>counting in twos, threes and fives;</item>
        <item>counting backwards;</item>
        <item>repetitive addition;</item>
        <item>bonds to 10;</item>
        <item>ten and a number;</item>
        <item>+4 and –4;</item>
        <item>doubling, halving and sharing;</item>
        <item>train sums;</item>
        <item>shapes – oval;</item>
        <item>capacity – litre;</item>
        <item>measuring distance.</item>
      </list>
    </section>
    <section id="id7496810">
      <title>LEARNERS SECTION</title>
      <para id="para-id7496810">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172413113247">
      <title>Content</title>
      <list id="id1172406725484" list-type="bulleted">
        <item>Count the berries. ………………………………….</item>
      </list>
      <figure id="id1172409722462">
        <media id="id1172409722462_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-ddf7.png" id="id1172409722462__onlineimage" height="354" width="309"/>
        </media>
      </figure>
      <list id="id6447124" list-type="bulleted">
        <item>There is a mouse in my house!</item>
        <item>Determine which mouse has run the furthest. </item>
        <item>Mark it like this: √.</item>
        <item>Determine which mouse is closest to the hole. Mark it like this: X.</item>
        <item>What will you use to measure the distance?</item>
      </list>
      <figure id="id1172408398674">
        <media id="id1172408398674_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-0373.png" id="id1172408398674__onlineimage" height="285" width="409"/>
        </media>
      </figure>
      <table id="id3179669" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.1</entry>
              <entry/>
              <entry>LO 4.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172412029139" list-type="bulleted">
        <item>Count:-</item>
      </list>
      <figure id="id1172408508797">
        <media id="id1172408508797_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-3ee6.png" id="id1172408508797__onlineimage" height="195" width="290"/>
        </media>
      </figure>
      <para id="id5883887">There are ……………………………………… donkeys in the field.</para>
      <para id="id1172408632177">There are …………………………………………………………. legs.</para>
      <para id="id1172407889648">There are …………………………………………………………… ears.</para>
      <para id="id3937347">There are ……………………………………………………………. eyes.</para>
      <para id="id1172416310812">There are ………………………………………………………… tails.</para>
      <para id="id4966510">Count: 4, 8, ………………………… , 20.</para>
      <list id="id1172410045150" list-type="bulleted">
        <item>Complete:</item>
      </list>
      <figure id="id4676985">
        <media id="id4676985_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-8616.png" id="id4676985__onlineimage" height="193" width="369"/>
        </media>
      </figure>
      <table id="id2989346" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.1</entry>
              <entry/>
              <entry>LO 1.8</entry>
              <entry/>
              <entry>LO 2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6146334" list-type="bulleted">
        <item>Complete the numbers up to 20.</item>
      </list>
      <figure id="id1172408007192">
        <media id="id1172408007192_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-3456.png" id="id1172408007192__onlineimage" height="73" width="377"/>
        </media>
      </figure>
      <para id="id5425929">………………………….. comes before 10  </para>
      <para id="id6396671">………………………….. comes before 8  </para>
      <para id="id1172413925239">………………………….. comes before 13  </para>
      <para id="id5147471">………………………….. comes before 15    </para>
      <para id="id1172407707715">………………………….. comes before 12   </para>
      <para id="id1172407932471">………………………….. comes before 11   </para>
      <para id="id4679815">………………………….. comes before 20  </para>
      <para id="id1172405792820">………………………….. comes before 17</para>
      <list id="id2816382" list-type="bulleted">
        <item>Write the number name for:</item>
      </list>
      <table id="id1172410090818" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>3 three</entry>
              <entry>4  </entry>
              <entry>10  </entry>
            </row>
            <row>
              <entry>6   </entry>
              <entry>7  </entry>
              <entry>8   </entry>
            </row>
            <row>
              <entry>1   </entry>
              <entry>9   </entry>
              <entry>3   </entry>
            </row>
            <row>
              <entry>2   </entry>
              <entry>5   </entry>
              <entry>2   </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172411792235" list-type="bulleted">
        <item>Divide equally:</item>
      </list>
      <figure id="id1172409796099">
        <media id="id1172409796099_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-bf46.png" id="id1172409796099__onlineimage" height="259" width="338"/>
        </media>
      </figure>
      <table id="id5249518" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 1.3</entry>
              <entry/>
              <entry>LO 1.4</entry>
              <entry/>
              <entry>LO 1.6</entry>
              <entry/>
              <entry>LO 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172407902411" list-type="bulleted">
        <item>There are 3 chickens in the run.</item>
        <item>Each one lays 3 eggs.</item>
        <item>Now there are …………………………………………….. eggs.</item>
      </list>
      <list id="id1015362" list-type="bulleted">
        <item>There are 12 eggs in one dozen.</item>
        <item>There are ………………………………… eggs in half a dozen..</item>
      </list>
      <list id="id1172409235403" list-type="bulleted">
        <item>Count backwards:</item>
      </list>
      <figure id="id1172404620901">
        <media id="id1172404620901_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-1a11.png" id="id1172404620901__onlineimage" height="188" width="363"/>
        </media>
      </figure>
      <list id="id1172407890509" list-type="bulleted">
        <item>The shape of this egg is an oval.</item>
      </list>
      <figure id="id1172406463302">
        <media id="id1172406463302_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-20aa.png" id="id1172406463302__onlineimage" height="93" width="67"/>
        </media>
      </figure>
      <para id="id3809821">oval</para>
      <list id="id1172404049125" list-type="bulleted">
        <item>Colour in each oval.</item>
      </list>
      <para id="id1172404681999">
        <figure id="id1172413744915">
          <media id="id1172413744915_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-8d3a.png" id="id1172413744915__onlineimage" height="200" width="345"/>
          </media>
        </figure>
      </para>
      <table id="id1172408558015" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.2</entry>
              <entry/>
              <entry>LO 1.7</entry>
              <entry/>
              <entry>LO 3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172407974713" list-type="bulleted">
        <item>Complete the bonds of 9.</item>
      </list>
      <figure id="id7065196">
        <media id="id7065196_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-2bff.png" id="id7065196__onlineimage" height="261" width="550"/>
        </media>
      </figure>
      <table id="id1172404204458" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1155434">
        <media id="id1155434_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11-8405.png" id="id1155434__onlineimage" height="233" width="243"/>
        </media>
      </figure>
      <figure id="id1172413834706">
        <media id="id1172413834706_media" alt="">
          <image mime-type="image/png" src="../../media/graphics12-d78d.png" id="id1172413834706__onlineimage" height="177" width="454"/>
        </media>
      </figure>
      <table id="id1374036" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7025071" list-type="bulleted">
        <item>The mouse is looking for a piece of cheese:-</item>
      </list>
      <para id="id5940490">
        <figure id="id7405854">
          <media id="id7405854_media" alt="">
            <image mime-type="image/png" src="../../media/graphics13-72a5.png" id="id7405854__onlineimage" height="161" width="403"/>
          </media>
        </figure>
      </para>
      <figure id="id1172414780070">
        <media id="id1172414780070_media" alt="">
          <image mime-type="image/png" src="../../media/graphics14-00c9.png" id="id1172414780070__onlineimage" height="162" width="406"/>
        </media>
      </figure>
      <figure id="id4601547">
        <media id="id4601547_media" alt="">
          <image mime-type="image/png" src="../../media/graphics15-f7d2.png" id="id4601547__onlineimage" height="106" width="317"/>
        </media>
      </figure>
      <list id="id7695842" list-type="bulleted">
        <item>Each bottle contains 1 ℓ of milk.</item>
      </list>
      <para id="id1172406627543">There are ………………………..ℓ of milk altogether.</para>
      <list id="id1172403715134" list-type="bulleted">
        <item>I drink 2ℓ .</item>
      </list>
      <para id="id1172403601481">Now there are ……………………………ℓ left.</para>
      <list id="id8032156" list-type="bulleted">
        <item>1 ℓ of milk costs R2.00.</item>
      </list>
      <para id="id1172408806818">I pay R ………………………….. for 6 ℓ of milk.</para>
      <table id="id1172406696874" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.8</entry>
              <entry/>
              <entry>LO 1.5</entry>
              <entry/>
              <entry>LO 4.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172405352679" list-type="bulleted">
        <item>Train sums:</item>
      </list>
      <para id="id1172404564007">
        <figure id="id7655921">
          <media id="id7655921_media" alt="">
            <image mime-type="image/png" src="../../media/graphics16-cccc.png" id="id7655921__onlineimage" height="178" width="481"/>
          </media>
        </figure>
      </para>
      <figure id="id6949613">
        <media id="id6949613_media" alt="">
          <image mime-type="image/png" src="../../media/graphics17-452d.png" id="id6949613__onlineimage" height="317" width="579"/>
        </media>
      </figure>
      <table id="id1172408029215" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.8</entry>
              <entry/>
              <entry>LO 3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1172404196078">
        <media id="id1172404196078_media" alt="">
          <image mime-type="image/png" src="../../media/graphics18-fcab.png" id="id1172404196078__onlineimage" height="788" width="572"/>
        </media>
      </figure>
      <table id="id8511057" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172402781638" list-type="bulleted">
        <item>Think quickly.</item>
      </list>
      <table id="id5202789" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry/>
              <entry>7</entry>
              <entry>8</entry>
              <entry>9</entry>
              <entry>6</entry>
              <entry>3</entry>
              <entry>2</entry>
              <entry>1</entry>
              <entry>4</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>+4</entry>
              <entry>11</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2469224"/>
      <table id="id1172409963428" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry>7</entry>
              <entry>8</entry>
              <entry>9</entry>
              <entry>10</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>7</entry>
              <entry>6</entry>
              <entry>8</entry>
              <entry>11</entry>
            </row>
            <row>
              <entry>-4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172406274029" list-type="bulleted">
        <item>Complete:</item>
      </list>
      <figure id="id7456270">
        <media id="id7456270_media" alt="">
          <image mime-type="image/png" src="../../media/graphics19-76dc.png" id="id7456270__onlineimage" height="516" width="519"/>
        </media>
      </figure>
      <table id="id1172403272459" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172408369065"/>
    </section>
    <section id="id1172408241767">
      <title>Assessment</title>
      <para id="id3310388"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">NUMBERS, OPERATIONS AND RELATIONSHIPS: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1172412083149"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner counts to at least 34 everyday objects reliably;</para>
      <para id="id1172403940480"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner counts forward and backwards in;</para>
      <para id="id1172403299523"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner knows and reads number symbols form 1 to at least 100 and writes number names from 1 to at least 34;</para>
      <para id="id2428418"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner orders, describes and compares whole numbers to at least 2-digit numbers;</para>
      <para id="id1172411955542"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner solves money problems involving totals and change in rands and cents;</para>
      <para id="id1172408571551"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner solves and explains solutions to practical problems that involve equal sharing and grouping with whole numbers to at least 34 and with solutions that include remainders;</para>
      <para id="id1172404192538"><emphasis><emphasis effect="italics">Assessment Standard 1.7:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id1172402860962"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner performs mental calculations involving addition and subtraction for numbers to at least 10;</para>
      <para id="id1172412256494"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner uses techniques.</para>
      <para id="id1172405880588"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">PATTERNS, FUNCTIONS AND ALGEBRA: </emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id1172404435647"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 100;</para>
      <para id="id1172404773905"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">SPACE AND SHAPE (GEOMETRY): </emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id1172413033773"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner recognises, identifies and names two-dimensional shapes and three-dimensional objects in the classroom and in pictures.</para>
      <para id="id3918856"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">MEASUREMENT</emphasis><emphasis effect="bold">:</emphasis> The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id6790641"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner estimates, measures, compares and orders three-dimensional objects using non-standard measures;</para>
      <para id="id8680958"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner is introduced to the <emphasis effect="italics">litre</emphasis>.</para>
    </section>
  </content>
</document>