<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Number Fun - Module 4 - 01</title>
  <metadata>
  <md:content-id>m31779</md:content-id><md:title>Number Fun - Module 4 - 01</md:title>
  <md:abstract/>
  <md:uuid>e685f8d6-8f2e-43d8-800e-81baceb857e2</md:uuid>
</metadata>

<content>
    <section id="id12978073">
      <title>MATHEMATICS</title>
      <para id="para-id12978073">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12977938">
      <title>Get clever with numbers</title>
      <para id="para-id12977938">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12977909">
      <title>EDUCATOR SECTION</title>
      <para id="para-id12977909">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12984420">
      <title>Memorandum</title>
      <para id="id12984368">INTRODUCTION</para>
      <para id="id12984353">The Grade 1 educator needs to determine whether the learners have attended a pre-primary class or not. For the learners who have not attended a pre-primary, Modules 1 and 2 may have to be adapted to include more activities so as to reinforce the vocabulary and concepts in these modules. For the learners who have attended pre-primary schools, Modules 1 and 2 will serve as revision exercises giving the educator a clear picture as to what they know.</para>
      <para id="id12984154">TIME SCHEDULE</para>
      <para id="id12984290">Two modules have been designed for each term. The educator may however find that the fast workers will complete the modules in less time than the slower workers. The educator should feel free to extend the number range for the learners who are ready for it. The minimum requirements for the slow learners are Modules 1 to 7.</para>
      <para id="id12983949">Critical and developmental outcomes:</para>
      <para id="id12983934">The learners must be able to:</para>
      <para id="id12983938">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id13081978">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id13081856">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id13081828">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id13081764">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id12984879">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id12883379">7. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id12009604">8. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id12984821">9. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id12917989">10. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id9677765">11. explore education and career opportunities; and</para>
      <para id="id11544177">12. develop entrepreneurial opportunities.</para>
      <list id="id13664516" list-type="bulleted">
        <item>Integration of Themes: Autumn</item>
        <item>A healthy environment: The signs of Autum.</item>
      </list>
      <para id="id8749482">Activities around autumn help the learners to understand:</para>
      <list id="id8749487" list-type="bulleted">
        <item>ordinals to 9;</item>
        <item>number concept to 9;</item>
        <item>counting activities and counting rhyme in 5’s;</item>
        <item>concepts of 2 more, 2 less, doubling and sharing out equally;</item>
        <item>before and after on the number line;</item>
        <item>introducing the minus sign “–“;</item>
        <item>bonds to 6;</item>
        <item>the introduction of wordsums;</item>
        <item>shapes – squares and rectangles.</item>
      </list>
    </section>
    <section id="id8518750">
      <title>LEARNERS SECTION</title>
      <para id="para-id8518750">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8544545">
      <title>Content</title>
      <list id="id8544422" list-type="bulleted">
        <item>Draw a nice big autumn leaf in each block.</item>
        <item>Colour them in.</item>
        <item>Cut them out and paste them.</item>
      </list>
      <figure id="id8585943">
        <media id="id8585943_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-53e1.png" id="id8585943__onlineimage" height="637" width="565"/>
        </media>
      </figure>
      <para id="id8543873">8 ......................................................................................................</para>
      <para id="id8586484">eight ..............................................................................................</para>
      <figure id="id8585982">
        <media id="id8585982_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-8bd3.png" id="id8585982__onlineimage" height="680" width="597"/>
        </media>
      </figure>
      <list id="id8542378" list-type="bulleted">
        <item>Paste 8 autumn leaves in here.</item>
        <item>Count all the autumn leaves.</item>
      </list>
      <table id="id8743663" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8748571" list-type="bulleted">
        <item>Complete the blocks with 8.</item>
        <item>Write “eight” next to each picture.</item>
      </list>
      <figure id="id7004388">
        <media id="id7004388_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-126b.png" id="id7004388__onlineimage" height="238" width="575"/>
        </media>
      </figure>
      <para id="id13831566"/>
      <para id="id13831472"/>
      <para id="id13455642"/>
      <list id="id12236466" list-type="bulleted">
        <item>Arrange eight circles in different ways.</item>
        <item>Colour the circles in.</item>
      </list>
      <figure id="id13058652">
        <media id="id13058652_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-f52c.png" id="id13058652__onlineimage" height="426" width="583"/>
        </media>
      </figure>
      <para id="id13403643"/>
      <para id="id13067627"/>
      <para id="id13328029"/>
      <para id="id13067250"/>
      <table id="id13059026" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.3</entry>
              <entry/>
              <entry>LO 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id13263136" list-type="bulleted">
        <item>Make every row 2 more.</item>
      </list>
      <figure id="id13024181">
        <media id="id13024181_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-be32.png" id="id13024181__onlineimage" height="495" width="592"/>
        </media>
      </figure>
      <para id="id13333614"/>
      <para id="id13553880"/>
      <para id="id13059991"/>
      <para id="id13317310"/>
      <list id="id13547084" list-type="bulleted">
        <item>Complete the numbers on the stairs .</item>
      </list>
      <figure id="id13547646">
        <media id="id13547646_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-6263.png" id="id13547646__onlineimage" height="187" width="543"/>
        </media>
      </figure>
      <list id="id16244624" list-type="bulleted">
        <item>Complete the number sentences. </item>
      </list>
      <para id="id12978746">Let the stairs help you to make two more every time.</para>
      <table id="id13149627" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.1</entry>
              <entry/>
              <entry>LO 1.8</entry>
              <entry/>
              <entry>LO 2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id13052048" list-type="bulleted">
        <item>Make 2 less. How many are left?</item>
      </list>
      <figure id="id13825116">
        <media id="id13825116_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-6f30.png" id="id13825116__onlineimage" height="765" width="579"/>
        </media>
      </figure>
      <para id="id13057939"/>
      <para id="id13554361"/>
      <para id="id12009411"/>
      <para id="id12889387"/>
      <para id="id12775685"/>
      <para id="id6594838"/>
      <para id="id5795415"/>
      <table id="id13097383" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.2</entry>
              <entry/>
              <entry>LO 1.3</entry>
              <entry/>
              <entry>LO 2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id13317647" list-type="bulleted">
        <item>A counting rhyme for you to learn.</item>
      </list>
      <para id="id13488846">5, 10, 15, 20,</para>
      <para id="id13578483">See the creatures on the go.</para>
      <para id="id13547251">5, 10, 15, 20,</para>
      <para id="id4126460">Why do they hurry to and fro?</para>
      <para id="id12759137">5, 10, 15, 20,</para>
      <para id="id13317058">It’s getting colder by the day</para>
      <para id="id13148775">5, 10, 15, 20,</para>
      <para id="id13149194">And they must store some food away</para>
      <para id="id13051712">R.L.</para>
      <list id="id12883364" list-type="bulleted">
        <item>Draw the animals that are busy during autumn.</item>
      </list>
      <figure id="id13002161">
        <media id="id13002161_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-4d99.png" id="id13002161__onlineimage" height="231" width="575"/>
        </media>
      </figure>
      <figure id="id6152431">
        <media id="id6152431_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-80b0.png" id="id6152431__onlineimage" height="28" width="558"/>
        </media>
      </figure>
      <para id="id12775451">What comes just after 6?............................................................</para>
      <para id="id12775456">What comes just before 8?........................................................</para>
      <para id="id12007677">What comes between 10 and 12?...............................................</para>
      <para id="id12066919">What is one more than 5? .......................................................</para>
      <para id="id12006443">What is one less than 3?....................................................</para>
      <para id="id12050427">What comes between 4 and 6?..................................................... </para>
      <table id="id6595355" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.2</entry>
              <entry/>
              <entry>LO 1.4</entry>
              <entry/>
              <entry>LO 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id12237052">
        <media id="id12237052_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-45a1.png" id="id12237052__onlineimage" height="253" width="392"/>
        </media>
      </figure>
      <list id="id13131271" list-type="bulleted">
        <item>Complete: </item>
      </list>
      <para id="id11592356">
        <figure id="id11592360">
          <media id="id11592360_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-f818.png" id="id11592360__onlineimage" height="508" width="505"/>
          </media>
        </figure>
      </para>
      <para id="id13829750"/>
      <table id="id13791263" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id13131283" list-type="bulleted">
        <item>Complete:</item>
      </list>
      <para id="id13759551">
        <figure id="id13759554">
          <media id="id13759554_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-cd37.png" id="id13759554__onlineimage" height="274" width="333"/>
          </media>
        </figure>
      </para>
      <list id="id13676923" list-type="bulleted">
        <item>Take away 2 every time:</item>
      </list>
      <figure id="id13454316">
        <media id="id13454316_media" alt="">
          <image mime-type="image/png" src="../../media/graphics13-9bee.png" id="id13454316__onlineimage" height="445" width="572"/>
        </media>
      </figure>
      <para id="id13664958"/>
      <para id="id13831080"/>
      <para id="id13758854"/>
      <para id="id13768010"/>
      <para id="id13715086"/>
      <para id="id13773368"/>
      <para id="id13765847"/>
      <para id="id5735648"/>
      <table id="id5794479" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id13452744" list-type="bulleted">
        <item>Colour in and count:</item>
      </list>
      <para id="id13452440">
        <figure id="id13452443">
          <media id="id13452443_media" alt="">
            <image mime-type="image/png" src="../../media/graphics14-7e76.png" id="id13452443__onlineimage" height="463" width="517"/>
          </media>
        </figure>
      </para>
      <list id="id13752648" list-type="bulleted">
        <item>Copy:</item>
      </list>
      <para id="id13768085">9  </para>
      <para id="id13759136">nine  </para>
      <table id="id13451072" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.1</entry>
              <entry/>
              <entry>LO 1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id13067920" list-type="bulleted">
        <item>Complete:</item>
      </list>
      <para id="id13396381">
        <figure id="id13396384">
          <media id="id13396384_media" alt="">
            <image mime-type="image/png" src="../../media/graphics15-d305.png" id="id13396384__onlineimage" height="289" width="350"/>
          </media>
        </figure>
      </para>
      <list id="id13766403" list-type="bulleted">
        <item>Arrange the numbers from 1 to 9.</item>
      </list>
      <para id="id13766339">
        <figure id="id13766271">
          <media id="id13766271_media" alt="">
            <image mime-type="image/png" src="../../media/graphics16-ac96.png" id="id13766271__onlineimage" height="186" width="571"/>
          </media>
        </figure>
      </para>
      <list id="id9762484" list-type="bulleted">
        <item>Complete:</item>
      </list>
      <para id="id13775786">Nine comes just after........................................................................................................</para>
      <para id="id13776346">One more than eight is.....................................................................................................</para>
      <list id="id13455587" list-type="bulleted">
        <item>Back:</item>
      </list>
      <table id="id13477586" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry>9</entry>
              <entry>8</entry>
              <entry/>
              <entry/>
              <entry>5</entry>
              <entry/>
              <entry/>
              <entry>2</entry>
              <entry/>
              <entry>0</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id13150944" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.4</entry>
              <entry/>
              <entry>LO 1.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id13107618">
      <title>Assessment</title>
      <para id="id13323113"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">NUMBERS, OPERATIONS AND RELATIONSHIPS: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id13457542"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner counts to at least 34 everyday objects reliably;</para>
      <para id="id13097824"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner counts forward and backwards;</para>
      <para id="id13547580"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner knows and reads number symbols form 1 to at least 100 and writes number names from 1 to at least 34;</para>
      <para id="id13107266"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner orders, describes and compares whole numbers to at least 2-digit numbers;</para>
      <para id="id13107760"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner performs mental calculations involving addition and subtraction for numbers to at least 10;</para>
      <para id="id13495993"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner uses techniques.</para>
      <para id="id13332824"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">PATTERNS, FUNCTIONS AND ALGEBRA: </emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id13153338"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 100.</para>
    </section>
  </content>
</document>