<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Many and few</title>
  <metadata>
  <md:content-id>m22399</md:content-id><md:title>Many and few</md:title>
  <md:abstract/>
  <md:uuid>d1e915b3-1f60-4e5a-b899-84ac49f50ff7</md:uuid>
</metadata>

<content>
    <section id="id3153770">
      <title>MATHEMATICS</title>
      <para id="para-id3153770">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3254768">
      <title>Number Fun</title>
      <para id="para-id3254768">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3570868">
      <title>EDUCATOR SECTION</title>
      <para id="para-id3570868">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165505730265">
      <title>Memorandum</title>
      <para id="id1165504159761">Critical and developmental outcomes:</para>
      <list id="id1165503807865" list-type="bulleted">
        <item>The learners must be able to:</item>
      </list>
      <para id="id1165505438402">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id3513738">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id1165501865033">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id3862524">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id3910151">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id3295597">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id1165508721440">7. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id1165506200050">8. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id1165504452956">9. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1165503369197">10. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id3502585">11. Explore education and career opportunities; and</para>
      <para id="id3425273">12. Develop entrepreneurial opportunities.</para>
    </section>
    <section id="id3205598">
      <title>MODULE 1</title>
      <table id="id2047260" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Critical and developmental outcomes:</entry>
              <entry>Pages:</entry>
            </row>
            <row>
              <entry>CO 1</entry>
              <entry>4, 5, 8, 15</entry>
            </row>
            <row>
              <entry>CO 3</entry>
              <entry>2, 3, 6, 7, 9, 10, 14, 18, 19</entry>
            </row>
            <row>
              <entry>CO 4</entry>
              <entry>4, 21</entry>
            </row>
            <row>
              <entry>CO 7</entry>
              <entry>11, 12, 13, 16, 17, 20</entry>
            </row>
            <row>
              <entry>CO 8</entry>
              <entry>16, 22</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id3304827" list-type="bulleted">
        <item>Integration of Themes: Summer</item>
        <item>Human Rights:  Learners can be taught to be neat and tidy.</item>
        <item>Inclusively: Matching to show same number – no exceptions made</item>
      </list>
    </section>
    <section id="id3381715">
      <title>LEANER SECTION</title>
      <para id="para-id3381715">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3434324">
      <title>Content</title>
      <section id="id3440580">
        <title>ACTIVITY: Many and few [LO 5.2, LO 1.9]</title>
        <list id="id4004132" list-type="bulleted">
          <item>I go for a walk. I see….</item>
        </list>
        <figure id="id3392841">
          <media id="id3392841_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-e46b.png" id="id3392841__onlineimage" height="85" width="579"/>
          </media>
        </figure>
        <list id="id3213340" list-type="bulleted">
          <item>Draw</item>
        </list>
        <figure id="id3696225">
          <media id="id3696225_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-9cd9.png" id="id3696225__onlineimage" height="62" width="67"/>
          </media>
        </figure>
        <para id="id1165512474750">many</para>
        <figure id="id3547311">
          <media id="id3547311_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-9cd9.png" id="id3547311__onlineimage" height="62" width="67"/>
          </media>
        </figure>
        <para id="id1165503964337">a few</para>
        <figure id="id1165509822788">
          <media id="id1165509822788_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-a9fd.png" id="id1165509822788__onlineimage" height="47" width="101"/>
          </media>
        </figure>
        <para id="id3397376">many</para>
        <figure id="id1243786">
          <media id="id1243786_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-a9fd.png" id="id1243786__onlineimage" height="47" width="101"/>
          </media>
        </figure>
        <para id="id3507092">a few</para>
        <para id="id1165508625731"/>
        <figure id="id2591062">
          <media id="id2591062_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-847c.png" id="id2591062__onlineimage" height="45" width="45"/>
          </media>
        </figure>
        <para id="id3390776">many apples</para>
        <figure id="id1165507482552">
          <media id="id1165507482552_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-847c.png" id="id1165507482552__onlineimage" height="45" width="45"/>
          </media>
        </figure>
        <para id="id3890656">a few apples</para>
        <table id="id1165504282351" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 5.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165505789461" list-type="bulleted">
          <item>At my party there were …</item>
        </list>
        <para id="id3225548">more boys and fewer girls</para>
        <figure id="id1165504206112">
          <media id="id1165504206112_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-f37a.png" id="id1165504206112__onlineimage" height="351" width="263"/>
          </media>
        </figure>
        <para id="id1165504435214">I matched them.</para>
        <list id="id1165508915109" list-type="bulleted">
          <item>Match the rabbits to the carrots:</item>
        </list>
        <para id="id3899622">
          <figure id="id3153940">
            <media id="id3153940_media" alt="">
              <image mime-type="image/png" src="../../media/graphics9-09ec.png" id="id3153940__onlineimage" height="105" width="477"/>
            </media>
          </figure>
        </para>
        <para id="id1165511418320">more  or  fewer?</para>
        <list id="id3498241" list-type="bulleted">
          <item><figure id="id3870076"><media id="id3870076_media" alt=""><image mime-type="image/png" src="../../media/graphics10-c5e4.png" id="id3870076__onlineimage" height="62" width="232"/></media></figure>Match:</item>
        </list>
        <list id="id3688169" list-type="bulleted">
          <item>Draw the set with more</item>
        </list>
        <list id="id2610658" list-type="bulleted">
          <item>Match</item>
        </list>
        <figure id="id3757878">
          <media id="id3757878_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-4580.png" id="id3757878__onlineimage" height="71" width="232"/>
          </media>
        </figure>
        <list id="id3221297" list-type="bulleted">
          <item>Draw the set with more</item>
        </list>
        <para id="id3557474"/>
        <table id="id3540719" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3748433"/>
        <list id="id1165506214052" list-type="bulleted">
          <item>Draw a group with more / fewer objects.</item>
        </list>
        <para id="id3546751">fewer </para>
        <figure id="id3566044">
          <media id="id3566044_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-1e4d.png" id="id3566044__onlineimage" height="121" width="173"/>
          </media>
        </figure>
        <para id="id3424249">more</para>
        <para id="id1165506963893">fewer </para>
        <figure id="id3779183">
          <media id="id3779183_media" alt="">
            <image mime-type="image/png" src="../../media/graphics13-05bf.png" id="id3779183__onlineimage" height="105" width="244"/>
          </media>
        </figure>
        <para id="id3758637">more</para>
        <para id="id3225447">fewer </para>
        <figure id="id3194849">
          <media id="id3194849_media" alt="">
            <image mime-type="image/png" src="../../media/graphics14-e33f.png" id="id3194849__onlineimage" height="97" width="268"/>
          </media>
        </figure>
        <para id="id3763738">more</para>
        <table id="id1165503930201" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id3364017">
      <title>Assessment</title>
      <para id="id1165509507668"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id1165503485548"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner sorts physical objects according to one attribute chosen for a reason (e.g. ‘Sort crayons into colours.’)</para>
      <para id="id1165501743157"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id3227685"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner uses the following techniques:</para>
      <para id="id3508655">1.9.1 building up and breaking down numbers;</para>
      <para id="id1165503406572">1.9.2 doubling and halving;</para>
      <para id="id2241125">1.9.3 using concrete apparatus (e.g. counters);</para>
      <para id="id1165505765045">1.9.4 number-lines.</para>
      <para id="id1165504107378"/>
    </section>
  </content>
</document>