<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Number Fun - Module 7 - 02</title>
  <metadata>
  <md:content-id>m31825</md:content-id><md:title>Number Fun - Module 7 - 02</md:title>
  <md:abstract/>
  <md:uuid>53248c6f-4cf9-4f16-8ed4-91ed034490eb</md:uuid>
</metadata>

<content>
    <section id="id1170688176325">
      <title>MATHEMATICS</title>
      <para id="para-id1170688176325">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170693612535">
      <title>Number Fun</title>
      <para id="para-id1170693612535">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170693930244">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1170693930244">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170693584968">
      <title>Memorandum</title>
      <para id="id1170693557835">INTRODUCTION</para>
      <para id="id5093248">The Grade 1 educator needs to determine whether the learners have attended a pre-primary class or not. For the learners who have not attended a pre-primary, Modules 1 and 2 may have to be adapted to include more activities so as to reinforce the vocabulary and concepts in these modules. For the learners who have attended pre-primary schools, Modules 1 and 2 will serve as revision exercises giving the educator a clear picture as to what they know.</para>
      <para id="id1170693561877">TIME SCHEDULE</para>
      <para id="id1170688989974">Two modules have been designed for each term. The educator may however find that the fast workers will complete the modules in less time than the slower workers. The educator should feel free to extend the number range for the learners who are ready for it. The minimum requirements for the slow learners are Modules 1 to 7.</para>
      <para id="id1170693604618">Critical and developmental outcomes:</para>
      <para id="id5314510">The learners must be able to:</para>
      <para id="id1170689428751">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id1170693613356">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id1170688182378">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id1170693561851">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id1170693607278">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id6706598">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id1170693555451">7. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id1170693598132">8. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id1170688081024">9. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1170693612889">10. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id1170689093218">11. explore education and career opportunities; and</para>
      <para id="id1170693629501">12. develop entrepreneurial opportunities.</para>
      <list id="id7535437" list-type="bulleted">
        <item>Integration of Themes: Spring </item>
        <item>A healthy environment: Do not destroy nests, creepy crawlies. Do not use dangerous pest controllers.</item>
        <item>Human Rights: Learners should be protected against poisons.</item>
      </list>
      <para id="id1170693602612"/>
      <para id="id1170693612970">Activities around spring in nature:</para>
      <list id="id1170689211556" list-type="bulleted">
        <item>counting to 50 and to 100;</item>
        <item>counting back from 38;</item>
        <item>counting in 1’s, 2’s, 3’s, 4’s, 5’s and 10’s;</item>
        <item>number concept 1 to 17;</item>
        <item>bonds to 9, incidentally to 12;</item>
        <item>+5 and –5;</item>
        <item>shapes – characteristics of cubes, blocks and spheres;</item>
        <item>position changes shapes;</item>
        <item>length of shadows;</item>
        <item>time: days of the week, today, yesterday and tomorrow;</item>
        <item>wordsums with money.</item>
      </list>
    </section>
    <section id="id6712457">
      <title>LEARNERS SECTION</title>
      <para id="para-id6712457">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170693585712">
      <title>Content</title>
      <section id="id1170693643307">
        <title>Sums in the sun</title>
        <list id="id1170693573418" list-type="bulleted">
          <item>Work with a friend.</item>
        </list>
        <para id="id1170688152365">
          <figure id="id1170693619401">
            <media id="id1170693619401_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-4c48.png" id="id1170693619401__onlineimage" height="347" width="375"/>
            </media>
          </figure>
        </para>
        <list id="id1170693612908" list-type="bulleted">
          <item>Complete.</item>
        </list>
        <para id="id6285903">
          <figure id="id1170693597334">
            <media id="id1170693597334_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-cf73.png" id="id1170693597334__onlineimage" height="197" width="383"/>
            </media>
          </figure>
        </para>
        <para id="id1170688081103">Count backwards.</para>
        <para id="id1170693643429">38, 36, .............., ..............., ..............., ..............., ..............., ..............., 22</para>
        <para id="id1170689089952"/>
        <table id="id1170689169241" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.2</entry>
                <entry/>
                <entry>LO 1.8 </entry>
                <entry/>
                <entry>LO 2.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1170689425172">
        <title>Build triangles with numbers</title>
        <list id="id1170693584005" list-type="bulleted">
          <item>Bonds of 8 are . . . .</item>
        </list>
        <figure id="id8640236">
          <media id="id8640236_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-92b5.png" id="id8640236__onlineimage" height="188" width="358"/>
          </media>
        </figure>
        <list id="id1170693846063" list-type="bulleted">
          <item>Bonds of 9 are . . . .</item>
        </list>
        <para id="id1170693622227">
          <figure id="id1170689426561">
            <media id="id1170689426561_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-250a.png" id="id1170689426561__onlineimage" height="197" width="375"/>
            </media>
          </figure>
        </para>
        <list id="id1170693618092" list-type="bulleted">
          <item>Complete.</item>
        </list>
        <para id="id1170693605674">
          <figure id="id1170693551658">
            <media id="id1170693551658_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-bfd5.png" id="id1170693551658__onlineimage" height="126" width="545"/>
            </media>
          </figure>
        </para>
        <table id="id1170688183551" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.2</entry>
                <entry/>
                <entry>LO 1.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1170688281572">
        <title>Mom’s birthday</title>
        <figure id="id1170693551243">
          <media id="id1170693551243_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-dbe9.png" id="id1170693551243__onlineimage" height="352" width="323"/>
          </media>
        </figure>
        <list id="id1170693618245" list-type="bulleted">
          <item>Mom has............................................................... red roses. Two break off. </item>
        </list>
        <para id="id1170693643464">Now there are............................................................................ roses left.</para>
        <list id="id1170693557574" list-type="bulleted">
          <item>She has.................................................... roses left over. She gives three away.</item>
        </list>
        <para id="id1170693598820">Now there are only..................................................................... roses left.</para>
        <list id="id1170688244911" list-type="bulleted">
          <item>Would you like to draw the roses?</item>
        </list>
        <table id="id1170693618753" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170688253055" list-type="bulleted">
          <item>Work with a friend.</item>
          <item>Stand outside in the sun at 12 o’clock.</item>
          <item>See how long your shadow is.</item>
          <item>Ask your friend to measure the length of your shadow with his/her feet.</item>
          <item>He/she says, “The length of your shadow is ..................... feet.</item>
          <item>(Now let your friend stand and you measure his/her shadow.)</item>
          <item>Do the same one hour later.</item>
          <item>Now my shadow is ................................................... (longer/shorter)<list id="id1170693610334" list-type="bulleted"><item>Find out why?</item></list></item>
        </list>
        <table id="id1170693606968" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170688075013" list-type="bulleted">
          <item>Use the balance and measure . . . .</item>
        </list>
        <para id="id1170688237805">
          <figure id="id1170688150550">
            <media id="id1170688150550_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-58b0.png" id="id1170688150550__onlineimage" height="315" width="457"/>
            </media>
          </figure>
        </para>
        <para id="id1170688301262">1. .......................................... tops are heavier than my rubber.</para>
        <para id="id5621429">2. 5 tops are.......................................... than my pencil. (lighter/heavier)</para>
        <para id="id1170689074576">3. The rubber is.......................................... than my pencil.. (lighter/heavier)</para>
        <para id="id1183933">4. My pencil is as heavy as.................................... </para>
        <para id="id4425785">5. My pencil sharpener is.................................. than my rubber. (lighter/heavier)</para>
        <para id="id7893672">6. .......................................... tops measure the same as my pencil. They have the same mass.</para>
        <table id="id6712944" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3207618" list-type="bulleted">
          <item>There are many flowers in my garden. 3 are long and 7 are short. There are flowers in my garden....................................... </item>
          <item>I picked a bunch of flowers. I gave 3 to Ann and 6 to Granny. I picked .................................... flowers.</item>
          <item>I packed a basket of apples. I ate 3 apples. 5 apples were left over. There were ............................................................. apples in the basket.</item>
        </list>
        <list id="id1170689208694" list-type="bulleted">
          <item>Draw an apple:</item>
        </list>
        <para id="id1170689170717">from the top</para>
        <para id="id1088288">from the side </para>
        <para id="id7964602">from the bottom</para>
        <table id="id1170689167396" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.8</entry>
                <entry/>
                <entry>LO 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2302497" list-type="bulleted">
          <item>Everything has a shape.</item>
          <item>Can you see what these shapes are?</item>
        </list>
        <figure id="id5456577">
          <media id="id5456577_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-691e.png" id="id5456577__onlineimage" height="222" width="600"/>
          </media>
        </figure>
        <para id="id1170690140242"/>
        <para id="id7208025"/>
        <list id="id7267365" list-type="bulleted">
          <item>Join the shape to its name.</item>
          <item>What do these look like from the top?</item>
          <item>Guess – will their shapes be the same?</item>
        </list>
        <para id="id7774962">Yes or no?</para>
        <list id="id1170691450482" list-type="bulleted">
          <item>Give a reason for your answer.</item>
          <item>This is what they look like from the top. Join them.</item>
        </list>
        <figure id="id7275333">
          <media id="id7275333_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-3afc.png" id="id7275333__onlineimage" height="214" width="408"/>
          </media>
        </figure>
        <table id="id1170694594860" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.1</entry>
                <entry/>
                <entry>LO 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170689297897">
          <figure id="id8976627">
            <media id="id8976627_media" alt="">
              <image mime-type="image/png" src="../../media/graphics10-ed9e.png" id="id8976627__onlineimage" height="102" width="250"/>
            </media>
          </figure>
        </para>
        <list id="id7959699" list-type="bulleted">
          <item>Draw the cube/block from the top.</item>
          <item>Draw the cube/block from the x.</item>
          <item>Draw the cube/block from the bottom.</item>
          <item>Discuss the shapes of the cube’s/block’s faces which you have drawn.</item>
        </list>
        <list id="id1170689185405" list-type="bulleted">
          <item>Choose one and colour it.</item>
        </list>
        <table id="id1170688209987" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>The faces are all the same shape.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>The faces are all different.</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170690258371"/>
        <table id="id8700132" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.1</entry>
                <entry/>
                <entry>LO 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1170690560688">
          <media id="id1170690560688_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-7127.png" id="id1170690560688__onlineimage" height="115" width="179"/>
          </media>
        </figure>
        <list id="id1170691602038" list-type="bulleted">
          <item>This is a cube.</item>
          <item>It looks like a...............................</item>
        </list>
        <figure id="id1170690633851">
          <media id="id1170690633851_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-4191.png" id="id1170690633851__onlineimage" height="161" width="161"/>
          </media>
        </figure>
        <list id="id1170689465262" list-type="bulleted">
          <item>This is a sphere.</item>
          <item>It looks like a................................</item>
        </list>
        <list id="id7717071" list-type="bulleted">
          <item>Complete.</item>
        </list>
        <para id="id1170690480855">The ................................................................................ can roll.</para>
        <para id="id1170689158162">The ..................................................................... cannot roll.</para>
        <para id="id1170690623625">The ............................................................................ has corners.</para>
        <para id="id1170690633793">The ................................................................. has no corners.</para>
        <table id="id7226019" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.1</entry>
                <entry/>
                <entry>LO 3.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8064841" list-type="bulleted">
          <item>Draw:</item>
        </list>
        <para id="id7296466">a big cube   </para>
        <para id="id7723501">a small cube</para>
        <para id="id7620340">a big sphere    </para>
        <para id="id7337766">a small sphere</para>
        <table id="id1170694627054" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1170690099187">
      <title>Assessment</title>
      <para id="id1732032"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">NUMBERS, OPERATIONS AND RELATIONSHIPS: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1170688208629"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner counts forward and backwards in;</para>
      <para id="id1170694712851"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner performs mental calculations involving addition and subtraction for numbers to at least 10;</para>
      <para id="id1694516"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner uses techniques.</para>
      <para id="id8699610"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">PATTERNS, FUNCTIONS AND ALGEBRA: </emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id8346852"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 100;</para>
      <para id="id1423309"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">SPACE AND SHAPE (GEOMETRY): </emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id1170691651609"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner recognises, identifies and names two-dimensional shapes and three-dimensional objects in the classroom and in pictures.</para>
      <para id="id7959798"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner describes, sorts and compares physical two-dimensional shapes and three-dimensional objects;</para>
      <para id="id8696193"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner describes one three-dimensional object in relation to another (e.g. ‘in front’ or ‘behind’);</para>
      <para id="id6929195"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">MEASUREMENT</emphasis><emphasis effect="bold">:</emphasis> The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id8584933"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner compares events in terms of the length of time they take (longer, shorter, faster, slower).</para>
      <para id="id1170694625261"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner estimates, measures, compares and orders three-dimensional objects using non-standard measures.</para>
    </section>
  </content>
</document>