<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Recognizing differences</title>
  <metadata>
  <md:content-id>m22397</md:content-id><md:title>Recognizing differences</md:title>
  <md:abstract/>
  <md:uuid>6b4d6f32-5da9-4644-9adc-2b2d0b1066b1</md:uuid>
</metadata>

<content>
    <section id="id6783545">
      <title>MATHEMATICS</title>
      <para id="para-id6783545">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6657222">
      <title>Number Fun</title>
      <para id="para-id6657222">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9041643">
      <title>EDUCATOR SECTION</title>
      <para id="para-id9041643">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8508226">
      <title>Memorandum</title>
      <para id="id7882708">Critical and developmental outcomes:</para>
      <list id="id4571114" list-type="bulleted">
        <item>The learners must be able to:</item>
      </list>
      <para id="id6339396">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id5680713">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id6596745">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id7121592">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id5711297">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id5577486">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id8894592">7. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id6674048">8. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id9721091">9. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id8402985">10. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id7179899">11. Explore education and career opportunities; and</para>
      <para id="id5425948">12. Develop entrepreneurial opportunities.</para>
    </section>
    <section id="id8861294">
      <title>MODULE 1</title>
      <table id="id8041786" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Critical and developmental outcomes:</entry>
              <entry>Pages:</entry>
            </row>
            <row>
              <entry>CO 1</entry>
              <entry>4, 5, 8, 15</entry>
            </row>
            <row>
              <entry>CO 3</entry>
              <entry>2, 3, 6, 7, 9, 10, 14, 18, 19</entry>
            </row>
            <row>
              <entry>CO 4</entry>
              <entry>4, 21</entry>
            </row>
            <row>
              <entry>CO 7</entry>
              <entry>11, 12, 13, 16, 17, 20</entry>
            </row>
            <row>
              <entry>CO 8</entry>
              <entry>16, 22</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8528093" list-type="bulleted">
        <item>Integration of Themes: Summer</item>
        <item>Human Rights:  Learners can be taught to be neat and tidy.</item>
        <item>Inclusively: Matching to show same number – no exceptions made</item>
      </list>
    </section>
    <section id="id5272166">
      <title>LEANER SECTION</title>
      <para id="para-id5272166">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4095115">
      <title>Content</title>
      <section id="id8510949">
        <title>ACTIVITY: Recognizing differences [LO 1.4, LO 1.1]</title>
        <para id="id3604472">Let's talk about…</para>
        <figure id="id6101400">
          <media id="id6101400_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-2fae.png" id="id6101400__onlineimage" height="158" width="438"/>
          </media>
        </figure>
        <list id="id8391820" list-type="bulleted">
          <item>Why do we say these are the same? What are they?</item>
        </list>
        <figure id="id4705560">
          <media id="id4705560_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-6049.png" id="id4705560__onlineimage" height="136" width="491"/>
          </media>
        </figure>
        <list id="id3564377" list-type="bulleted">
          <item>Why are these the same?</item>
        </list>
        <list id="id6369346" list-type="bulleted">
          <item>Are these all the same? Why not?</item>
        </list>
        <list id="id5946530" list-type="bulleted">
          <item>Draw a circle around the one object that is different.</item>
        </list>
        <figure id="id3969140">
          <media id="id3969140_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-d05f.png" id="id3969140__onlineimage" height="506" width="563"/>
          </media>
        </figure>
        <table id="id8002430" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 5.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6785964" list-type="bulleted">
          <item>I know my colours: </item>
        </list>
        <para id="id8294905">red </para>
        <para id="id8371038">blue  </para>
        <para id="id7895909">yellow  </para>
        <para id="id6621806">green</para>
        <figure id="id6903910">
          <media id="id6903910_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-49b4.png" id="id6903910__onlineimage" height="535" width="593"/>
          </media>
        </figure>
        <list id="id8438757" list-type="bulleted">
          <item>Draw something:</item>
        </list>
        <para id="id3841333">big </para>
        <para id="id7902855">small</para>
        <para id="id6765457">long </para>
        <para id="id5384037">short</para>
        <table id="id8789974" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.6</entry>
                <entry/>
                <entry>LO 5.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7918663">Look at the previous page. It is a picture of all the stuff in my untidy cupboard. Mummy said, “Tidy your cupboard."</para>
        <list id="id7872743" list-type="bulleted">
          <item>I will sort my things into colours. Talk about “same" and “different". Give reasons.</item>
        </list>
        <list id="id8970580" list-type="bulleted">
          <item>Red things -draw them</item>
        </list>
        <list id="id9034042" list-type="bulleted">
          <item>Blue things - draw them</item>
        </list>
        <list id="id9095944" list-type="bulleted">
          <item>Green things - draw them</item>
        </list>
        <list id="id8763726" list-type="bulleted">
          <item>Yellow things -draw them</item>
        </list>
        <table id="id6124494" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 5.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4952379" list-type="bulleted">
          <item>Draw some of the things in the cupboard . . .</item>
        </list>
        <para id="id3825232">Big</para>
        <para id="id7356536">Bigger</para>
        <para id="id7356541">Biggest</para>
        <para id="id9543460">Small</para>
        <para id="id3764874">Smaller</para>
        <para id="id8595300">Smallest</para>
        <para id="id8595304">Long</para>
        <para id="id9822925">Longer</para>
        <para id="id3623146">Longest</para>
        <para id="id6077226">Short</para>
        <para id="id6077230">Shorter</para>
        <para id="id5389945">Shortest</para>
        <table id="id9653021" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4252044" list-type="bulleted">
          <item>Let's talk about…</item>
        </list>
        <para id="id6761914">how big they are</para>
        <para id="id6761919">
          <figure id="id3752223">
            <media id="id3752223_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-156b.png" id="id3752223__onlineimage" height="266" width="397"/>
            </media>
          </figure>
        </para>
        <para id="id9610933"/>
        <list id="id4078439" list-type="bulleted">
          <item>Colour the ones that are of the same size</item>
        </list>
        <para id="id3976800">
          <figure id="id9374583">
            <media id="id9374583_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-2f04.png" id="id9374583__onlineimage" height="450" width="570"/>
            </media>
          </figure>
        </para>
        <table id="id3796386" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id8705770">
      <title>Assessment</title>
      <para id="id3426356"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis>MEASUREMENT:</emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id3697126"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner estimates, measures, compares and orders three-dimensional objects using non-standard measures;</para>
      <para id="id7272212"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner (additional) understands language:</para>
      <para id="id5532829">4.6.1 size;</para>
      <para id="id7363866">4.6.2 length.</para>
      <para id="id7002025"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis>DATA HANDLING:</emphasis>The learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.</para>
      <para id="id11511448"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner sorts physical objects according to one attribute chosen for a reason (e.g. ‘Sort crayons into colours.’);</para>
      <para id="id5426678"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner gives reasons for collections being grouped in particular ways.</para>
    </section>
  </content>
</document>