<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Number Fun - Module 8 - 04</title>
  <metadata>
  <md:content-id>m31841</md:content-id><md:title>Number Fun - Module 8 - 04</md:title>
  <md:abstract/>
  <md:uuid>6561b77b-45b1-4344-944a-a7e8288c6c67</md:uuid>
</metadata>

<content>
    <section id="id11076200">
      <title>MATHEMATICS</title>
      <para id="para-id11076200">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7146145">
      <title>Number Fun</title>
      <para id="para-id7146145">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13179076">
      <title>EDUCATOR SECTION</title>
      <para id="para-id13179076">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9915203">
      <title>Memorandum</title>
      <para id="id13362753">INTRODUCTION</para>
      <para id="id13267028">The Grade 1 educator needs to determine whether the learners have attended a pre-primary class or not. For the learners who have not attended a pre-primary, Modules 1 and 2 may have to be adapted to include more activities so as to reinforce the vocabulary and concepts in these modules. For the learners who have attended pre-primary schools, Modules 1 and 2 will serve as revision exercises giving the educator a clear picture as to what they know.</para>
      <para id="id6660630">TIME SCHEDULE</para>
      <para id="id10581133">Two modules have been designed for each term. The educator may however find that the fast workers will complete the modules in less time than the slower workers. The educator should feel free to extend the number range for the learners who are ready for it. The minimum requirements for the slow learners are Modules 1 to 7.</para>
      <para id="id7114666">Critical and developmental outcomes:</para>
      <para id="id13291421">The learners must be able to:</para>
      <para id="id12237129">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id6736009">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id12234642">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id6360231">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id10352189">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id7182801">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id6659543">7. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id9652189">8. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id9523013">9. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id13232035">10. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id10961380">11. explore education and career opportunities; and</para>
      <para id="id8544097">12. develop entrepreneurial opportunities.</para>
      <list id="id10350968" list-type="bulleted">
        <item>Integration of Themes: Holidays </item>
        <item>Inclusively, Human rights and Social Justice: Everyone has a right to a job to earn money to be able to buy basics.</item>
      </list>
      <para id="id11309161">Activities are designed around “Holiday Time”. These consist of:</para>
      <list id="id12321897" list-type="bulleted">
        <item>number concept 1 to 19;</item>
        <item>counting activities in 2’s, 3’s, 4’s, 5’s and 10’s</item>
        <item>halving and doubling to 20;</item>
        <item>wordsums;</item>
        <item>sharing;</item>
        <item>symmetry; - left and right sides;</item>
        <item>directions using a map;</item>
        <item>bonds of 10;</item>
        <item>multiplication as repeated addition;</item>
        <item>graph to show the sale of books and </item>
        <item>speed tests.</item>
      </list>
    </section>
    <section id="id9690326">
      <title>LEARNERS SECTION</title>
      <para id="para-id9690326">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12333307">
      <title>Content</title>
      <section id="id8432445">
        <title>Symmetry</title>
        <figure id="id13188814">
          <media id="id13188814_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-55a5.png" id="id13188814__onlineimage" height="513" width="431"/>
          </media>
        </figure>
        <table id="id2459571" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id13781228" list-type="bulleted">
          <item>Discuss the similarities between the 2 halves (left half and right half) of your body. If the 2 halves are exactly the same we say they are symmetrical.</item>
          <item>Look around the room and find things that are symmetrical. Discuss these with one another.</item>
        </list>
        <table id="id13787062" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8703766"/>
        <figure id="id12292985">
          <media id="id12292985_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-9c88.png" id="id12292985__onlineimage" height="453" width="475"/>
          </media>
        </figure>
        <list id="id10563362" list-type="bulleted">
          <item>Here is Peter.</item>
          <item>Mark his left side with l.</item>
          <item>Mark his right side with r.</item>
          <item>Colour the cube (block) to the left of Peter in red.</item>
          <item>Colour the sphere to the right of Peter in yellow.</item>
          <item>Colour the sphere behind Peter in green.</item>
          <item>Colour his left side in blue.</item>
        </list>
        <table id="id7647660" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6668208" list-type="bulleted">
          <item>Complete the butterfly.</item>
          <item>Discuss whether the butterfly is symmetrical.</item>
        </list>
        <figure id="id4861398">
          <media id="id4861398_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-2173.png" id="id4861398__onlineimage" height="282" width="500"/>
          </media>
        </figure>
        <para id="id12230872"/>
        <list id="id12205082" list-type="bulleted">
          <item>Colour the shapes that are symmetrical.</item>
        </list>
        <para id="id12390868">
          <figure id="id13305740">
            <media id="id13305740_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-6fc8.png" id="id13305740__onlineimage" height="220" width="400"/>
            </media>
          </figure>
        </para>
        <table id="id12206038" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id13397817">
        <title>A maths race</title>
        <list id="id9692300" list-type="bulleted">
          <item>Play with a friend.</item>
          <item>See who is the first to write in all the answers.</item>
          <item>Change papers and mark each other’s sums.</item>
        </list>
        <figure id="id8724692">
          <media id="id8724692_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-ae5b.png" id="id8724692__onlineimage" height="568" width="548"/>
          </media>
        </figure>
        <para id="id6222254"/>
        <table id="id8724324" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6918886"/>
        <figure id="id13167340">
          <media id="id13167340_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-46b3.png" id="id13167340__onlineimage" height="301" width="588"/>
          </media>
        </figure>
        <list id="id4801872" list-type="bulleted">
          <item>Draw the bell again.</item>
          <item>Count how many squares did you use for the bell. ………………….. squares.</item>
          <item>Colour it neatly.</item>
        </list>
        <list id="id6502986" list-type="bulleted">
          <item>Count.</item>
        </list>
        <para id="id4542250">2, ........, ........, ........, 10, ........, ........, ........, 18, ........</para>
        <para id="id9690000">3, ........, ........, ........, 15, ........, ........, ........, ........, 3 </para>
        <para id="id13412590">4, ........, ........, ........, 20, ........, ........, 32, 36, ........ </para>
        <para id="id10351417">5, ........, ........, ........, 25, ........, ........, ........, 45 ........</para>
        <table id="id13381457" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 2.2</entry>
                <entry/>
                <entry>LO 4.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7344006" list-type="bulleted">
          <item>Guess which shape is bigger? A or B.</item>
          <item>Count the squares in each shape to find out if you are right or wrong.</item>
          <item>Colour the shape that is bigger.</item>
        </list>
        <para id="id13757460">
          <figure id="id10617689">
            <media id="id10617689_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-5e16.png" id="id10617689__onlineimage" height="196" width="600"/>
            </media>
          </figure>
        </para>
        <list id="id12370812" list-type="bulleted">
          <item>I guess ……………………………… is bigger.</item>
          <item>A = …………………….. squares. B = …………………………… squares.</item>
          <item>I was ……………………………….. (right or wrong).</item>
        </list>
        <figure id="id12432782">
          <media id="id12432782_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-96ae.png" id="id12432782__onlineimage" height="225" width="557"/>
          </media>
        </figure>
        <list id="id10938279" list-type="bulleted">
          <item>I guess ………………………………… is bigger.</item>
          <item>A = ……………………………. squares. B = …………………….. squares.</item>
          <item>I was ……………………………….. (right or wrong).</item>
        </list>
        <table id="id9958686" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.2</entry>
                <entry/>
                <entry>LO 4.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3139535" list-type="bulleted">
          <item>Draw 20 stars on the tree.</item>
          <item>Write the name and number name.</item>
        </list>
        <para id="id8726715">
          <figure id="id7015696">
            <media id="id7015696_media" alt="">
              <image mime-type="image/png" src="../../media/graphics9-1b05.png" id="id7015696__onlineimage" height="400" width="230"/>
            </media>
          </figure>
        </para>
        <list id="id6717608" list-type="bulleted">
          <item>………………………………….. comes before 20.</item>
          <item>20 is one more than ………………………………….</item>
          <item>20 is ten less than ……………………………….</item>
          <item>Double 20,  …………………………………….</item>
          <item>Halve 20,  ………………………………………..</item>
        </list>
        <table id="id8939636" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 1.3</entry>
                <entry/>
                <entry>LO 1.4</entry>
                <entry/>
                <entry>LO 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id12073343" list-type="bulleted">
          <item>Read, think and complete.</item>
        </list>
        <para id="id12235108">1 If I have 18 stars for 2 trees, I can hang ……………... stars on each tree.</para>
        <para id="id6069845">2 I want to hang 12 stars on the tree but I only have 9 stars. I must get ……………………………………….. more stars.</para>
        <para id="id13768810">3 There are 11 stars in one packet and 5 stars in the other packet. Altogether there are …………………………………….. stars.</para>
        <para id="id6212693">4 One packet of stars cost R5. For 3 packets I will pay R………………. </para>
        <para id="id13431076">5 How much change will I get if I pay with R20? R………………. change.</para>
        <para id="id6185380">6 I counted 34 stars on the trees. 5 stars fell off. There are ………… stars left.</para>
        <para id="id4568856">7 Count the stars:</para>
        <para id="id13106686">9 + 2 + 3 + 4 = ………………………………………….</para>
        <table id="id6110891" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.5</entry>
                <entry/>
                <entry>LO 1.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id9985247" list-type="bulleted">
          <item>Complete.</item>
        </list>
        <figure id="id11530476">
          <media id="id11530476_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-398e.png" id="id11530476__onlineimage" height="179" width="455"/>
          </media>
        </figure>
        <list id="id13287352" list-type="bulleted">
          <item>Ask a friend to mark your test.</item>
        </list>
        <para id="id10034499">_____/15</para>
        <figure id="id13333899">
          <media id="id13333899_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-eb5a.png" id="id13333899__onlineimage" height="190" width="455"/>
          </media>
        </figure>
        <list id="id6074666" list-type="bulleted">
          <item>Ask another friend to mark your test.</item>
        </list>
        <para id="id8969997">_____/15</para>
        <list id="id13910640" list-type="bulleted">
          <item>Are you   (Choose one and colour in).</item>
        </list>
        <figure id="id10761424">
          <media id="id10761424_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-15e8.png" id="id10761424__onlineimage" height="159" width="413"/>
          </media>
        </figure>
        <para id="id7957913"/>
        <table id="id10379454" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.7</entry>
                <entry/>
                <entry>LO 1.1.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id13277383" list-type="bulleted">
          <item>Complete the answers.</item>
          <item>If the answer is more than 20, colour the shape green.</item>
          <item>If the answer is less than 20, colour the shape yellow</item>
          <item>Draw the face of the animal.</item>
        </list>
        <figure id="id8843381">
          <media id="id8843381_media" alt="">
            <image mime-type="image/png" src="../../media/graphics13-7539.png" id="id8843381__onlineimage" height="602" width="361"/>
          </media>
        </figure>
        <table id="id12233285" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.7</entry>
                <entry/>
                <entry>LO 1.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id8233180">
      <title>Assessment</title>
      <para id="id8217082"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">NUMBERS, OPERATIONS AND RELATIONSHIPS: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id11622908"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner counts to at least 34 everyday objects reliably;</para>
      <para id="id5984543"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner knows and reads number symbols form 1 to at least 100 and writes number names from 1 to at least 34;</para>
      <para id="id11079805"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner orders, describes and compares whole numbers to at least 2-digit numbers;</para>
      <para id="id13381179"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner solves money problems involving totals and change in rands and cents;</para>
      <para id="id9678694"><emphasis><emphasis effect="italics">Assessment Standard 1.7:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id7030879"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner performs mental calculations involving addition and subtraction for numbers to at least 10;</para>
      <para id="id6660018"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner uses techniques;</para>
      <para id="id6158369"><emphasis><emphasis effect="italics">Assessment Standard 1.11:</emphasis></emphasis> We know this when the learner checks the solution given to problems by peers.</para>
      <para id="id10617488"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">PATTERNS, FUNCTIONS AND ALGEBRA: </emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id13420272"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 100.</para>
      <para id="id10528661"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">SPACE AND SHAPE (GEOMETRY): </emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id13928713"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner describes, sorts and compares physical two-dimensional shapes and three-dimensional objects;</para>
      <para id="id13357416"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises symmetry in self and own environment (with focus on ‘left’, right’, ‘front’ and ‘back’);</para>
      <para id="id4633078"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner describes one three-dimensional object in relation to another (e.g. ‘in front’ or ‘behind’);</para>
      <para id="id11776284"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">MEASUREMENT</emphasis><emphasis effect="bold">:</emphasis> The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id13320029"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner estimates, measures, compares and orders three-dimensional objects using non-standard measures.</para>
    </section>
  </content>
</document>