<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Counting objects</title>
  <metadata>
  <md:content-id>m22410</md:content-id><md:title>Counting objects</md:title>
  <md:abstract/>
  <md:uuid>dc572859-2f85-455e-8666-b2e9d7df196a</md:uuid>
</metadata>

<content>
    <section id="id4106024">
      <title>MATHEMATICS</title>
      <para id="para-id4106024">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7456153">
      <title>Number Fun</title>
      <para id="para-id7456153">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167958589612">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1167958589612">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167958688806">
      <title>Memorandum</title>
      <para id="id1167958702577">Critical and developmental outcomes:</para>
      <list id="id4387549" list-type="bulleted">
        <item>The learners must be able to:</item>
      </list>
      <para id="id1167958589931">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id4358196">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id1167958856499">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id1167958850862">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id3630571">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id1167958721974">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id1167958742543">7. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id1167962546196">8. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id1167958741128">9. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1167959691832">10. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id1547734">11. Explore education and career opportunities; and</para>
      <para id="id5599411">12. Develop entrepreneurial opportunities.</para>
    </section>
    <section id="id1167958590611">
      <title>MODULE 1</title>
      <table id="id1167958610282" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Critical and developmental outcomes:</entry>
              <entry>Pages:</entry>
            </row>
            <row>
              <entry>CO 1</entry>
              <entry>4, 5, 8, 15</entry>
            </row>
            <row>
              <entry>CO 3</entry>
              <entry>2, 3, 6, 7, 9, 10, 14, 18, 19</entry>
            </row>
            <row>
              <entry>CO 4</entry>
              <entry>4, 21</entry>
            </row>
            <row>
              <entry>CO 7</entry>
              <entry>11, 12, 13, 16, 17, 20</entry>
            </row>
            <row>
              <entry>CO 8</entry>
              <entry>16, 22</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167958588671" list-type="bulleted">
        <item>Integration of Themes: Summer</item>
        <item>Human Rights:  Learners can be taught to be neat and tidy.</item>
        <item>Inclusively: Matching to show same number – no exceptions made</item>
      </list>
    </section>
    <section id="id1167966349905">
      <title>LEANER SECTION</title>
      <para id="para-id1167966349905">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167963869579">
      <title>Content</title>
      <section id="id1167959112770">
        <title>ACTIVITY: Counting objects [LO 1.1, LO 1.4, LO 1.3]</title>
        <section id="id1167960469573">
          <title>A Counting Rhyme</title>
          <para id="id1167959359473">One, two, three </para>
          <para id="id1167963252996">Look at me.</para>
          <para id="id1167958631399">Four, five, six</para>
          <para id="id1167959760707">I build my bricks.</para>
          <para id="id1167959584768">Seven, eight, nine</para>
          <para id="id1167958976775">Soldiers in a line.</para>
          <para id="id1167958589572">And here are ten</para>
          <para id="id1167959110632">Fingers in my den.</para>
          <list id="id1167959279607" list-type="bulleted">
            <item>Count. How many...?</item>
          </list>
          <para id="id1167959810880">red marbles  </para>
          <figure id="id1167959813272">
            <media id="id1167959813272_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-efcc.png" id="id1167959813272__onlineimage" height="28" width="373"/>
            </media>
          </figure>
          <para id="id1167959838910">blue marbles  </para>
          <figure id="id1123154">
            <media id="id1123154_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-f7fe.png" id="id1123154__onlineimage" height="21" width="373"/>
            </media>
          </figure>
          <para id="id1167959689741">green marbles  </para>
          <figure id="id2277011">
            <media id="id2277011_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-e4d2.png" id="id2277011__onlineimage" height="59" width="493"/>
            </media>
          </figure>
          <para id="id1167958727017">yellow marbles  </para>
          <figure id="id1167958902160">
            <media id="id1167958902160_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-5ed3.png" id="id1167958902160__onlineimage" height="47" width="300"/>
            </media>
          </figure>
          <table id="id1167958754909" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 1.1</entry>
                  <entry/>
                </row>
                <row>
                  <entry>LO 1.4</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id2990176" list-type="bulleted">
            <item>Draw one more. Count.</item>
          </list>
          <figure id="id1167958627147">
            <media id="id1167958627147_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-b781.png" id="id1167958627147__onlineimage" height="47" width="306"/>
            </media>
          </figure>
          <para id="id1271316">mice  </para>
          <figure id="id1167958596796">
            <media id="id1167958596796_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-92f0.png" id="id1167958596796__onlineimage" height="60" width="385"/>
            </media>
          </figure>
          <para id="id1167961922613">balloons  </para>
          <figure id="id5957609">
            <media id="id5957609_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-085d.png" id="id5957609__onlineimage" height="50" width="359"/>
            </media>
          </figure>
          <para id="id1142022">trees  </para>
          <figure id="id1167958709813">
            <media id="id1167958709813_media" alt="">
              <image mime-type="image/png" src="../../media/graphics8-08e6.png" id="id1167958709813__onlineimage" height="37" width="388"/>
            </media>
          </figure>
          <para id="id1167958757309">marbles  </para>
          <figure id="id6171909">
            <media id="id6171909_media" alt="">
              <image mime-type="image/png" src="../../media/graphics9-72ce.png" id="id6171909__onlineimage" height="32" width="388"/>
            </media>
          </figure>
          <para id="id1167958595012">steps  </para>
          <figure id="id5236842">
            <media id="id5236842_media" alt="">
              <image mime-type="image/png" src="../../media/graphics10-a452.png" id="id5236842__onlineimage" height="29" width="388"/>
            </media>
          </figure>
          <para id="id1167958771686">dots  </para>
          <list id="id1167959122098" list-type="bulleted">
            <item>Count their steps.</item>
          </list>
          <para id="id1167958677725">
            <figure id="id1167971754286">
              <media id="id1167971754286_media" alt="">
                <image mime-type="image/png" src="../../media/graphics11-4aa8.png" id="id1167971754286__onlineimage" height="82" width="475"/>
              </media>
            </figure>
          </para>
          <figure id="id1167964785533">
            <media id="id1167964785533_media" alt="">
              <image mime-type="image/png" src="../../media/graphics12-6c53.png" id="id1167964785533__onlineimage" height="123" width="475"/>
            </media>
          </figure>
          <table id="id1167964080244" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 1.1</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id1167963651966" list-type="bulleted">
            <item>My lunch box  </item>
          </list>
          <figure id="id1167965847353">
            <media id="id1167965847353_media" alt="">
              <image mime-type="image/png" src="../../media/graphics13-876a.png" id="id1167965847353__onlineimage" height="156" width="205"/>
            </media>
          </figure>
          <list id="id1167965030684" list-type="bulleted">
            <item>Ron's lunch box</item>
          </list>
          <figure id="id1167969326341">
            <media id="id1167969326341_media" alt="">
              <image mime-type="image/png" src="../../media/graphics14-51b2.png" id="id1167969326341__onlineimage" height="156" width="205"/>
            </media>
          </figure>
          <list id="id1167965960791" list-type="bulleted">
            <item>I have... </item>
          </list>
          <figure id="id5803572">
            <media id="id5803572_media" alt="">
              <image mime-type="image/png" src="../../media/graphics15-2a03.png" id="id5803572__onlineimage" height="275" width="236"/>
            </media>
          </figure>
          <list id="id8784869" list-type="bulleted">
            <item>Ron has...</item>
          </list>
          <figure id="id1167964881302">
            <media id="id1167964881302_media" alt="">
              <image mime-type="image/png" src="../../media/graphics16-b2ac.png" id="id1167964881302__onlineimage" height="274" width="236"/>
            </media>
          </figure>
          <list id="id8787923" list-type="bulleted">
            <item>Colour the blocks with one object. Write “1”.</item>
          </list>
          <para id="id7292110">
            <figure id="id1167966451915">
              <media id="id1167966451915_media" alt="">
                <image mime-type="image/png" src="../../media/graphics17-d693.png" id="id1167966451915__onlineimage" height="320" width="598"/>
              </media>
            </figure>
          </para>
          <table id="id1167969717449" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 1.3</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id1167964915106">Tessa and I go for a walk.</para>
          <list id="id7143182" list-type="bulleted">
            <item>Tessa's red apples.</item>
          </list>
          <para id="id1740015">
            <figure id="id1167971043129">
              <media id="id1167971043129_media" alt="">
                <image mime-type="image/png" src="../../media/graphics18-25d6.png" id="id1167971043129__onlineimage" height="160" width="253"/>
              </media>
            </figure>
          </para>
          <list id="id6663562" list-type="bulleted">
            <item>My green apples.</item>
          </list>
          <figure id="id1167960633943">
            <media id="id1167960633943_media" alt="">
              <image mime-type="image/png" src="../../media/graphics19-7162.png" id="id1167960633943__onlineimage" height="86" width="244"/>
            </media>
          </figure>
          <para id="id5501984">We each have two 2 apples.</para>
          <list id="id1167970684196" list-type="bulleted">
            <item>Tessa's lunch box</item>
          </list>
          <figure id="id6413179">
            <media id="id6413179_media" alt="">
              <image mime-type="image/png" src="../../media/graphics20.png" id="id6413179__onlineimage" height="597" width="563"/>
            </media>
          </figure>
          <table id="id1167970835767" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 1.3</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id4358133">Puzzles to build.</para>
          <list id="id8020991" list-type="bulleted">
            <item>Cut, match and paste.</item>
          </list>
          <figure id="id1167964492734">
            <media id="id1167964492734_media" alt="">
              <image mime-type="image/png" src="../../media/graphics21.png" id="id1167964492734__onlineimage" height="487" width="559"/>
            </media>
          </figure>
          <table id="id4734535" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 1.3</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id1167966412304">
      <title>Assessment</title>
      <para id="id1167961717724"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id7137974"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner counts to at least 34 everyday objects reliably;</para>
      <para id="id6637462"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner knows and reads number symbols form 1 to at least 100 and writes number names from 1 to at least 34;</para>
      <para id="id1167966229598"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner orders, describes and compares whole numbers to at least 2-digit numbers.</para>
    </section>
  </content>
</document>