<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Mathematics, Shapes and Patterns</title>
  <metadata>
  <md:content-id>m22442</md:content-id><md:title>Mathematics, Shapes and Patterns</md:title>
  <md:abstract/>
  <md:uuid>42fa215f-19ab-4b57-8cf6-134a1261d1f8</md:uuid>
</metadata>

<content>
    <section id="id5946937">
      <title>MATHEMATICS</title>
      <para id="para-id5946937">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10265250">
      <title>Number Fun</title>
      <para id="para-id10265250">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12646167">
      <title>EDUCATOR SECTION</title>
      <para id="para-id12646167">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8869937">
      <title>Memorandum</title>
      <para id="id6667738">Critical and developmental outcomes:</para>
      <list id="id11188424" list-type="bulleted">
        <item>The learners must be able to:</item>
      </list>
      <para id="id8606293">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id12705584">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id9968348">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id13707939">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id11456749">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id6196885">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id10789614">7. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id8044675">8. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id8802144">9. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id8700496">10. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id8741266">11. Explore education and career opportunities; and</para>
      <para id="id7425678">12. Develop entrepreneurial opportunities.</para>
    </section>
    <section id="id5715775">
      <title>MODULE 1</title>
      <table id="id11205923" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Critical and developmental outcomes:</entry>
              <entry>Pages:</entry>
            </row>
            <row>
              <entry>CO 1</entry>
              <entry>4, 5, 8, 15</entry>
            </row>
            <row>
              <entry>CO 3</entry>
              <entry>2, 3, 6, 7, 9, 10, 14, 18, 19</entry>
            </row>
            <row>
              <entry>CO 4</entry>
              <entry>4, 21</entry>
            </row>
            <row>
              <entry>CO 7</entry>
              <entry>11, 12, 13, 16, 17, 20</entry>
            </row>
            <row>
              <entry>CO 8</entry>
              <entry>16, 22</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7853994" list-type="bulleted">
        <item>Integration of Themes: Summer</item>
        <item>Human Rights:  Learners can be taught to be neat and tidy.</item>
        <item>Inclusively: Matching to show same number – no exceptions made</item>
      </list>
    </section>
    <section id="id10139751">
      <title>LEANER SECTION</title>
      <para id="para-id10139751">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10336420">
      <title>Content</title>
      <section id="id6047558">
        <title>ACTIVITY: Mathematics, Shapes and Patterns [LO 3.1, LO 2.1, LO 2.2, LO 2.3]</title>
        <para id="id12700670">Mathematics and Shapes</para>
        <para id="id8753175">Everything has a shape.</para>
        <list id="id9817581" list-type="bulleted">
          <item>This is the shape of a :</item>
        </list>
        <figure id="id10317578">
          <media id="id10317578_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3692.png" id="id10317578__onlineimage" height="142" width="567"/>
          </media>
        </figure>
        <list id="id5839487" list-type="bulleted">
          <item>Look at them and draw those that have the shape of a: </item>
        </list>
        <para id="id8493944">square  </para>
        <para id="id13736848">Rectangle</para>
        <para id="id8755671">circle  </para>
        <para id="id5756588">triangle</para>
        <figure id="id9016228">
          <media id="id9016228_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-8d98.png" id="id9016228__onlineimage" height="133" width="267"/>
          </media>
        </figure>
        <para id="id7525434">I can see a , ........, ........, ........  </para>
        <figure id="id10812407">
          <media id="id10812407_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-765c.png" id="id10812407__onlineimage" height="144" width="285"/>
          </media>
        </figure>
        <para id="id6609497">I can see a ........, ........, ........, ........</para>
        <table id="id12763725" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id13519888">
          <title>Mathematics and Patterns</title>
          <para id="id12592435">A pattern is made by drawing the same lines or shapes over and over.</para>
          <para id="id7363443">Look at the patterns on Sally's skirt.</para>
          <list id="id11403816" list-type="bulleted">
            <item>Complete the patterns for Sally.</item>
          </list>
          <figure id="id6346095">
            <media id="id6346095_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-7603.png" id="id6346095__onlineimage" height="160" width="475"/>
            </media>
          </figure>
          <list id="id13580725" list-type="bulleted">
            <item>Can you see these patterns? Complete them.</item>
          </list>
          <para id="id5115498">
            <figure id="id13741016">
              <media id="id13741016_media" alt="">
                <image mime-type="image/png" src="../../media/graphics5-c1fa.png" id="id13741016__onlineimage" height="152" width="600"/>
              </media>
            </figure>
          </para>
          <list id="id8610906" list-type="bulleted">
            <item>Look for patterns in this number block. Write them.</item>
          </list>
          <table id="id6007649" summary="">
            <tgroup cols="10">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <colspec colnum="8" colname="c8"/>
              <colspec colnum="9" colname="c9"/>
              <colspec colnum="10" colname="c10"/>
              <tbody>
                <row>
                  <entry>0</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                  <entry>5</entry>
                  <entry>6</entry>
                  <entry>7</entry>
                  <entry>8</entry>
                  <entry>9</entry>
                </row>
                <row>
                  <entry>10</entry>
                  <entry>11</entry>
                  <entry>12</entry>
                  <entry>13</entry>
                  <entry>14</entry>
                  <entry>15</entry>
                  <entry>16</entry>
                  <entry>17 </entry>
                  <entry>18</entry>
                  <entry>19</entry>
                </row>
                <row>
                  <entry>20 </entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>0</entry>
                  <entry>1</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                </row>
                <row>
                  <entry>10</entry>
                  <entry>11</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                </row>
                <row>
                  <entry>20 </entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <table id="id15046867" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LO 2.1</entry>
                  <entry/>
                  <entry>LO 2.2</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id5876535">LO 2.1  LO 2.2 </para>
          <list id="id4718381" list-type="bulleted">
            <item>Design your own attractive pattern.</item>
          </list>
          <list id="id8970590" list-type="bulleted">
            <item>Play a game. Choose a friend. See who can find the most triangles, squares and rectangles in the pictures. Write down your score.</item>
          </list>
          <para id="id15136847"> triangles .............</para>
          <para id="id9881371"> squares .............</para>
          <para id="id14012412"> rectangles .............</para>
          <para id="id6143205">Who won? ..................................................</para>
          <table id="id8743806" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LO 2.3</entry>
                  <entry/>
                  <entry>LO 3.1</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id3294708">
      <title>Assessment</title>
      <para id="id8044169"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id4007860"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner copies and extends simple patterns using physical objects and drawings (e.g. using colours and shapes).</para>
      <para id="id8788363"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 100;</para>
      <para id="id9836799"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner creates own patterns.</para>
      <para id="id15000244"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id14997895"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner recognises, identifies and names two-dimensional shapes and three-dimensional objects in the classroom and in pictures, including:</para>
      <para id="id13681873">3.1.1 boxes (prisms) and balls (spheres);</para>
      <para id="id15136022">3.1.2 triangles and rectangles;</para>
      <para id="id8392963">3.1.3 circles;</para>
    </section>
  </content>
</document>