<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Get clever with numbers - Module 6 - 03</title>
  <metadata>
  <md:content-id>m31799</md:content-id><md:title>Get clever with numbers - Module 6 - 03</md:title>
  <md:abstract/>
  <md:uuid>bf0add94-529c-4daf-9ff1-414558bae032</md:uuid>
</metadata>

<content>
    <section id="id1167573413991">
      <title>MATHEMATICS</title>
      <para id="para-id1167573413991">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167570088303">
      <title>Get clever with numbers</title>
      <para id="para-id1167570088303">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3072307">
      <title>EDUCATOR SECTION</title>
      <para id="para-id3072307">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167563348833">
      <title>Memorandum</title>
      <para id="id1167567313012">INTRODUCTION</para>
      <para id="id1167569175291">The Grade 1 educator needs to determine whether the learners have attended a pre-primary class or not. For the learners who have not attended a pre-primary, Modules 1 and 2 may have to be adapted to include more activities so as to reinforce the vocabulary and concepts in these modules. For the learners who have attended pre-primary schools, Modules 1 and 2 will serve as revision exercises giving the educator a clear picture as to what they know.</para>
      <para id="id1167561614746">TIME SCHEDULE</para>
      <para id="id1167566920742">Two modules have been designed for each term. The educator may however find that the fast workers will complete the modules in less time than the slower workers. The educator should feel free to extend the number range for the learners who are ready for it. The minimum requirements for the slow learners are Modules 1 to 7.</para>
      <para id="id1167568910080">Critical and developmental outcomes:</para>
      <para id="id1167566371121">The learners must be able to:</para>
      <para id="id1167568270028">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id1167562989147">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id1167563320905">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id1167566388224">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id1167565909144">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id1167574468263">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id1167560386122">7. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id1167560522627">8. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id1167562949797">9. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1167566802617">10. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id1167574309614">11. explore education and career opportunities; and</para>
      <para id="id1167571276946">12. develop entrepreneurial opportunities.</para>
      <list id="id1167566853005" list-type="bulleted">
        <item>Integration of Themes: Signs of spring </item>
        <item>A healthy environment: Learners are made aware of plant and animal life in nature and how they need to care for these. The origins of life in nature can also be discussed.</item>
        <item>Inclusively: Everyone needs plants and animals in order to survive. Discuss </item>
        <item>Human Rights: Money is necessary to buy food. People need to work to earn money. Learners can be responsible for odd jobs at home and earn their pocket money.</item>
      </list>
      <para id="id1167575101098">Activities around signs of spring help learners to understand:</para>
      <list id="id8812302" list-type="bulleted">
        <item>number concept to 11;</item>
        <item>counting in twos, threes and fives;</item>
        <item>counting backwards;</item>
        <item>repetitive addition;</item>
        <item>bonds to 10;</item>
        <item>ten and a number;</item>
        <item>+4 and –4;</item>
        <item>doubling, halving and sharing;</item>
        <item>train sums;</item>
        <item>shapes – oval;</item>
        <item>capacity – litre;</item>
        <item>measuring distance.</item>
      </list>
    </section>
    <section id="id1167567337948">
      <title>LEARNERS SECTION</title>
      <para id="para-id1167567337948">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1037089">
      <title>Content</title>
      <list id="id1167561931292" list-type="bulleted">
        <item>The story of eleven.</item>
      </list>
      <figure id="id1167568661070">
        <media id="id1167568661070_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-1623.png" id="id1167568661070__onlineimage" height="137" width="250"/>
        </media>
      </figure>
      <list id="id1167564102775" list-type="bulleted">
        <item>The number name of ……………………. is eleven.</item>
        <item>11 comes before …………………………… </item>
        <item>11 comes after ……………………………… </item>
        <item>11 is one less than …………………….</item>
        <item>11 is one more than ………………………. </item>
        <item>11 is between ……………… and……………… </item>
      </list>
      <figure id="id1167573167946">
        <media id="id1167573167946_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-3824.png" id="id1167573167946__onlineimage" height="355" width="523"/>
        </media>
      </figure>
      <table id="id1167575807520" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.4</entry>
              <entry/>
              <entry>LO 1.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6898426" list-type="bulleted">
        <item>Quick quizz:-</item>
      </list>
      <para id="id1167560160507">10 + 1 = 11</para>
      <para id="id1167568437139">10 + 2 = ……………………………… </para>
      <para id="id1167563164722">10 + 3 = ………………………………  </para>
      <para id="id1167566752228">10 + 4 = ………………………………   </para>
      <para id="id1167567508759">10 + 5 = ……………………………… </para>
      <para id="id1167569200157">10 + 6 = ………………………………  </para>
      <para id="id1167560182003">10 + 7 = ……………………………… </para>
      <para id="id1167573199182">10 + 8 = ……………………………… </para>
      <list id="id1167566804920" list-type="bulleted">
        <item>Complete the bonds of 10.</item>
      </list>
      <figure id="id1151014">
        <media id="id1151014_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-8c93.png" id="id1151014__onlineimage" height="228" width="363"/>
        </media>
      </figure>
      <list id="id1167567027430" list-type="bulleted">
        <item>Count:</item>
      </list>
      <para id="id1167569065103">3, 6, …………, …………, 15, …………, …………,24, …………, …………, 30.</para>
      <table id="id3506316" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.7</entry>
              <entry/>
              <entry>LO 1.8</entry>
              <entry/>
              <entry>LO 2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1167565169850">
        <media id="id1167565169850_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-f5f7.png" id="id1167565169850__onlineimage" height="631" width="543"/>
        </media>
      </figure>
      <para id="id1167575106981">4 + 4 + 4 = ……………………………</para>
      <para id="id6802133">3 + 3 + 3 = …………………………</para>
      <para id="id1167573117605">2 + 2 + 2 = …………………………  </para>
      <para id="id1167564812142">5 + 5 + 5 = …………………………  </para>
      <para id="id1167563316205">4 + 4 = …………………………….  </para>
      <para id="id1167571325131">3 + 3 = …………………………….   </para>
      <para id="id1167561380846">2 + 2 = …………………………….</para>
      <para id="id1167568350490">5 + 5 = ……………………………. </para>
      <para id="id1167568780512">6 + 6 = ……………………………. </para>
      <table id="id1167566963470" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2041789"/>
      <list id="id1167570624356" list-type="bulleted">
        <item>Think carefully! Ask your friend to check whether your sums are correct.</item>
      </list>
      <para id="id1167569073866">3 + 3 + 1 = …………………………….  </para>
      <para id="id5847660">4 + 4 – 2 = …………………………….</para>
      <para id="id8056399">6 + 6 – 2 = …………………………….</para>
      <para id="id1457301">5 + 5 – 2 = …………………………….</para>
      <para id="id7854797">3 + 2 – 2 = …………………………….</para>
      <para id="id1167572237734">8 + 1 – 3 = …………………………….</para>
      <para id="id1167568708834">6 – 2 + 3 = …………………………….</para>
      <para id="id1167564102919">6 – 4 + 3 = …………………………….  </para>
      <para id="id7865097">7 + 2 – 1 = ……………………………. </para>
      <para id="id1167567111395">9 – 1 – 2 = …………………………….</para>
      <para id="id1167569076710">10 – 2 – 2 = …………………………….</para>
      <para id="id1167568167437">9 – 3 – 5 = …………………………….</para>
      <para id="id1167568127714">6 – 3 + 2 = ……………………………. </para>
      <para id="id1167563309218">7 + 1 – 1 = …………………………… </para>
      <para id="id1167567397985">8 + 1 + 1 =  ………………………… </para>
      <para id="id1167565222105">7 + 2 – 4 = ……………………………. </para>
      <list id="id1167564470381" list-type="bulleted">
        <item>Double: </item>
      </list>
      <figure id="id1167560465188">
        <media id="id1167560465188_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-ed36.png" id="id1167560465188__onlineimage" height="226" width="217"/>
        </media>
      </figure>
      <list id="id1167567690840" list-type="bulleted">
        <item>Halve:</item>
      </list>
      <para id="id1167573946088">
        <figure id="id5953937">
          <media id="id5953937_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-672d.png" id="id5953937__onlineimage" height="238" width="228"/>
          </media>
        </figure>
      </para>
      <table id="id8631591" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.8</entry>
              <entry/>
              <entry>LO 1.9</entry>
              <entry/>
              <entry>LO 1.10</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7431318" list-type="bulleted">
        <item>Count in 5’s:</item>
      </list>
      <figure id="id1167569185444">
        <media id="id1167569185444_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-b2a6.png" id="id1167569185444__onlineimage" height="323" width="550"/>
        </media>
      </figure>
      <list id="id5606306" list-type="bulleted">
        <item>Do the magic square of 10.</item>
      </list>
      <table id="id1167563305342" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>10</entry>
              <entry/>
            </row>
            <row>
              <entry>3</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>5</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>2</entry>
              <entry>2</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167573711014" list-type="bulleted">
        <item>Find pictures that look like a triangle. Paste them here.</item>
      </list>
      <figure id="id1167560064820">
        <media id="id1167560064820_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-7791.png" id="id1167560064820__onlineimage" height="224" width="600"/>
        </media>
      </figure>
      <para id="id1167564109367"/>
      <table id="id1167563194394" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.2</entry>
              <entry/>
              <entry>LO 1.8</entry>
              <entry/>
              <entry>LO 3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167568586998">
      <title>Assessment</title>
      <para id="id1167573625679"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">NUMBERS, OPERATIONS AND RELATIONSHIPS: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1167570418999"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner counts forward and backwards in;</para>
      <para id="id1167567751344"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> We know this when the learner orders, describes and compares whole numbers to at least 2-digit numbers;</para>
      <para id="id1167564719711"><emphasis><emphasis effect="italics">Assessment Standard 1.7:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id1167567023254"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner performs mental calculations involving addition and subtraction for numbers to at least 10;</para>
      <para id="id1167572000678"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner uses techniques.</para>
      <para id="id4946905"><emphasis><emphasis effect="italics">Assessment Standard 1.10:</emphasis></emphasis> We know this when the learner explains own solutions to problems.</para>
      <para id="id1167567144969"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">PATTERNS, FUNCTIONS AND ALGEBRA: </emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id1167570432702"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 100;</para>
      <para id="id1167573610785"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">SPACE AND SHAPE (GEOMETRY): </emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id1167574157520"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner recognises, identifies and names two-dimensional shapes and three-dimensional objects in the classroom and in pictures.</para>
    </section>
  </content>
</document>