<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Get clever with numbers - 01</title>
  <metadata>
  <md:content-id>m31789</md:content-id><md:title>Get clever with numbers - 01</md:title>
  <md:abstract/>
  <md:uuid>5d7195b2-598f-41ed-a903-f1b9bf6b3c06</md:uuid>
</metadata>

<content>
    <section id="id1167419172306">
      <title>MATHEMATICS</title>
      <para id="para-id1167419172306">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167417067541">
      <title>Get clever with numbers</title>
      <para id="para-id1167417067541">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167416488566">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1167416488566">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167413203081">
      <title>Memorandum</title>
      <para id="id1167418035486">INTRODUCTION</para>
      <para id="id1167416633552">The Grade 1 educator needs to determine whether the learners have attended a pre-primary class or not. For the learners who have not attended a pre-primary, Modules 1 and 2 may have to be adapted to include more activities so as to reinforce the vocabulary and concepts in these modules. For the learners who have attended pre-primary schools, Modules 1 and 2 will serve as revision exercises giving the educator a clear picture as to what they know.</para>
      <para id="id1167416482925">TIME SCHEDULE</para>
      <para id="id6953379">Two modules have been designed for each term. The educator may however find that the fast workers will complete the modules in less time than the slower workers. The educator should feel free to extend the number range for the learners who are ready for it. The minimum requirements for the slow learners are Modules 1 to 7.</para>
      <para id="id1167416944162">Critical and developmental outcomes:</para>
      <para id="id8654033">The learners must be able to:</para>
      <para id="id1167418159487">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id1167413076327">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id2204800">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id1167420396221">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id1167416338679">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id1167411894654">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id1167421497127">7. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id1167414537981">8. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id1167416915586">9. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1167415726034">10. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id1167413489913">11. explore education and career opportunities; and</para>
      <para id="id1167420587365">12. develop entrepreneurial opportunities.</para>
      <list id="id1167411478173" list-type="bulleted">
        <item>Integration of Themes: Winter</item>
        <item>A healthy environment: Clean water.</item>
        <item>Inclusively: Water for everyone.</item>
        <item>Human Rights: Everyone’s right to use the source - water.</item>
      </list>
      <para id="id1167413954479">Activities around winter help the learners to understand:</para>
      <list id="id1167411712646" list-type="bulleted">
        <item>number concept to 10;</item>
        <item>counting in fives, twos and threes;</item>
        <item>concept of +4 and –4;</item>
        <item>doubling and halving;</item>
        <item>sharing out equally;</item>
        <item>bonds to 8;</item>
        <item>word sums;</item>
        <item>shapes – circle, triangle, square and rectangle;</item>
        <item>money;</item>
        <item>direction;</item>
        <item>measuring length with thumbs;</item>
        <item>graphs.</item>
      </list>
    </section>
    <section id="id1167415306993">
      <title>LEARNERS SECTION</title>
      <para id="para-id1167415306993">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167413992105">
      <title>Content</title>
      <list id="id1167417351831" list-type="bulleted">
        <item>Count the umbrellas.</item>
        <item>Colour them. </item>
      </list>
      <figure id="id1167420264390">
        <media id="id1167420264390_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-8222.png" id="id1167420264390__onlineimage" height="343" width="563"/>
        </media>
      </figure>
      <para id="id1167413379486"/>
      <list id="id1167413460382" list-type="bulleted">
        <item>Fill in:</item>
      </list>
      <figure id="id1167418007101">
        <media id="id1167418007101_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-dae0.png" id="id1167418007101__onlineimage" height="360" width="600"/>
        </media>
      </figure>
      <table id="id1167412129246" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.1</entry>
              <entry/>
              <entry>LO 1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167413585788" list-type="bulleted">
        <item>Walk to school with me:</item>
      </list>
      <figure id="id1167412127453">
        <media id="id1167412127453_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-a645.png" id="id1167412127453__onlineimage" height="410" width="550"/>
        </media>
      </figure>
      <table id="id1167412998413" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167416394209" list-type="bulleted">
        <item>Count:</item>
      </list>
      <figure id="id1167420263641">
        <media id="id1167420263641_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-091c.png" id="id1167420263641__onlineimage" height="328" width="489"/>
        </media>
      </figure>
      <list id="id1167412612857" list-type="bulleted">
        <item>Double the number of houses ………………………………………………….</item>
        <item>Halve the number of windows …………………………………………………</item>
        <item>………………….. umbrellas ; 2 blow away. ………umbrellas remain behind.</item>
        <item>………………………….….. shoes = ………………………..……… pairs.</item>
        <item>Six children have ………………………………………………………... eyes.</item>
      </list>
      <table id="id1167414795278" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.7</entry>
              <entry/>
              <entry>LO 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1167417588448">
        <media id="id1167417588448_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-5e36.png" id="id1167417588448__onlineimage" height="32" width="500"/>
        </media>
      </figure>
      <list id="id1167411588860" list-type="bulleted">
        <item>Draw your picture.</item>
      </list>
      <figure id="id1167414453716">
        <media id="id1167414453716_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-d09c.png" id="id1167414453716__onlineimage" height="332" width="600"/>
        </media>
      </figure>
      <list id="id1167412103813" list-type="bulleted">
        <item>The fence around the school looks like this:</item>
      </list>
      <figure id="id1167414520030">
        <media id="id1167414520030_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-6abc.png" id="id1167414520030__onlineimage" height="62" width="397"/>
        </media>
      </figure>
      <list id="id1167413077373" list-type="bulleted">
        <item>Make it longer.</item>
      </list>
      <figure id="id2260519">
        <media id="id2260519_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-4bb5.png" id="id2260519__onlineimage" height="79" width="100"/>
        </media>
      </figure>
      <list id="id1167415160301" list-type="bulleted">
        <item>This shape is a triangle. A triangle has …………………………… corners.</item>
      </list>
      <list id="id1167415077596" list-type="bulleted">
        <item>How many triangles can you find in the fence? </item>
      </list>
      <para id="id1167415927093">…………………………………………… triangles.</para>
      <list id="id1167411648906" list-type="bulleted">
        <item>Colour the triangles. Use a different colour for each one.</item>
      </list>
      <table id="id1167418026511" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 2.1</entry>
              <entry/>
              <entry>LO 3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1167413334096">
        <media id="id1167413334096_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-9cd9.png" id="id1167413334096__onlineimage" height="539" width="600"/>
        </media>
      </figure>
      <table id="id1167414005656" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 2.3</entry>
              <entry/>
              <entry>LO 3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167411725481" list-type="bulleted">
        <item>Complete the number sentences.</item>
      </list>
      <para id="id1167415618792">
        <figure id="id1167416777390">
          <media id="id1167416777390_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-5e17.png" id="id1167416777390__onlineimage" height="347" width="600"/>
          </media>
        </figure>
      </para>
      <list id="id1167411606229" list-type="bulleted">
        <item>Use counters or draw a picture. There are 7 apples on the tree. I pick 3 Now there are ……………………………………………. apples.</item>
      </list>
      <list id="id1167414033134" list-type="bulleted">
        <item>You have six apples. Put an equal amount in each of two baskets. Each basket has ………………. apples.</item>
      </list>
      <list id="id1787068" list-type="bulleted">
        <item>John picks 3 apples. Peter picks 3 apples. Charley picks 3 apples. John picks 3 apples. Peter picks 3 apples. Charley picks 3 apples. …………… apples in the basket.</item>
      </list>
      <table id="id1167412006994" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.7</entry>
              <entry/>
              <entry>LO 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170643">
      <title>Assessment</title>
      <para id="id1167411625729"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">NUMBERS, OPERATIONS AND RELATIONSHIPS: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1167413756551"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner counts to at least 34 everyday objects reliably;</para>
      <para id="id1167415909950"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner knows and reads number symbols form 1 to at least 100 and writes number names from 1 to at least 34;</para>
      <para id="id1167414702887"><emphasis><emphasis effect="italics">Assessment Standard 1.7:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id1167415447002"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner uses techniques.</para>
      <para id="id1167412023317"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">PATTERNS, FUNCTIONS AND ALGEBRA: </emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id1167416159821"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner copies and extends simple patterns using physical objects and drawings (e.g. using colours and shapes);</para>
      <para id="id1167413245841"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner creates own patterns;</para>
      <para id="id1167419158188"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">SPACE AND SHAPE (GEOMETRY): </emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id1167416614004"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner recognises, identifies and names two-dimensional shapes and three-dimensional objects in the classroom and in pictures.</para>
    </section>
  </content>
</document>