<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Number Fun - Module 7 - 03</title>
  <metadata>
  <md:content-id>m31827</md:content-id><md:title>Number Fun - Module 7 - 03</md:title>
  <md:abstract/>
  <md:uuid>c2501ac4-c66f-491e-90da-72122be5db31</md:uuid>
</metadata>

<content>
    <section id="id1163666989911">
      <title>MATHEMATICS</title>
      <para id="para-id1163666989911">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163666989953">
      <title>Number Fun</title>
      <para id="para-id1163666989953">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163666990079">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1163666990079">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163666990200">
      <title>Memorandum</title>
      <para id="id1163666989991">INTRODUCTION</para>
      <para id="id1163666990363">The Grade 1 educator needs to determine whether the learners have attended a pre-primary class or not. For the learners who have not attended a pre-primary, Modules 1 and 2 may have to be adapted to include more activities so as to reinforce the vocabulary and concepts in these modules. For the learners who have attended pre-primary schools, Modules 1 and 2 will serve as revision exercises giving the educator a clear picture as to what they know.</para>
      <para id="id1163666990537">TIME SCHEDULE</para>
      <para id="id1163666990616">Two modules have been designed for each term. The educator may however find that the fast workers will complete the modules in less time than the slower workers. The educator should feel free to extend the number range for the learners who are ready for it. The minimum requirements for the slow learners are Modules 1 to 7.</para>
      <para id="id1163666990740">Critical and developmental outcomes:</para>
      <para id="id1163666990784">The learners must be able to:</para>
      <para id="id1163666990859">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id1163666990983">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id1163666991071">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id1163666991112">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id1163666991240">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id1163666991319">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id1163666991405">7. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id1163666991559">8. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id1163666991652">9. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1163666991733">10. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id1163666991777">11. explore education and career opportunities; and</para>
      <para id="id1163666991857">12. develop entrepreneurial opportunities.</para>
      <list id="id1163666991928" list-type="bulleted">
        <item>Integration of Themes: Spring </item>
        <item>A healthy environment: Do not destroy nests, creepy crawlies. Do not use dangerous pest controllers.</item>
        <item>Human Rights: Learners should be protected against poisons.</item>
      </list>
      <para id="id1163666992292"/>
      <para id="id1163666992367">Activities around spring in nature:</para>
      <list id="id1163666992411" list-type="bulleted">
        <item>counting to 50 and to 100;</item>
        <item>counting back from 38;</item>
        <item>counting in 1’s, 2’s, 3’s, 4’s, 5’s and 10’s;</item>
        <item>number concept 1 to 17;</item>
        <item>bonds to 9, incidentally to 12;</item>
        <item>+5 and –5;</item>
        <item>shapes – characteristics of cubes, blocks and spheres;</item>
        <item>position changes shapes;</item>
        <item>length of shadows;</item>
        <item>time: days of the week, today, yesterday and tomorrow;</item>
        <item>wordsums with money.</item>
      </list>
    </section>
    <section id="id1163666995712">
      <title>LEARNERS SECTION</title>
      <para id="para-id1163666995712">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163666995796">
      <title>Content</title>
      <list id="id1163666995879" list-type="bulleted">
        <item>Colour all the same shapes in the same colour.</item>
      </list>
      <figure id="id1163666995965">
        <media id="id1163666995965_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-cf7c.png" id="id1163666995965__onlineimage" height="252" width="600"/>
        </media>
      </figure>
      <list id="id1163666996331" list-type="bulleted">
        <item>Complete.</item>
      </list>
      <figure id="id1163666996469">
        <media id="id1163666996469_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-35b4.png" id="id1163666996469__onlineimage" height="338" width="600"/>
        </media>
      </figure>
      <para id="id1163666996543">There are more......................................................... than ................................................</para>
      <para id="id1163666996916">There are less.......................................................... than ..............................................</para>
      <para id="id1163666997003"/>
      <table id="id1163666997088" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 3.1</entry>
              <entry/>
              <entry>LO 5.2</entry>
              <entry/>
              <entry>LO 5.5 </entry>
              <entry/>
              <entry>LO 5.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1163666997930" list-type="bulleted">
        <item>Complete.</item>
      </list>
      <para id="id1163665548191">
        <figure id="id1163665548239">
          <media id="id1163665548239_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-ee86.png" id="id1163665548239__onlineimage" height="257" width="323"/>
          </media>
        </figure>
      </para>
      <figure id="id1163665548643">
        <media id="id1163665548643_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-649b.png" id="id1163665548643__onlineimage" height="238" width="300"/>
        </media>
      </figure>
      <list id="id1163665548690" list-type="bulleted">
        <item>Draw 50 butterflies.</item>
        <item>Count the butterflies.</item>
      </list>
      <table id="id1163665549227" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.1</entry>
              <entry/>
              <entry>LO 1.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1163665549886">
        <media id="id1163665549886_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-41fd.png" id="id1163665549886__onlineimage" height="271" width="492"/>
        </media>
      </figure>
      <list id="id1163665550180" list-type="bulleted">
        <item>Tower 7 is.................................................. (high or low)</item>
        <item>Tower 17 is.................................................. (high or low</item>
        <item>Tower 7 is.................................................. than tower 17.. (higher or lower)</item>
        <item>Tower 17 is.................................................. than tower 7.. (higher or lower)</item>
        <item>Complete both towers. The “+” sign will help you.</item>
        <item>Choose one and colour in.</item>
      </list>
      <para id="id1163665550674">
        <figure id="id1163665550728">
          <media id="id1163665550728_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-21f6.png" id="id1163665550728__onlineimage" height="92" width="283"/>
          </media>
        </figure>
      </para>
      <table id="id1163665551144" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1163665551591">
        <title>A mother and her babies</title>
        <list id="id1163665551680" list-type="bulleted">
          <item>Count the babies.</item>
        </list>
        <para id="id1163665551759">
          <figure id="id1163665551794">
            <media id="id1163665551794_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-25cc.png" id="id1163665551794__onlineimage" height="364" width="293"/>
            </media>
          </figure>
        </para>
        <para id="id1163665552166">13 thirteen...............................................</para>
        <list id="id1163665552255" list-type="bulleted">
          <item>There are.................... There are</item>
        </list>
        <para id="id1163665552379">Count the babies.</para>
        <figure id="id1163665552511">
          <media id="id1163665552511_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-0d2f.png" id="id1163665552511__onlineimage" height="175" width="317"/>
          </media>
        </figure>
        <para id="id1163665552548">14 fourteen </para>
        <list id="id1163665553015" list-type="bulleted">
          <item>There are ................... fish.</item>
        </list>
        <table id="id1163665553100" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1163665553599" list-type="bulleted">
          <item>Write your own number sentence.</item>
          <item>Write them under the nests which have their answers.</item>
          <item>Only use these numbers and signs.</item>
          <item>Tell a friend how you did your sums.</item>
        </list>
        <para id="id1163665553848">
          <figure id="id1163665553883">
            <media id="id1163665553883_media" alt="">
              <image mime-type="image/png" src="../../media/graphics9-c4b1.png" id="id1163665553883__onlineimage" height="500" width="439"/>
            </media>
          </figure>
        </para>
        <table id="id1163665554185" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1163665554674" list-type="bulleted">
          <item>Complete:</item>
        </list>
        <figure id="id1163665554960">
          <media id="id1163665554960_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-c9b7.png" id="id1163665554960__onlineimage" height="631" width="573"/>
          </media>
        </figure>
        <para id="id1163665555421"/>
        <para id="id1163665555588"/>
        <table id="id1163665555647" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1163665556288">
          <media id="id1163665556288_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-840f.png" id="id1163665556288__onlineimage" height="792" width="600"/>
          </media>
        </figure>
        <para id="id1163665558939"/>
        <para id="id1163665559102"/>
        <table id="id1163665559194" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1 </entry>
                <entry/>
                <entry>LO 1.3 </entry>
                <entry/>
                <entry>LO 1.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1163665560463" list-type="bulleted">
          <item>In my purse I have:</item>
        </list>
        <figure id="id1163665560718">
          <media id="id1163665560718_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-f413.png" id="id1163665560718__onlineimage" height="631" width="548"/>
          </media>
        </figure>
        <table id="id1163665561238" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1163665561734" list-type="bulleted">
          <item>Divide these flowers equally into the vases.</item>
          <item>Tell a friend how you did this.</item>
        </list>
        <figure id="id1163665561995">
          <media id="id1163665561995_media" alt="">
            <image mime-type="image/png" src="../../media/graphics13-c4b8.png" id="id1163665561995__onlineimage" height="574" width="518"/>
          </media>
        </figure>
        <table id="id1163665562446" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1163665562989" list-type="bulleted">
          <item>Draw 16 spiders.</item>
          <item>Draw seventeen ants.</item>
        </list>
        <table id="id1163665562783" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1163665564288">
      <title>Assessment</title>
      <para id="id1163665564412"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">NUMBERS, OPERATIONS AND RELATIONSHIPS: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1163665564960"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner counts to at least 34 everyday objects reliably;</para>
      <para id="id1163665565260"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner knows and reads number symbols form 1 to at least 100 and writes number names from 1 to at least 34;</para>
      <para id="id1163665565503"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner solves money problems involving totals and change in rands and cents;</para>
      <para id="id1163665565756"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner solves and explains solutions to practical problems that involve equal sharing and grouping with whole numbers to at least 34 and with solutions that include remainders;</para>
      <para id="id1163665565540"><emphasis><emphasis effect="italics">Assessment Standard 1.7:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id1163665566280"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner performs mental calculations involving addition and subtraction for numbers to at least 10;</para>
      <para id="id1163665566537"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">SPACE AND SHAPE (GEOMETRY): </emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id1163665567010"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner recognises, identifies and names two-dimensional shapes and three-dimensional objects in the classroom and in pictures.</para>
      <para id="id1163665566842"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">MEASUREMENT</emphasis><emphasis effect="bold">:</emphasis> The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id1163665567834"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner estimates, measures, compares and orders three-dimensional objects using non-standard measures.</para>
      <para id="id1163665568082"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">DATA HANDLING: </emphasis>The learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.</para>
      <para id="id1163665568371"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner sorts physical objects according to one attribute chosen for a reason (e.g. ‘Sort crayons into colours.’);</para>
      <para id="id1163665568751"><emphasis><emphasis effect="italics">Assessment Standard 5.5:</emphasis></emphasis> We know this when the learner constructs pictographs where stickers or stamps represent individual elements in a collection of objects.</para>
    </section>
  </content>
</document>