<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Get clever with numbers - Module 5 - 03</title>
  <metadata>
  <md:content-id>m31792</md:content-id><md:title>Get clever with numbers - Module 5 - 03</md:title>
  <md:abstract/>
  <md:uuid>afa13cae-0f5d-4358-ad1a-8dc63519b452</md:uuid>
</metadata>

<content>
    <section id="id4175669">
      <title>MATHEMATICS</title>
      <para id="para-id4175669">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11387927">
      <title>Get clever with numbers</title>
      <para id="para-id11387927">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3870500">
      <title>EDUCATOR SECTION</title>
      <para id="para-id3870500">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5406954">
      <title>Memorandum</title>
      <para id="id8990396">INTRODUCTION</para>
      <para id="id9764575">The Grade 1 educator needs to determine whether the learners have attended a pre-primary class or not. For the learners who have not attended a pre-primary, Modules 1 and 2 may have to be adapted to include more activities so as to reinforce the vocabulary and concepts in these modules. For the learners who have attended pre-primary schools, Modules 1 and 2 will serve as revision exercises giving the educator a clear picture as to what they know.</para>
      <para id="id10519087">TIME SCHEDULE</para>
      <para id="id3912956">Two modules have been designed for each term. The educator may however find that the fast workers will complete the modules in less time than the slower workers. The educator should feel free to extend the number range for the learners who are ready for it. The minimum requirements for the slow learners are Modules 1 to 7.</para>
      <para id="id7307637">Critical and developmental outcomes:</para>
      <para id="id7307641">The learners must be able to:</para>
      <para id="id4946592">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id8523703">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id6991744">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id8462680">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id3885079">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id9623240">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id11776927">7. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id7074332">8. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id4917458">9. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id4327159">10. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id4467732">11. explore education and career opportunities; and</para>
      <para id="id4576602">12. develop entrepreneurial opportunities.</para>
      <list id="id8587573" list-type="bulleted">
        <item>Integration of Themes: Winter</item>
        <item>A healthy environment: Clean water.</item>
        <item>Inclusively: Water for everyone.</item>
        <item>Human Rights: Everyone’s right to use the source - water.</item>
      </list>
      <para id="id11559080">Activities around winter help the learners to understand:</para>
      <list id="id4504448" list-type="bulleted">
        <item>number concept to 10;</item>
        <item>counting in fives, twos and threes;</item>
        <item>concept of +4 and –4;</item>
        <item>doubling and halving;</item>
        <item>sharing out equally;</item>
        <item>bonds to 8;</item>
        <item>word sums;</item>
        <item>shapes – circle, triangle, square and rectangle;</item>
        <item>money;</item>
        <item>direction;</item>
        <item>measuring length with thumbs;</item>
        <item>graphs.</item>
      </list>
    </section>
    <section id="id4476816">
      <title>LEARNERS SECTION</title>
      <para id="para-id4476816">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7324279">
      <title>Content</title>
      <list id="id4401023" list-type="bulleted">
        <item>Estimate and count.</item>
      </list>
      <figure id="id3814873">
        <media id="id3814873_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-683e.png" id="id3814873__onlineimage" height="395" width="600"/>
        </media>
      </figure>
      <list id="id4042788" list-type="bulleted">
        <item>Estimate ………………………………………………………………………..</item>
        <item>Count……………………………………………………………………………</item>
      </list>
      <list id="id11682725" list-type="bulleted">
        <item>Halve: 10 ……………… 12 ……………… 8……………… 4 ……………</item>
        <item>Double: 3 ……………  6…………… 8…………… 4…………… </item>
      </list>
      <table id="id10530892" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.1</entry>
              <entry/>
              <entry>LO 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id7626038">
        <media id="id7626038_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-baf0.png" id="id7626038__onlineimage" height="477" width="456"/>
        </media>
      </figure>
      <list id="id11406630" list-type="bulleted">
        <item>The longest one is ……………………………. thumbs. </item>
        <item>The shortest is ……………………………….. thumbs. </item>
      </list>
      <list id="id7012889" list-type="bulleted">
        <item>Complete:</item>
      </list>
      <figure id="id9984902">
        <media id="id9984902_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-6ef0.png" id="id9984902__onlineimage" height="299" width="339"/>
        </media>
      </figure>
      <table id="id7673354" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.7</entry>
              <entry/>
              <entry>LO 4.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id8626950">
        <media id="id8626950_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-c9db.png" id="id8626950__onlineimage" height="79" width="529"/>
        </media>
      </figure>
      <list id="id9757075" list-type="bulleted">
        <item>Breaking up 8:</item>
      </list>
      <para id="id9861413">8 = 1 + 7 </para>
      <para id="id8263783">8 = ………………. +  …………………</para>
      <para id="id4523230">8 = ………………. +  ………………… </para>
      <para id="id10061584">8 = ………………. +  ………………… </para>
      <para id="id9979808">8 = ………………. +  …………………</para>
      <para id="id10348056">8 = ………………. +  ………………… </para>
      <para id="id10508942">8 = ………………. +  ………………… </para>
      <list id="id9299212" list-type="bulleted">
        <item>Throw the dice for partners of 8.</item>
      </list>
      <figure id="id9018711">
        <media id="id9018711_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-7044.png" id="id9018711__onlineimage" height="445" width="541"/>
        </media>
      </figure>
      <para id="id11495073"/>
      <table id="id10046663" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6520565" list-type="bulleted">
        <item>What is ………………………………………………………………………….</item>
      </list>
      <para id="id6678045">
        <figure id="id10035190">
          <media id="id10035190_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-2399.png" id="id10035190__onlineimage" height="241" width="466"/>
          </media>
        </figure>
      </para>
      <figure id="id7095321">
        <media id="id7095321_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-6d10.png" id="id7095321__onlineimage" height="392" width="600"/>
        </media>
      </figure>
      <para id="id7087052"/>
      <table id="id7092168" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id3257191" list-type="bulleted">
        <item>Take an orange:</item>
        <item>Peel it carefully. Estimate and count the sections.</item>
      </list>
      <para id="id6360257">………………………………………. estimate. </para>
      <para id="id8484144">………………………………………… count. </para>
      <list id="id10007825" list-type="bulleted">
        <item>Complete the number sentences. </item>
      </list>
      <para id="id8354506">3 + 4 = ………………………………  </para>
      <para id="id9992145">5 + 3 = ………………………………  </para>
      <para id="id8332899">6 + 2 = ……………………………… </para>
      <para id="id11916285">8 + 0 = ………………………………</para>
      <para id="id8487401">7 + 1 = ……………………………… </para>
      <para id="id8437331">4 + 2 = ……………………………… </para>
      <para id="id6066211">1 + 5 = ……………………………… </para>
      <para id="id6739768">1 + 3 = ……………………………… </para>
      <para id="id8535204">7 – 2 = ……………………………… </para>
      <para id="id7681816">7 – 6 = ……………………………… </para>
      <para id="id7578293">8 – 1 = ……………………………… </para>
      <para id="id5269386">8 – 2 = ………………………………</para>
      <para id="id4435940">6 – 4 = ……………………………… </para>
      <para id="id7373823">6 – 2 = ……………………………… </para>
      <para id="id3884371">5 – 3 = ……………………………… </para>
      <para id="id6054866">5 – 2 = ……………………………… </para>
      <table id="id4972453" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4167384" list-type="bulleted">
        <item>Count in 3s:</item>
        <item>Complete the sums with 8.</item>
      </list>
      <figure id="id4438730">
        <media id="id4438730_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-ea4b.png" id="id4438730__onlineimage" height="443" width="489"/>
        </media>
      </figure>
      <list id="id7040936" list-type="bulleted">
        <item>Before 8 we have ………………………………………………?</item>
        <item>After 8 we have …………………………………………………?</item>
        <item>Between 9 and 7 we have ………………………………………..…?</item>
        <item>Double 8……………………………………………….?</item>
        <item>Halve 8…………………………………………………?</item>
      </list>
      <table id="id6076595" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.2</entry>
              <entry/>
              <entry>LO 1.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id11493681" list-type="bulleted">
        <item>Add and build a snowman.</item>
      </list>
      <figure id="id11429523">
        <media id="id11429523_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-1d4f.png" id="id11429523__onlineimage" height="460" width="600"/>
        </media>
      </figure>
      <list id="id7290935" list-type="bulleted">
        <item>What comes before:  </item>
      </list>
      <para id="id8370069">………………………… 11  </para>
      <para id="id8607906">………………………… 12  </para>
      <para id="id8478791">………………………… 10  </para>
      <para id="id9974190">………………………… 9  </para>
      <para id="id10424244">………………………… 8 </para>
      <list id="id4137462" list-type="bulleted">
        <item>What comes after:</item>
      </list>
      <para id="id7267894">………………………… 11   </para>
      <para id="id7679157">………………………… 12  </para>
      <para id="id8630753">………………………… 10  </para>
      <para id="id7030993">………………………… 7  </para>
      <para id="id9299582">………………………… 6  </para>
      <table id="id5032142" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.2</entry>
              <entry/>
              <entry>LO 1.4</entry>
              <entry/>
              <entry>LO 2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8466813" list-type="bulleted">
        <item>Quick thinking:</item>
      </list>
      <figure id="id11407862">
        <media id="id11407862_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-ae1e.png" id="id11407862__onlineimage" height="287" width="299"/>
        </media>
      </figure>
      <para id="id11541485"/>
      <para id="id4016757">6 + 4 = ………………………………………………. </para>
      <para id="id7865302">3 + 4 = ……………………………………………….   </para>
      <para id="id10020508">2 + 4 = ……………………………………………….  </para>
      <para id="id10342948">1 + 4 = ……………………………………………….  </para>
      <para id="id8467999">5 + 4 = ……………………………………………….     </para>
      <figure id="id9780673">
        <media id="id9780673_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11-001f.png" id="id9780673__onlineimage" height="286" width="331"/>
        </media>
      </figure>
      <para id="id9368102">6 – 4 = ………………………………………………. </para>
      <para id="id11662850">7 – 4 = ……………………………………………….  </para>
      <para id="id7025458">8 – 4 = ………………………………………………. </para>
      <para id="id4914202">9 – 4 = ………………………………………………. </para>
      <para id="id8353470">10 – 4 = ……………………………………………….</para>
      <figure id="id9781082">
        <media id="id9781082_media" alt="">
          <image mime-type="image/png" src="../../media/graphics12-cf2d.png" id="id9781082__onlineimage" height="262" width="559"/>
        </media>
      </figure>
      <list id="id9467343" list-type="bulleted">
        <item>One bag of flour weighs 2 kg.</item>
        <item>Alt All of the bags together weigh ……………………….. kg.</item>
      </list>
      <table id="id8610841" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4172819" list-type="bulleted">
        <item>We cook soup:</item>
        <item>One cup of soup costs 50c.</item>
        <item>I sell 2 cups of soup.</item>
        <item>I get R ……………………………………   </item>
      </list>
      <list id="id11428836" list-type="bulleted">
        <item>I sell 4 cups of soup.</item>
        <item>I get R ……………………………………   </item>
      </list>
      <list id="id8507391" list-type="bulleted">
        <item>We bake pancakes.</item>
      </list>
      <para id="id11761325">One pancake costs 20c.</para>
      <list id="id9062478" list-type="bulleted">
        <item>I sell 2 pancakes. Now I have ……………………….c.</item>
      </list>
      <para id="id5182352">I sell 3 more pancakes for …………………………c.</para>
      <list id="id11769666" list-type="bulleted">
        <item>Now I count all my money.</item>
      </list>
      <para id="id3982763">Soup R ……………………………….; </para>
      <para id="id11450198">pancakes R ………………………..;</para>
      <para id="id4038078">Altogether I have R …………………………….. </para>
      <table id="id8423365" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6079743">
      <title>Assessment</title>
      <para id="id11596415"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">NUMBERS, OPERATIONS AND RELATIONSHIPS: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id8310081"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner counts to at least 34 everyday objects reliably;</para>
      <para id="id8587154"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> We know this when the learner counts forward and backwards;</para>
      <para id="id7925938"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> We know this when the learner orders, describes and compares whole numbers to at least 2-digit numbers;</para>
      <para id="id7639401"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner solves money problems involving totals and change in rands and cents;</para>
      <para id="id10497264"><emphasis><emphasis effect="italics">Assessment Standard 1.7:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id8384509"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner uses techniques.</para>
      <para id="id10254568"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">PATTERNS, FUNCTIONS AND ALGEBRA: </emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id4338633"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 100;</para>
      <para id="id7051369"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">SPACE AND SHAPE (GEOMETRY): </emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id3854734"><emphasis><emphasis effect="italics">Assesseringstandaard 3.6:</emphasis></emphasis> We know this when the learner follows directions (alone and/or as a member of a group or team) to move or place self within the classroom or three-dimensional objects in relation to each other;</para>
      <para id="id11416951"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">MEASUREMENT</emphasis><emphasis effect="bold">:</emphasis> The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id6962360"><emphasis><emphasis effect="italics">Assesseringstandaard 4.5:</emphasis></emphasis> We know this when the learner estimates, measures, compares and orders three-dimensional objects using non-standard measures.</para>
    </section>
  </content>
</document>