<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Number Fun - Module 8 - 01</title>
  <metadata>
  <md:content-id>m31833</md:content-id><md:title>Number Fun - Module 8 - 01</md:title>
  <md:abstract/>
  <md:uuid>8ce05780-7bdb-44d2-9599-d0754fc3aee1</md:uuid>
</metadata>

<content>
    <section id="id1164765895542">
      <title>MATHEMATICS</title>
      <para id="para-id1164765895542">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164739735936">
      <title>Number Fun</title>
      <para id="para-id1164739735936">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164745647396">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1164745647396">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164751038292">
      <title>Memorandum</title>
      <para id="id1164763860848">INTRODUCTION</para>
      <para id="id1164739135559">The Grade 1 educator needs to determine whether the learners have attended a pre-primary class or not. For the learners who have not attended a pre-primary, Modules 1 and 2 may have to be adapted to include more activities so as to reinforce the vocabulary and concepts in these modules. For the learners who have attended pre-primary schools, Modules 1 and 2 will serve as revision exercises giving the educator a clear picture as to what they know.</para>
      <para id="id1748598">TIME SCHEDULE</para>
      <para id="id1164752369836">Two modules have been designed for each term. The educator may however find that the fast workers will complete the modules in less time than the slower workers. The educator should feel free to extend the number range for the learners who are ready for it. The minimum requirements for the slow learners are Modules 1 to 7.</para>
      <para id="id8265408">Critical and developmental outcomes:</para>
      <para id="id1164750798835">The learners must be able to:</para>
      <para id="id1164744604061">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id1164751460488">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id1164753369743">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id7432725">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id7215005">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id1164762570161">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id1164743454521">7. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id4316285">8. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id1164740707435">9. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1164742915009">10. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id1164764488132">11. explore education and career opportunities; and</para>
      <para id="id6593843">12. develop entrepreneurial opportunities.</para>
      <list id="id1164743868326" list-type="bulleted">
        <item>Integration of Themes: Holidays </item>
        <item>Inclusively, Human rights and Social Justice: Everyone has a right to a job to earn money to be able to buy basics.</item>
      </list>
      <para id="id1164742816581">Activities are designed around “Holiday Time”. These consist of:</para>
      <list id="id1164744850067" list-type="bulleted">
        <item>number concept 1 to 19;</item>
        <item>counting activities in 2’s, 3’s, 4’s, 5’s and 10’s</item>
        <item>halving and doubling to 20;</item>
        <item>wordsums;</item>
        <item>sharing;</item>
        <item>symmetry; - left and right sides;</item>
        <item>directions using a map;</item>
        <item>bonds of 10;</item>
        <item>multiplication as repeated addition;</item>
        <item>graph to show the sale of books and </item>
        <item>speed tests.</item>
      </list>
    </section>
    <section id="id1164759747599">
      <title>LEARNERS SECTION</title>
      <para id="para-id1164759747599">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164739631926">
      <title>Content</title>
      <list id="id1164760377350" list-type="bulleted">
        <item>Write your telephone number here.</item>
      </list>
      <para id="id1164739735521">…………………………………………………………………………………………..</para>
      <para id="id1164744873245"/>
      <list id="id7728687" list-type="bulleted">
        <item>Use these numbers and the signs + , - and = and make up your own number sentences.</item>
      </list>
      <para id="id1819068">…………………………………………………………………………………………..</para>
      <para id="id1164759562357">…………………………………………………………………………………………..</para>
      <para id="id4356752">…………………………………………………………………………………………..</para>
      <para id="id1164764541552">…………………………………………………………………………………………..</para>
      <table id="id1164748936992" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.8 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6800585"/>
      <list id="id1164740739460" list-type="bulleted">
        <item>Complete.</item>
      </list>
      <figure id="id1164749491225">
        <media id="id1164749491225_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-ae4c.png" id="id1164749491225__onlineimage" height="525" width="393"/>
        </media>
      </figure>
      <table id="id1164744130739" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1164761901615" list-type="bulleted">
        <item>Complete the pattern on my handkerchief</item>
      </list>
      <figure id="id1164743639390">
        <media id="id1164743639390_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-bdd3.png" id="id1164743639390__onlineimage" height="441" width="571"/>
        </media>
      </figure>
      <list id="id1164764150344" list-type="bulleted">
        <item>Design your own patterns for your own handkerchief.</item>
      </list>
      <table id="id1164748478669" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 2.1</entry>
              <entry/>
              <entry>LO 2.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1164745043136" list-type="bulleted">
        <item>Read the following <emphasis effect="underline">weather guide</emphasis>.</item>
      </list>
      <para id="id1164760234395">Cape Town 20°º</para>
      <para id="id1164743515203">Vredendal 24°ºº</para>
      <para id="id1164742236472">Bloemfontein 1 8°ºº</para>
      <para id="id1164742232818">Durban 22°ºº</para>
      <para id="id1164760841363">George 1 5°ºº</para>
      <list id="id1164765475596" list-type="bulleted">
        <item>Arrange the temperatures from the least to the most.</item>
      </list>
      <para id="id1164742418648">…………………………………………………………………………………………..</para>
      <list id="id1164764826544" list-type="bulleted">
        <item>Arrange the temperatures from the most to the least.</item>
      </list>
      <para id="id1164741446494">…………………………………………………………………………………………..</para>
      <list id="id1164747849474" list-type="bulleted">
        <item>Design weather signs for:</item>
      </list>
      <para id="id1164761556082">sunny  snow</para>
      <para id="id1164760651816">rainy  cloudy</para>
      <table id="id7918172" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1164745291379" list-type="bulleted">
        <item>Help the frog to get to the pond.</item>
        <item>Count the blocks and move right or left, or down , or up.</item>
        <item>The first one has been done for you.</item>
      </list>
      <figure id="id1794010">
        <media id="id1794010_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-5906.png" id="id1794010__onlineimage" height="412" width="600"/>
        </media>
      </figure>
      <para id="id1164742734105"/>
      <para id="id1164744853818"/>
      <para id="id1164753410763"/>
      <para id="id1164742454147"/>
      <para id="id1164743031657">1. Jump 3 blocks down.</para>
      <para id="id1164762963519">2. Jump 4 blocks right.</para>
      <para id="id1164760555487">3. Jump 4 blocks down.</para>
      <para id="id7383845">4. Jump 6 blocks left.</para>
      <para id="id1164745898265">5. Jump 2 blocks up.</para>
      <para id="id7914026">6. Jump 4 blocks right.</para>
      <para id="id1164749805888">7. Jump 4 blocks down.</para>
      <para id="id1164766733426">8. Jump 1 block left.</para>
      <para id="id1164751667132">9. Jump 1 block down.</para>
      <para id="id1164743206201">10. Jump …… blocks …… to dive into the pond.</para>
      <table id="id1164765511918" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id7368564">
        <title>A map of our town</title>
        <figure id="id1164749777784">
          <media id="id1164749777784_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-8b66.png" id="id1164749777784__onlineimage" height="500" width="484"/>
          </media>
        </figure>
        <list id="id1164749578387" list-type="bulleted">
          <item>Draw the shortest route for Peter to his school. Use red.</item>
          <item>Draw the shortest route for Sally to the shop. Use blue.</item>
          <item>Draw the shortest route from the school to the church. Use green..</item>
          <item>Tell one another where the shortest routes are.</item>
        </list>
        <table id="id1164749339037" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164763353401" list-type="bulleted">
          <item>Write or draw an envelope here.</item>
        </list>
        <figure id="id1164744167848">
          <media id="id1164744167848_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-cb80.png" id="id1164744167848__onlineimage" height="214" width="599"/>
          </media>
        </figure>
        <list id="id1164747484917" list-type="bulleted">
          <item>The shape of the envelope is a …………………. (circle, square or rectangle).</item>
          <item>Count the letters in the word, e-n-v-e-l-o-p-e. ………………………… letters.</item>
          <item>Double the number of letters ………………………………………………….</item>
          <item>Halve the number of letters …………………………………………………….</item>
          <item>Which numbers come before the number of letters? ……………………..……</item>
          <item>Which numbers come after the number of letters? …………………………….</item>
          <item>Group the number of letters into two’s. ……………………………………… two’s.</item>
        </list>
        <table id="id1164742700041" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.4</entry>
                <entry/>
                <entry>LO 1.6</entry>
                <entry/>
                <entry>LO 1.9</entry>
                <entry/>
                <entry>LO 3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1164745878464">
      <title>Assessment</title>
      <para id="id7035014"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">NUMBERS, OPERATIONS AND RELATIONSHIPS: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id6608108"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner orders, describes and compares whole numbers to at least 2-digit numbers;</para>
      <para id="id1164749732340"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> We know this when the learner solves and explains solutions to practical problems that involve equal sharing and grouping with whole numbers to at least 34 and with solutions that include remainders;</para>
      <para id="id1164749064526"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner performs mental calculations involving addition and subtraction for numbers to at least 10;</para>
      <para id="id1164747033067"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner uses techniques.</para>
      <para id="id7773473"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">PATTERNS, FUNCTIONS AND ALGEBRA: </emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id4504380"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> We know this when the learner copies and extends simple patterns using physical objects and drawings (e.g. using colours and shapes);</para>
      <para id="id1164748955021"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> We know this when the learner eie patrone skep.</para>
      <para id="id1164747512927"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">SPACE AND SHAPE (GEOMETRY): </emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id2110523"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner recognises, identifies and names two-dimensional shapes and three-dimensional objects in the classroom and in pictures.</para>
      <para id="id1164753426143"><emphasis><emphasis effect="italics">Assesseringstandaard 3.6:</emphasis></emphasis> We know this when the learner follows directions (alone and/or as a member of a group or team) to move or place self within the classroom or three-dimensional objects in relation to each other.</para>
      <para id="id1164750814015"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">MEASUREMENT</emphasis><emphasis effect="bold">:</emphasis> The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id1164743225238"><emphasis><emphasis effect="italics">Assesseringstandaard 4.5:</emphasis></emphasis><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner estimates, measures, compares and orders three-dimensional objects using non-standard measures.</para>
    </section>
  </content>
</document>