<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Space orientation</title>
  <metadata>
  <md:content-id>m22354</md:content-id><md:title>Space orientation</md:title>
  <md:abstract/>
  <md:uuid>0f67734b-0647-4ec6-a1cd-855ae439b265</md:uuid>
</metadata>

<content>
    <section id="id1166742897085">
      <title>MATHEMATICS</title>
      <para id="para-id1166742897085">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166747080099">
      <title>Number Fun</title>
      <para id="para-id1166747080099">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166744544239">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1166744544239">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166746875047">
      <title>Memorandum</title>
      <para id="id1166746691924">Critical and developmental outcomes:</para>
      <list id="id1166745678126" list-type="bulleted">
        <item>The learners must be able to:</item>
      </list>
      <para id="id1166746382768">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id1166745512967">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id5821655">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id1166743717673">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id1166746476577">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id1166747148438">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id1166744683233">7. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id1166743327235">8. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id1166746626723">9. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1166745614554">10. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id1166746723670">11. Explore education and career opportunities; and</para>
      <para id="id1166750646627">12. Develop entrepreneurial opportunities.</para>
    </section>
    <section id="id1166756261294">
      <title>MODULE 1</title>
      <table id="id1166743079527" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Critical and developmental outcomes:</entry>
              <entry>Pages:</entry>
            </row>
            <row>
              <entry>CO 1</entry>
              <entry>4, 5, 8, 15</entry>
            </row>
            <row>
              <entry>CO 3</entry>
              <entry>2, 3, 6, 7, 9, 10, 14, 18, 19</entry>
            </row>
            <row>
              <entry>CO 4</entry>
              <entry>4, 21</entry>
            </row>
            <row>
              <entry>CO 7</entry>
              <entry>11, 12, 13, 16, 17, 20</entry>
            </row>
            <row>
              <entry>CO 8</entry>
              <entry>16, 22</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id2973494" list-type="bulleted">
        <item>Integration of Themes: Summer</item>
        <item>Human Rights:  Learners can be taught to be neat and tidy.</item>
        <item>Inclusively: Matching to show same number – no exceptions made</item>
      </list>
    </section>
    <section id="id1166742762507">
      <title>LEANER SECTION</title>
      <para id="para-id1166742762507">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166742802244">
      <title>Content</title>
      <section id="id1166746583170">
        <title>ACTIVITY: Space orientation [LO 3.5]</title>
        <list id="id1166742719118" list-type="bulleted">
          <item>What do we know? Draw a ○</item>
        </list>
        <figure id="id1166742905611">
          <media id="id1166742905611_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-eede.png" id="id1166742905611__onlineimage" height="594" width="600"/>
          </media>
        </figure>
        <list id="id1166745983639" list-type="bulleted">
          <item>My brother and I have the same books. Draw my brother's book.</item>
        </list>
        <figure id="id1166750942376">
          <media id="id1166750942376_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-e477.png" id="id1166750942376__onlineimage" height="397" width="331"/>
          </media>
        </figure>
        <figure id="id1166744618593">
          <media id="id1166744618593_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-f60f.png" id="id1166744618593__onlineimage" height="384" width="335"/>
          </media>
        </figure>
        <para id="id1166742831391">We draw the same pictures.</para>
        <para id="id1166742714027">
          <figure id="id1166742721222">
            <media id="id1166742721222_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-8f6a.png" id="id1166742721222__onlineimage" height="242" width="595"/>
            </media>
          </figure>
        </para>
        <list id="id1166741994092" list-type="bulleted">
          <item>Draw the same shapes. Colour.</item>
        </list>
        <figure id="id1166742834860">
          <media id="id1166742834860_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-050d.png" id="id1166742834860__onlineimage" height="173" width="578"/>
          </media>
        </figure>
        <table id="id1166743274767" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1166742786476">
      <title>Assessment</title>
      <para id="id1166746575770"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id1166746240662"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner describes one three-dimensional object in relation to another (e.g. ‘in front’ or ‘behind’).</para>
    </section>
  </content>
</document>