<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Number Fun - Module 3 - 03</title>
  <metadata>
  <md:content-id>m31754</md:content-id><md:title>Number Fun - Module 3 - 03</md:title>
  <md:abstract/>
  <md:uuid>fc078463-9b0e-4732-b5cb-585ae4854c76</md:uuid>
</metadata>

<content>
    <section id="id5216805">
      <title>MATHEMATICS</title>
      <para id="para-id5216805">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172109035842">
      <title>Number Fun</title>
      <para id="para-id1172109035842">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6576455">
      <title>EDUCATOR SECTION</title>
      <para id="para-id6576455">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5467922">
      <title>Memorandum</title>
      <para id="id5370587">INTRODUCTION</para>
      <para id="id5306495">The Grade 1 educator needs to determine whether the learners have attended a pre-primary class or not. For the learners who have not attended a pre-primary, Modules 1 and 2 may have to be adapted to include more activities so as to reinforce the vocabulary and concepts in these modules. For the learners who have attended pre-primary schools, Modules 1 and 2 will serve as revision exercises giving the educator a clear picture as to what they know.</para>
      <para id="id1172110199214">TIME SCHEDULE</para>
      <para id="id1172110081952">Two modules have been designed for each term. The educator may however find that the fast workers will complete the modules in less time than the slower workers. The educator should feel free to extend the number range for the learners who are ready for it. The minimum requirements for the slow learners are Modules 1 to 7.</para>
      <para id="id1172109424403">Critical and developmental outcomes:</para>
      <para id="id7272605">The learners must be able to:</para>
      <para id="id1172109368451">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id1172110261110">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id6476175">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id7312690">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id1172109386861">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id1172110569767">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id1172109265681">7. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id1172109242024">8. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id5199620">9. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id5393127">10. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id1172110482755">11. explore education and career opportunities; and</para>
      <para id="id1172109284081">12. develop entrepreneurial opportunities.</para>
      <list id="id5269420" list-type="bulleted">
        <item>Integration of Themes: Summer</item>
        <item>Human Rights:  Learners can be taught to be neat and tidy.</item>
        <item>Inclusively: Matching to show same number – no exceptions made</item>
      </list>
      <para id="id1172109127458">The three bears help the learners to understand:</para>
      <list id="id4835985" list-type="bulleted">
        <item>number concept 1 to 5;</item>
        <item>counting activities in ones and twos to 20 and counting rhymes;</item>
        <item>colours: purple and orange;</item>
        <item>vocabulary: light, heavy, more, less, first and last;</item>
        <item>shapes – circles;</item>
        <item>completing a graph about how we come to school.</item>
      </list>
    </section>
    <section id="id4234575">
      <title>LEARNERS SECTION</title>
      <para id="para-id4234575">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5337301">
      <title>Content</title>
      <list id="id5167376" list-type="bulleted">
        <item>Sort <emphasis effect="bold">light</emphasis> and <emphasis effect="bold">heavy</emphasis> objects:</item>
        <item>Draw them below.</item>
      </list>
      <para id="id4671592">
        <figure id="id5225045">
          <media id="id5225045_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-65a1.png" id="id5225045__onlineimage" height="430" width="538"/>
          </media>
        </figure>
      </para>
      <figure id="id4921870">
        <media id="id4921870_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-1eda.png" id="id4921870__onlineimage" height="233" width="600"/>
        </media>
      </figure>
      <list id="id1172110070104" list-type="bulleted">
        <item>light </item>
      </list>
      <figure id="id4606057">
        <media id="id4606057_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-1eda.png" id="id4606057__onlineimage" height="188" width="600"/>
        </media>
      </figure>
      <list id="id6010111" list-type="bulleted">
        <item>heavy</item>
      </list>
      <table id="id1172109093804" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 4.5 </entry>
              <entry/>
              <entry>LO 5.2 </entry>
              <entry/>
              <entry>LO 5.6 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5459837" list-type="bulleted">
        <item>Cut out, match and paste on the following page.</item>
      </list>
      <figure id="id1172110870564">
        <media id="id1172110870564_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-60c8.png" id="id1172110870564__onlineimage" height="609" width="447"/>
        </media>
      </figure>
      <table id="id5358616" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172109401106" list-type="bulleted">
        <item>Match and paste in a row. Draw arms, legs, etc.</item>
      </list>
      <figure id="id1172110140368">
        <media id="id1172110140368_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-6b0f.png" id="id1172110140368__onlineimage" height="417" width="575"/>
        </media>
      </figure>
      <table id="id1172109098431" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6196232" list-type="bulleted">
        <item>Complete:</item>
      </list>
      <para id="id1172109468655">
        <figure id="id4877255">
          <media id="id4877255_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-fcb8.png" id="id4877255__onlineimage" height="318" width="613"/>
          </media>
        </figure>
      </para>
      <table id="id1172109449572" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id6051258">
        <media id="id6051258_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-27b6.png" id="id6051258__onlineimage" height="458" width="575"/>
        </media>
      </figure>
      <list id="id1172109069207" list-type="bulleted">
        <item>Which numbers did Wolf catch?</item>
      </list>
      <figure id="id1172110571856">
        <media id="id1172110571856_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-33b8.png" id="id1172110571856__onlineimage" height="322" width="573"/>
        </media>
      </figure>
      <table id="id1909169" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6167418" list-type="bulleted">
        <item>How do I get to school?</item>
      </list>
      <para id="id1172109647630">
        <figure id="id1172109117454">
          <media id="id1172109117454_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-cc23.png" id="id1172109117454__onlineimage" height="295" width="551"/>
          </media>
        </figure>
      </para>
      <list id="id1172109972544" list-type="bulleted">
        <item>Most children: _______________</item>
        <item>The fewest children: _______________</item>
        <item>Complete:</item>
      </list>
      <figure id="id1172109534174">
        <media id="id1172109534174_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-5e12.png" id="id1172109534174__onlineimage" height="342" width="571"/>
        </media>
      </figure>
      <table id="id6093497" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 1.3</entry>
              <entry/>
              <entry>LO 5.1</entry>
              <entry/>
              <entry>LO 5.2</entry>
              <entry/>
              <entry>LO 5.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id6199092">
        <media id="id6199092_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11-5b3d.png" id="id6199092__onlineimage" height="750" width="599"/>
        </media>
      </figure>
      <table id="id7291650" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5301895">
      <title>Assessment</title>
      <para id="id4889057"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">NUMBERS, OPERATIONS AND RELATIONSHIPS: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1172110462637"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner knows and reads number symbols from 1 to at least 100 and writes number names from 1 to at least 34;</para>
      <para id="id4804248"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner orders, describes and compares whole numbers to at least 2-digit numbers;</para>
      <para id="id1172109252551"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">SPACE AND SHAPE (GEOMETRY): </emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id1172110570301"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner recognises, identifies and names two-dimensional shapes and three-dimensional objects in the classroom and in pictures;</para>
      <para id="id5852402"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">MEASUREMENT</emphasis><emphasis effect="bold">:</emphasis> The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id1172109297878"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner estimates, measures, compares and orders three-dimensional objects using non-standard measures;</para>
      <para id="id6509123"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">DATA HANDLING</emphasis><emphasis effect="bold">:</emphasis> The learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.</para>
      <para id="id1172109417758"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner collects everyday objects (alone and/or as a member of a group or team) in the classroom and school environment according to given criteria or categories;</para>
      <para id="id5862779"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner sorts physical objects according to one attribute chosen for a reason (e.g. ‘Sort crayons into colours’);</para>
      <para id="id5849600"><emphasis><emphasis effect="italics">Assessment Standard 5.5:</emphasis></emphasis> We know this when the learner constructs pictographs where stickers or stamps represent individual elements in a collection of objects;</para>
      <para id="id1172109283474"><emphasis><emphasis effect="italics">Assessment Standard 5.6:</emphasis></emphasis> We know this when the learner describes own collection of objects, explains how it was sorted, and answers questions about it.</para>
    </section>
  </content>
</document>