<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Number Fun - Module 8 - 02</title>
  <metadata>
  <md:content-id>m31836</md:content-id><md:title>Number Fun - Module 8 - 02</md:title>
  <md:abstract/>
  <md:uuid>597facc4-96ea-43a5-a1ff-2c7024e5a310</md:uuid>
</metadata>

<content>
    <section id="id3677479">
      <title>MATHEMATICS</title>
      <para id="para-id3677479">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5575931">
      <title>Number Fun</title>
      <para id="para-id5575931">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3905674">
      <title>EDUCATOR SECTION</title>
      <para id="para-id3905674">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6786834">
      <title>Memorandum</title>
      <para id="id5466233">INTRODUCTION</para>
      <para id="id3427765">The Grade 1 educator needs to determine whether the learners have attended a pre-primary class or not. For the learners who have not attended a pre-primary, Modules 1 and 2 may have to be adapted to include more activities so as to reinforce the vocabulary and concepts in these modules. For the learners who have attended pre-primary schools, Modules 1 and 2 will serve as revision exercises giving the educator a clear picture as to what they know.</para>
      <para id="id3798487">TIME SCHEDULE</para>
      <para id="id6950059">Two modules have been designed for each term. The educator may however find that the fast workers will complete the modules in less time than the slower workers. The educator should feel free to extend the number range for the learners who are ready for it. The minimum requirements for the slow learners are Modules 1 to 7.</para>
      <para id="id5623335">Critical and developmental outcomes:</para>
      <para id="id5623340">The learners must be able to:</para>
      <para id="id3517151">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id3654285">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id5561260">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id5500250">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id5769629">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id3853995">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id5690433">7. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id6950082">8. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id6759098">9. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id6972638">10. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id6899177">11. explore education and career opportunities; and</para>
      <para id="id3486540">12. develop entrepreneurial opportunities.</para>
      <list id="id5862772" list-type="bulleted">
        <item>Integration of Themes: Holidays </item>
        <item>Inclusively, Human rights and Social Justice: Everyone has a right to a job to earn money to be able to buy basics.</item>
      </list>
      <para id="id6911151">Activities are designed around “Holiday Time”. These consist of:</para>
      <list id="id5844042" list-type="bulleted">
        <item>number concept 1 to 19;</item>
        <item>counting activities in 2’s, 3’s, 4’s, 5’s and 10’s</item>
        <item>halving and doubling to 20;</item>
        <item>wordsums;</item>
        <item>sharing;</item>
        <item>symmetry; - left and right sides;</item>
        <item>directions using a map;</item>
        <item>bonds of 10;</item>
        <item>multiplication as repeated addition;</item>
        <item>graph to show the sale of books and </item>
        <item>speed tests.</item>
      </list>
    </section>
    <section id="id3466993">
      <title>LEARNERS SECTION</title>
      <para id="para-id3466993">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6836358">
      <title>Content</title>
      <section id="id5687742">
        <title>The shops are having a sale</title>
        <list id="id5443593" list-type="bulleted">
          <item>Draw what you would like to buy.</item>
        </list>
        <table id="id6965197" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>R10</entry>
                <entry>R10</entry>
              </row>
              <row>
                <entry>R10</entry>
                <entry>R10</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6878799" list-type="bulleted">
          <item>How much money will you need? R ………………………………………….</item>
          <item>The shop gives you a further discount of R5. You only pay R ………………..</item>
          <item>Draw R5 in different coins.</item>
        </list>
        <table id="id3747401" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3688945" list-type="bulleted">
          <item>Exchange these coins for smaller coins.</item>
        </list>
        <figure id="id3579375">
          <media id="id3579375_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-4523.png" id="id3579375__onlineimage" height="702" width="530"/>
          </media>
        </figure>
        <table id="id5562708" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6866963" list-type="bulleted">
          <item>Estimate (guess) how many bottles of paint are on the shelf.</item>
          <item>My guess is ……………………………….. bottles.</item>
          <item>Count the bottles.</item>
        </list>
        <figure id="id3515781">
          <media id="id3515781_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-7ce0.png" id="id3515781__onlineimage" height="272" width="463"/>
          </media>
        </figure>
        <list id="id3706116" list-type="bulleted">
          <item>There are .………………………………….. bottles.</item>
          <item>One less:……………………………………</item>
          <item>One more:………………………………………</item>
          <item>Two less:………………………………….</item>
          <item>Two more:…………………………………….</item>
          <item>Ten less: ……………………………………</item>
          <item>Complete the number line.</item>
        </list>
        <figure id="id5813890">
          <media id="id5813890_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-18d0.png" id="id5813890__onlineimage" height="44" width="463"/>
          </media>
        </figure>
        <table id="id6895136" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 1.7</entry>
                <entry/>
                <entry>LO 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id5601156">
        <title>Switch on the lights</title>
        <figure id="id6852275">
          <media id="id6852275_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-3dd4.png" id="id6852275__onlineimage" height="363" width="319"/>
          </media>
        </figure>
        <figure id="id3462689">
          <media id="id3462689_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-0af1.png" id="id3462689__onlineimage" height="338" width="296"/>
          </media>
        </figure>
        <table id="id5872626" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.7</entry>
                <entry/>
                <entry>LO 1.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5644805" list-type="bulleted">
          <item>Count the presents.</item>
        </list>
        <figure id="id5757234">
          <media id="id5757234_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-2461.png" id="id5757234__onlineimage" height="338" width="310"/>
          </media>
        </figure>
        <list id="id6984622" list-type="bulleted">
          <item>There are ………………………………eight   presents.</item>
          <item>Write the number and number name again.………………………………………….. 18 eighteen </item>
          <item>One more than 18 ……………………………………………….</item>
          <item>One less than 18……………………………………………..</item>
          <item>Draw 18 bows.</item>
        </list>
        <table id="id3493587" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id3758133">
          <media id="id3758133_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-872f.png" id="id3758133__onlineimage" height="285" width="600"/>
          </media>
        </figure>
        <list id="id5634078" list-type="bulleted">
          <item>There are ……………………………………… candles.</item>
          <item>Complete the number sentences.</item>
        </list>
        <para id="id3569265">7 + ...... = 10</para>
        <para id="id3578959">5 + ...... = 10</para>
        <para id="id6846344">4 + ...... = 10</para>
        <para id="id3748633">3 + ...... = 10</para>
        <para id="id6918497">8 + ...... = 10 </para>
        <para id="id6881646">1 + ...... = 10</para>
        <para id="id4140176">2 + ...... = 10 </para>
        <para id="id5709690">10 - 3 = ......</para>
        <para id="id5492892">10 - 9 = ......</para>
        <para id="id3735810">10 - 2 = ......</para>
        <para id="id3735814">10 - 5 = ......</para>
        <para id="id3872260">10 - 7 = ......</para>
        <para id="id5823275">10 - 1 = ......</para>
        <para id="id3805096">10 - 4 = ......</para>
        <table id="id6916554" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 1.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5781886" list-type="bulleted">
          <item>I want to decorate each room with bells.</item>
          <item>Draw the bells.</item>
        </list>
        <table id="id6843649" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2 in each corner   bells.</entry>
                <entry>4 in each corner  bells.</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3 in each corner  bells.</entry>
                <entry>5 in each corner  bells.</entry>
              </row>
              <row>
                <entrytbl cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry>1 in each corner  bells.</entry>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>Complete:2 + 2 + 2 + 2 =  .3 + 3 + 3 =  .4 + 4 + 4 =   .</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id5755991" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id5586775">
        <title>Read and match</title>
        <figure id="id5793509">
          <media id="id5793509_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-eb31.png" id="id5793509__onlineimage" height="470" width="447"/>
          </media>
        </figure>
        <list id="id6940570" list-type="bulleted">
          <item>Complete.</item>
        </list>
        <para id="id5668901">2, 4, 6, ........, ........, ........, ........, ........, ........, ........, ..........</para>
        <para id="id5871340">10, 20, ........, ........, ........, ........, ........, ........, ........, ...........</para>
        <table id="id5602813" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.3</entry>
                <entry/>
                <entry>LO 2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id6884655">
      <title>Assessment</title>
      <para id="id3770145"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">NUMBERS, OPERATIONS AND RELATIONSHIPS: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id5829014"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner counts to at least 34 everyday objects reliably;</para>
      <para id="id3901835"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner knows and reads number symbols form 1 to at least 100 and writes number names from 1 to at least 34;</para>
      <para id="id5434341"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner solves money problems involving totals and change in rands and cents;</para>
      <para id="id6851830"><emphasis><emphasis effect="italics">Assessment Standard 1.7:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id5841824"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner performs mental calculations involving addition and subtraction for numbers to at least 10;</para>
      <para id="id5601564"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner uses techniques.</para>
      <para id="id6865886"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">PATTERNS, FUNCTIONS AND ALGEBRA: </emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id3792645"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 100.</para>
    </section>
  </content>
</document>