<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Number Fun - Module 8 - 03</title>
  <metadata>
  <md:content-id>m31838</md:content-id><md:title>Number Fun - Module 8 - 03</md:title>
  <md:abstract/>
  <md:uuid>a47e386c-5d3f-4add-a62b-dcb94a2d4e5e</md:uuid>
</metadata>

<content>
    <section id="id14669434">
      <title>MATHEMATICS</title>
      <para id="para-id14669434">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14669441">
      <title>Number Fun</title>
      <para id="para-id14669441">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14669449">
      <title>EDUCATOR SECTION</title>
      <para id="para-id14669449">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14669460">
      <title>Memorandum</title>
      <para id="id14669467">INTRODUCTION</para>
      <para id="id14669472">The Grade 1 educator needs to determine whether the learners have attended a pre-primary class or not. For the learners who have not attended a pre-primary, Modules 1 and 2 may have to be adapted to include more activities so as to reinforce the vocabulary and concepts in these modules. For the learners who have attended pre-primary schools, Modules 1 and 2 will serve as revision exercises giving the educator a clear picture as to what they know.</para>
      <para id="id14669489">TIME SCHEDULE</para>
      <para id="id14669493">Two modules have been designed for each term. The educator may however find that the fast workers will complete the modules in less time than the slower workers. The educator should feel free to extend the number range for the learners who are ready for it. The minimum requirements for the slow learners are Modules 1 to 7.</para>
      <para id="id14669510">Critical and developmental outcomes:</para>
      <para id="id14669514">The learners must be able to:</para>
      <para id="id14669518">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id14679623">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id14679631">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id14679638">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id14679646">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id14679654">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id14679662">7. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id14679671">8. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id14679679">9. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id14679686">10. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id14679692">11. explore education and career opportunities; and</para>
      <para id="id14679699">12. develop entrepreneurial opportunities.</para>
      <list id="id14679706" list-type="bulleted">
        <item>Integration of Themes: Holidays </item>
        <item>Inclusively, Human rights and Social Justice: Everyone has a right to a job to earn money to be able to buy basics.</item>
      </list>
      <para id="id14679726">Activities are designed around “Holiday Time”. These consist of:</para>
      <list id="id14679734" list-type="bulleted">
        <item>number concept 1 to 19;</item>
        <item>counting activities in 2’s, 3’s, 4’s, 5’s and 10’s</item>
        <item>halving and doubling to 20;</item>
        <item>wordsums;</item>
        <item>sharing;</item>
        <item>symmetry; - left and right sides;</item>
        <item>directions using a map;</item>
        <item>bonds of 10;</item>
        <item>multiplication as repeated addition;</item>
        <item>graph to show the sale of books and </item>
        <item>speed tests.</item>
      </list>
    </section>
    <section id="id14679808">
      <title>LEARNERS SECTION</title>
      <para id="para-id14679808">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14679817">
      <title>Content</title>
      <section id="id14679823">
        <title>Books on the shelf in the shop</title>
        <list id="id14679830" list-type="bulleted">
          <item>Count.</item>
        </list>
        <figure id="id14677066">
          <media id="id14677066_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b074.png" id="id14677066__onlineimage" height="329" width="495"/>
          </media>
        </figure>
        <list id="id14677093" list-type="bulleted">
          <item>Draw.</item>
        </list>
        <figure id="id14677107">
          <media id="id14677107_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-3d47.png" id="id14677107__onlineimage" height="270" width="538"/>
          </media>
        </figure>
        <table id="id14677133" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id14677183">
        <title>We visit the bookshop</title>
        <list id="id14677190" list-type="bulleted">
          <item>These books are all on sale.</item>
          <item>Each book is marked R5.</item>
        </list>
        <para id="id14677205">1. Marco buys 3 books. He pays R …………………………………………….</para>
        <para id="id14677216">2. Sally buys 4 books. She pays R ………………………………………………</para>
        <para id="id14677227">3. Jim has R25. How many books can he buy? ………………….books.</para>
        <para id="id14677238">4. Rob has R20. He may only spend half on books. How many books can he buy?   books.……………………….books.</para>
        <para id="id14677256">5. Mary has R30. She buys 4 books. She has R ………………………left over..</para>
        <para id="id14677270">6. Sam has R50. He buys 2 books for his sister, 2 books for his brother, and 2 books for himself. How much change will he get? He will get R ………….. change.</para>
        <para id="id14677286">7. How many books must the shop sell to make R100?</para>
        <para id="id14677293">Count: 5 + 5 + 5 + 5………………………………………….. </para>
        <table id="id14677303" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id14676499"/>
        <list id="id14676503" list-type="bulleted">
          <item>Complete the graph. </item>
          <item>Answer the questions.</item>
        </list>
        <figure id="id14676521">
          <media id="id14676521_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-6326.png" id="id14676521__onlineimage" height="459" width="600"/>
          </media>
        </figure>
        <table id="id14676547" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 5.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id14676576" list-type="bulleted">
          <item>Complete the numbers on the number lines.</item>
          <item>Complete the number sentences.</item>
        </list>
        <figure id="id14676592">
          <media id="id14676592_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-a30f.png" id="id14676592__onlineimage" height="42" width="538"/>
          </media>
        </figure>
        <para id="id14676619">8 + 1 – 2 =    </para>
        <para id="id14676628">4 + 4 – 1 =    </para>
        <para id="id14676636">3 + 2 + 2 =    </para>
        <para id="id14676644">7 – 1 – 1 =    </para>
        <para id="id14676653">2 + 2 – 3 =</para>
        <para id="id14676657">3 + 2 – 4 =</para>
        <para id="id14676661">5 + 3 – 4 =</para>
        <para id="id14676665">7 – 4 – 3 =</para>
        <figure id="id14676672">
          <media id="id14676672_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-4db7.png" id="id14676672__onlineimage" height="49" width="525"/>
          </media>
        </figure>
        <para id="id14676698">10 + 6 + 1 =    </para>
        <para id="id14676707">10 + 3 + 3 =    </para>
        <para id="id14676716">10 + 7 + 0 =    </para>
        <para id="id14676725">10 + 1 + 4 =    </para>
        <para id="id14676734">10 + 6 – 1 =    </para>
        <para id="id14676742">17 – 2 =</para>
        <para id="id14676746">16 – 3 =</para>
        <para id="id14676750">15 – 1 =</para>
        <para id="id14676754">14 – 4 =</para>
        <para id="id14676758">13 – 2 =</para>
        <table id="id14676763" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.7</entry>
                <entry/>
                <entry>LO 1.8</entry>
                <entry/>
                <entry>LO 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id14676832" list-type="bulleted">
          <item>Discuss these activities.</item>
          <item>Mark the ones that take a long time, with 1.</item>
          <item>Mark the ones that take a short time, with 2.</item>
          <item>Colour in the pictures.</item>
        </list>
        <figure id="id14676861">
          <media id="id14676861_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-2eb5.png" id="id14676861__onlineimage" height="665" width="581"/>
          </media>
        </figure>
        <para id="id14676887"/>
        <para id="id14676893"/>
        <para id="id14676900"/>
        <table id="id14676907" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id14676936" list-type="bulleted">
          <item>I share out my marbles among my friends like this. </item>
          <item>How many does each get?</item>
        </list>
        <figure id="id14676954">
          <media id="id14676954_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-a21d.png" id="id14676954__onlineimage" height="675" width="600"/>
          </media>
        </figure>
        <table id="id14676980" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id14677009" list-type="bulleted">
          <item>I share out my sweets among my friends.</item>
          <item>How many does each one get and how many sweets are left over?</item>
        </list>
        <figure id="id14677028">
          <media id="id14677028_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-5f9b.png" id="id14677028__onlineimage" height="687" width="593"/>
          </media>
        </figure>
        <table id="id14668614" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id14668642" list-type="bulleted">
          <item>Complete the counting pattern and join the numbers, e.g. count in two’s.</item>
        </list>
        <figure id="id14668656">
          <media id="id14668656_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-7940.png" id="id14668656__onlineimage" height="794" width="570"/>
          </media>
        </figure>
        <table id="id14668682" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.2</entry>
                <entry/>
                <entry>LO 2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id14668734">
      <title>Assessment</title>
      <para id="id14668740"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">NUMBERS, OPERATIONS AND RELATIONSHIPS: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id14668770"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner counts to at least 34 everyday objects reliably;</para>
      <para id="id14668785"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> We know this when the learner counts forward and backwards;</para>
      <para id="id14668804"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner knows and reads number symbols form 1 to at least 100 and writes number names from 1 to at least 34;</para>
      <para id="id14668820"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner solves money problems involving totals and change in rands and cents;</para>
      <para id="id14668836"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> We know this when the learner solves and explains solutions to practical problems that involve equal sharing and grouping with whole numbers to at least 34 and with solutions that include remainders;</para>
      <para id="id14668853"><emphasis><emphasis effect="italics">Assessment Standard 1.7:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id14668869"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner performs mental calculations involving addition and subtraction for numbers to at least 10;</para>
      <para id="id14668885"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner uses techniques.</para>
      <para id="id14668900"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">PATTERNS, FUNCTIONS AND ALGEBRA: </emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id14668925"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 100.</para>
      <para id="id14668941"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">MEASUREMENT</emphasis><emphasis effect="bold">:</emphasis> The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id14668974"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> We know this when the learner compares events in terms of the length of time they take (longer, shorter, faster, slower);</para>
      <para id="id14668990"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">DATA HANDLING: </emphasis>The learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.</para>
      <para id="id14669016"><emphasis><emphasis effect="italics">Assessment Standard 5.5:</emphasis></emphasis> We know this when the learner constructs pictographs where stickers or stamps represent individual elements in a collection of objects.</para>
    </section>
  </content>
</document>