<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Number Fun - Module 7 - 04</title>
  <metadata>
  <md:content-id>m31828</md:content-id><md:title>Number Fun - Module 7 - 04</md:title>
  <md:abstract/>
  <md:uuid>c7f69207-81d2-4f7f-8b85-a18570245944</md:uuid>
</metadata>

<content>
    <section id="id6864002">
      <title>MATHEMATICS</title>
      <para id="para-id6864002">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10387648">
      <title>Number Fun</title>
      <para id="para-id10387648">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15729989">
      <title>EDUCATOR SECTION</title>
      <para id="para-id15729989">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13961614">
      <title>Memorandum</title>
      <para id="id14018512">INTRODUCTION</para>
      <para id="id4471136">The Grade 1 educator needs to determine whether the learners have attended a pre-primary class or not. For the learners who have not attended a pre-primary, Modules 1 and 2 may have to be adapted to include more activities so as to reinforce the vocabulary and concepts in these modules. For the learners who have attended pre-primary schools, Modules 1 and 2 will serve as revision exercises giving the educator a clear picture as to what they know.</para>
      <para id="id7325643">TIME SCHEDULE</para>
      <para id="id15151368">Two modules have been designed for each term. The educator may however find that the fast workers will complete the modules in less time than the slower workers. The educator should feel free to extend the number range for the learners who are ready for it. The minimum requirements for the slow learners are Modules 1 to 7.</para>
      <para id="id17294202">Critical and developmental outcomes:</para>
      <para id="id9499256">The learners must be able to:</para>
      <para id="id17495758">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id15934625">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id6620283">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id8084612">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id11233640">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id8617042">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id7305374">7. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id16427958">8. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id8221718">9. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id7446179">10. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id10066620">11. explore education and career opportunities; and</para>
      <para id="id15873793">12. develop entrepreneurial opportunities.</para>
      <list id="id14357560" list-type="bulleted">
        <item>Integration of Themes: Spring </item>
        <item>A healthy environment: Do not destroy nests, creepy crawlies. Do not use dangerous pest controllers.</item>
        <item>Human Rights: Learners should be protected against poisons.</item>
      </list>
      <para id="id16990305">Activities around spring in nature:</para>
      <list id="id15646521" list-type="bulleted">
        <item>counting to 50 and to 100;</item>
        <item>counting back from 38;</item>
        <item>counting in 1’s, 2’s, 3’s, 4’s, 5’s and 10’s;</item>
        <item>number concept 1 to 17;</item>
        <item>bonds to 9, incidentally to 12;</item>
        <item>+5 and –5;</item>
        <item>shapes – characteristics of cubes, blocks and spheres;</item>
        <item>position changes shapes;</item>
        <item>length of shadows;</item>
        <item>time: days of the week, today, yesterday and tomorrow;</item>
        <item>wordsums with money.</item>
      </list>
    </section>
    <section id="id5732405">
      <title>LEARNERS SECTION</title>
      <para id="para-id5732405">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8430575">
      <title>Content</title>
      <table id="id12085809" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>One more</entry>
              <entry/>
              <entry>One less</entry>
            </row>
            <row>
              <entry>11 .................</entry>
              <entry>.................</entry>
              <entry>11 .................</entry>
              <entry>.................</entry>
            </row>
            <row>
              <entry>13 .................</entry>
              <entry>.................</entry>
              <entry>13 .................</entry>
              <entry>.................</entry>
            </row>
            <row>
              <entry>15 .................</entry>
              <entry>16 sixteen</entry>
              <entry>15 .................</entry>
              <entry>.................</entry>
            </row>
            <row>
              <entry>14 .................</entry>
              <entry>.................</entry>
              <entry>14 .................</entry>
              <entry>.................</entry>
            </row>
            <row>
              <entry>16 .................</entry>
              <entry>........... seventeen</entry>
              <entry>16 .................</entry>
              <entry>.................</entry>
            </row>
            <row>
              <entry>12 .................</entry>
              <entry>.................</entry>
              <entry>12 .................</entry>
              <entry>.................</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id4571694" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id10257208" list-type="bulleted">
        <item>Complete the numbers along the footpath.</item>
      </list>
      <figure id="id8912620">
        <media id="id8912620_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-a5fe.png" id="id8912620__onlineimage" height="647" width="426"/>
        </media>
      </figure>
      <table id="id14491894" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.2</entry>
              <entry/>
              <entry>LO 2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6636824" list-type="bulleted">
        <item>Complete the pictures. Begin with the tree and then do the apples.</item>
      </list>
      <figure id="id10339850">
        <media id="id10339850_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-3e9b.png" id="id10339850__onlineimage" height="605" width="489"/>
        </media>
      </figure>
      <table id="id5277576" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.2</entry>
              <entry/>
              <entry>LO 2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id16380270" list-type="bulleted">
        <item>Colour in the patterns on Thandi and Themba’s mugs.</item>
      </list>
      <figure id="id17843767">
        <media id="id17843767_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-d3b8.png" id="id17843767__onlineimage" height="253" width="575"/>
        </media>
      </figure>
      <list id="id15676435" list-type="bulleted">
        <item>Design your own ethnic patterns for your own mug.</item>
      </list>
      <para id="id17283293">
        <figure id="id16910085">
          <media id="id16910085_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-592d.png" id="id16910085__onlineimage" height="267" width="269"/>
          </media>
        </figure>
      </para>
      <table id="id15745639" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 2.3</entry>
              <entry/>
              <entry>LO 2.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id20304081" list-type="bulleted">
        <item>Play <emphasis effect="underline">Ladders and Steps</emphasis> with a friend.</item>
        <item>Use a dice.</item>
        <item>Climb up the ladder .</item>
        <item>Run down the steps ∃.</item>
      </list>
      <para id="id13742654">
        <figure id="id13690289">
          <media id="id13690289_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-5330.png" id="id13690289__onlineimage" height="436" width="575"/>
          </media>
        </figure>
      </para>
      <table id="id20973731" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.1</entry>
              <entry/>
              <entry>LO 1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id16387691">
      <title>Assessment</title>
      <para id="id16382764"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">NUMBERS, OPERATIONS AND RELATIONSHIPS: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id17829925"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> We know this when the learner counts forward and backwards;</para>
      <para id="id16315807"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner knows and reads number symbols form 1 to at least 100 and writes number names from 1 to at least 34;</para>
      <para id="id13931428"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">PATTERNS, FUNCTIONS AND ALGEBRA: </emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id11440034"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 100;</para>
      <para id="id15097954"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> We know this when the learner creates own patterns;</para>
      <para id="id11596029"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> We know this when the learner identifies, describes and copies geometric patterns in natural and cultural artifacts of different cultures and times.</para>
    </section>
  </content>
</document>