<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Number Fun - Module 4 - 02</title>
  <metadata>
  <md:content-id>m31786</md:content-id><md:title>Number Fun - Module 4 - 02</md:title>
  <md:abstract/>
  <md:uuid>3a193a15-da64-4f9e-b1ec-f5810190ee0b</md:uuid>
</metadata>

<content>
    <section id="id7119667">
      <title>MATHEMATICS</title>
      <para id="para-id7119667">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8357014">
      <title>Get clever with numbers</title>
      <para id="para-id8357014">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8357021">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8357021">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7117499">
      <title>Memorandum</title>
      <para id="id8489551">INTRODUCTION</para>
      <para id="id8489555">The Grade 1 educator needs to determine whether the learners have attended a pre-primary class or not. For the learners who have not attended a pre-primary, Modules 1 and 2 may have to be adapted to include more activities so as to reinforce the vocabulary and concepts in these modules. For the learners who have attended pre-primary schools, Modules 1 and 2 will serve as revision exercises giving the educator a clear picture as to what they know.</para>
      <para id="id8560664">TIME SCHEDULE</para>
      <para id="id8505519">Two modules have been designed for each term. The educator may however find that the fast workers will complete the modules in less time than the slower workers. The educator should feel free to extend the number range for the learners who are ready for it. The minimum requirements for the slow learners are Modules 1 to 7.</para>
      <para id="id7012016">Critical and developmental outcomes:</para>
      <para id="id7012020">The learners must be able to:</para>
      <para id="id8356075">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id8356084">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id8307491">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id8608216">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id8608223">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id7130991">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id8629446">7. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id8629456">8. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id8424248">9. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id7356818">10. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id7356824">11. explore education and career opportunities; and</para>
      <para id="id7163119">12. develop entrepreneurial opportunities.</para>
      <list id="id7163126" list-type="bulleted">
        <item>Integration of Themes: Autumn</item>
        <item>A healthy environment: The signs of Autum.</item>
      </list>
      <para id="id8616322">Activities around autumn help the learners to understand:</para>
      <list id="id8616327" list-type="bulleted">
        <item>ordinals to 9;</item>
        <item>number concept to 9;</item>
        <item>counting activities and counting rhyme in 5’s;</item>
        <item>concepts of 2 more, 2 less, doubling and sharing out equally;</item>
        <item>before and after on the number line;</item>
        <item>introducing the minus sign “–“;</item>
        <item>bonds to 6;</item>
        <item>the introduction of wordsums;</item>
        <item>shapes – squares and rectangles.</item>
      </list>
    </section>
    <section id="id8505105">
      <title>LEARNERS SECTION</title>
      <para id="para-id8505105">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8550537">
      <title>Content</title>
      <list id="id8550544" list-type="bulleted">
        <item>Draw the same number of circles on the other side and count. It means to <emphasis effect="bold">double</emphasis>.</item>
      </list>
      <figure id="id8416041">
        <media id="id8416041_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-a1d0.png" id="id8416041__onlineimage" height="325" width="567"/>
        </media>
      </figure>
      <figure id="id8567799">
        <media id="id8567799_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-8380.png" id="id8567799__onlineimage" height="385" width="567"/>
        </media>
      </figure>
      <para id="id8423172"/>
      <table id="id8423176" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.1</entry>
              <entry/>
              <entry>LO 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8577000"/>
      <list id="id8480822" list-type="bulleted">
        <item>Partners of 6.</item>
      </list>
      <figure id="id7101882">
        <media id="id7101882_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-fc15.png" id="id7101882__onlineimage" height="281" width="254"/>
        </media>
      </figure>
      <figure id="id8357964">
        <media id="id8357964_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-4bda.png" id="id8357964__onlineimage" height="374" width="569"/>
        </media>
      </figure>
      <table id="id8597913" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.3</entry>
              <entry/>
              <entry>LO 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8604650" list-type="bulleted">
        <item>See how many ml of rain has fallen.</item>
      </list>
      <figure id="id8570783">
        <media id="id8570783_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-88bb.png" id="id8570783__onlineimage" height="463" width="500"/>
        </media>
      </figure>
      <list id="id8633883" list-type="bulleted">
        <item>Mark the answer that you think is right.</item>
        <item>Mug 3 has more water.</item>
        <item>Mug 4 has more water.</item>
        <item>Mugs 3 and 4 have the same amount of water.</item>
      </list>
      <list id="id7136232" list-type="bulleted">
        <item>Find out how many teaspoonfuls of water it will take to get </item>
      </list>
      <para id="id8589760">20ml of water.</para>
      <table id="id8589764" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.2</entry>
              <entry/>
              <entry>LO 4.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8376013" list-type="bulleted">
        <item>Complete:</item>
      </list>
      <para id="id8376021">
        <figure id="id7140714">
          <media id="id7140714_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-70dd.png" id="id7140714__onlineimage" height="315" width="331"/>
          </media>
        </figure>
      </para>
      <list id="id7351856" list-type="bulleted">
        <item>There are 4 swallows in the tree. </item>
      </list>
      <para id="id8459966">Four more come and perch there as well.</para>
      <para id="id8459970">Now there are............................................ swallows.</para>
      <list id="id8459976" list-type="bulleted">
        <item>Draw the tree and the swallows.</item>
        <item>Draw 9 circles in different ways.</item>
      </list>
      <table id="id8609517" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>
                <media id="id8503091" alt="">
                  <image mime-type="image/png" src="../../media/graphics7-7e93.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id7324266" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.8</entry>
              <entry/>
              <entry>LO 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8497941" list-type="bulleted">
        <item>Complete:</item>
      </list>
      <figure id="id7292406">
        <media id="id7292406_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-3335.png" id="id7292406__onlineimage" height="283" width="595"/>
        </media>
      </figure>
      <para id="id8369798"/>
      <para id="id8369803">
        <figure id="id8473947">
          <media id="id8473947_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-5f2d.png" id="id8473947__onlineimage" height="365" width="568"/>
          </media>
        </figure>
      </para>
      <para id="id8361597"/>
      <list id="id8364175" list-type="bulleted">
        <item>1 Bird has   wings.</item>
        <item>3 Birds have ................................................... wings.</item>
      </list>
      <list id="id8469621" list-type="bulleted">
        <item>Draw the birds:</item>
      </list>
      <table id="id8622970" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.2</entry>
              <entry/>
              <entry>LO 1.3</entry>
              <entry/>
              <entry>LO 1.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id8331638">
        <media id="id8331638_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-d6bc.png" id="id8331638__onlineimage" height="85" width="473"/>
        </media>
      </figure>
      <table id="id7313316" summary="">
        <tgroup cols="9">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <tbody>
            <row>
              <entry>7</entry>
              <entry>6</entry>
              <entry>4</entry>
              <entry>8</entry>
              <entry>9</entry>
              <entry>5</entry>
              <entry>3</entry>
              <entry>7</entry>
              <entry>2</entry>
            </row>
            <row>
              <entry>-2</entry>
              <entry>-2</entry>
              <entry>-2</entry>
              <entry>-2</entry>
              <entry>-2</entry>
              <entry>-2</entry>
              <entry>-2</entry>
              <entry>-2</entry>
              <entry>-2</entry>
            </row>
            <row>
              <entry>5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8370475"/>
      <figure id="id8370483">
        <media id="id8370483_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11-8f27.png" id="id8370483__onlineimage" height="129" width="331"/>
        </media>
      </figure>
      <list id="id8348076" list-type="bulleted">
        <item>Share the sweets equally.</item>
      </list>
      <figure id="id8348088">
        <media id="id8348088_media" alt="">
          <image mime-type="image/png" src="../../media/graphics12-8856.png" id="id8348088__onlineimage" height="313" width="572"/>
        </media>
      </figure>
      <table id="id8433651" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.8</entry>
              <entry/>
              <entry>LO 1.9</entry>
              <entry/>
              <entry>LO 2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8358532" list-type="bulleted">
        <item>Halve: Divide equally. Each one gets . . .</item>
      </list>
      <figure id="id8436061">
        <media id="id8436061_media" alt="">
          <image mime-type="image/png" src="../../media/graphics13-2ed3.png" id="id8436061__onlineimage" height="261" width="600"/>
        </media>
      </figure>
      <list id="id8424853" list-type="bulleted">
        <item>Halve:</item>
      </list>
      <table id="id8384942" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>2  </entry>
              <entry>4  </entry>
              <entry>6  </entry>
              <entry>8  </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4026829" list-type="bulleted">
        <item>Now halve these as well:</item>
      </list>
      <figure id="id7328023">
        <media id="id7328023_media" alt="">
          <image mime-type="image/png" src="../../media/graphics14-b43a.png" id="id7328023__onlineimage" height="322" width="567"/>
        </media>
      </figure>
      <para id="id8550214"/>
      <para id="id7093621"/>
      <table id="id8616775" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8424279" list-type="bulleted">
        <item><figure id="id8340137"><media id="id8340137_media" alt=""><image mime-type="image/png" src="../../media/graphics15-de15.png" id="id8340137__onlineimage" height="178" width="149"/></media></figure> Here is a block.</item>
      </list>
      <para id="id8618247">Stand in front of the block .</para>
      <para id="id7389559">Draw all around the edges of the block.</para>
      <para id="id7389563">Draw the shape here.</para>
      <para id="id7389568">This shape is called a SQUARE.</para>
      <figure id="id8454301">
        <media id="id8454301_media" alt="">
          <image mime-type="image/png" src="../../media/graphics16-7414.png" id="id8454301__onlineimage" height="110" width="114"/>
        </media>
      </figure>
      <list id="id7213448" list-type="bulleted">
        <item>Look at the...................</item>
      </list>
      <figure id="id7307610">
        <media id="id7307610_media" alt="">
          <image mime-type="image/png" src="../../media/graphics17-6acf.png" id="id7307610__onlineimage" height="80" width="283"/>
        </media>
      </figure>
      <para id="id8395505">Discuss:  </para>
      <list id="id8614127" list-type="bulleted">
        <item>Are they the same?</item>
        <item>How do they differ?</item>
      </list>
      <list id="id7009807" list-type="bulleted">
        <item>Colour in the squares only.</item>
      </list>
      <para id="id7013897">
        <figure id="id7013900">
          <media id="id7013900_media" alt="">
            <image mime-type="image/png" src="../../media/graphics18-374a.png" id="id7013900__onlineimage" height="110" width="486"/>
          </media>
        </figure>
      </para>
      <table id="id8449548" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.1</entry>
              <entry/>
              <entry>LO 5.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7282846">
      <title>Assessment</title>
      <para id="id7282853"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">NUMBERS, OPERATIONS AND RELATIONSHIPS: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id8468177"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> We know this when the learner counts to at least 34 everyday objects reliably;</para>
      <para id="id8352766"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner counts forward and backwards;</para>
      <para id="id8633714"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner knows and reads number symbols form 1 to at least 100 and writes number names from 1 to at least 34;</para>
      <para id="id8458219"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner orders, describes and compares whole numbers to at least 2-digit numbers;</para>
      <para id="id8591936"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner solves and explains solutions to practical problems that involve equal sharing and grouping with whole numbers to at least 34 and with solutions that include remainders;</para>
      <para id="id8544460"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner performs mental calculations involving addition and subtraction for numbers to at least 10;</para>
      <para id="id8567189"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner uses techniques.</para>
      <para id="id8586274"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">PATTERNS, FUNCTIONS AND ALGEBRA: </emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id7242519"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 100.</para>
      <para id="id6995877"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">SPACE AND SHAPE (GEOMETRY): </emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id8538465"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner recognises, identifies and names two-dimensional shapes and three-dimensional objects in the classroom and in pictures;</para>
      <para id="id8544755"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">MEASUREMENT</emphasis><emphasis effect="bold">:</emphasis> The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id8370351"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner estimates, measures, compares and orders three-dimensional objects using non-standard measures;</para>
      <para id="id8412851"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">DATA HANDLING: </emphasis>The learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.</para>
      <para id="id8567225"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner sorts physical objects according to one attribute chosen for a reason (e.g. ‘Sort crayons into colours’).</para>
    </section>
  </content>
</document>