<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Counting</title>
  <metadata>
  <md:content-id>m22347</md:content-id><md:title>Counting</md:title>
  <md:abstract/>
  <md:uuid>a08ba528-c104-43af-9db4-5a918d9ef3f9</md:uuid>
</metadata>

<content>
    <section id="id1171491910006">
      <title>MATHEMATICS</title>
      <para id="para-id1171491910006">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4376495">
      <title>Number Fun</title>
      <para id="para-id4376495">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171488922032">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1171488922032">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171492597731">
      <title>Memorandum</title>
      <para id="id1171491914418">Critical and developmental outcomes:</para>
      <list id="id1171498322627" list-type="bulleted">
        <item>The learners must be able to:</item>
      </list>
      <para id="id8383901">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id1171493784098">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id1171484938756">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id1171488353010">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id1171495988053">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id6450131">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id1171491733956">7. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id1171488400841">8. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id1171492996328">9. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1171490288395">10. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id1171498337026">11. Explore education and career opportunities; and</para>
      <para id="id1171488809028">12. Develop entrepreneurial opportunities.</para>
    </section>
    <section id="id1171498435546">
      <title>MODULE 1</title>
      <table id="id1171490259929" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Critical and developmental outcomes:</entry>
              <entry>Pages:</entry>
            </row>
            <row>
              <entry>CO 1</entry>
              <entry>4, 5, 8, 15</entry>
            </row>
            <row>
              <entry>CO 3</entry>
              <entry>2, 3, 6, 7, 9, 10, 14, 18, 19</entry>
            </row>
            <row>
              <entry>CO 4</entry>
              <entry>4, 21</entry>
            </row>
            <row>
              <entry>CO 7</entry>
              <entry>11, 12, 13, 16, 17, 20</entry>
            </row>
            <row>
              <entry>CO 8</entry>
              <entry>16, 22</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5723163" list-type="bulleted">
        <item>Integration of Themes: Summer</item>
        <item>Human Rights:  Learners can be taught to be neat and tidy.</item>
        <item>Inclusively: Matching to show same number – no exceptions made</item>
      </list>
    </section>
    <section id="id1171495774971">
      <title>LEANER SECTION</title>
      <para id="para-id1171495774971">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171496569285">
      <title>Content</title>
      <section id="id1171492515803">
        <title>ACTIVITY: Counting [LO 1.4, LO 1.1]</title>
        <list id="id1171492785963" list-type="bulleted">
          <item>A counting rhyme:</item>
        </list>
        <figure id="id1171485104113">
          <media id="id1171485104113_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1.jpg" id="id1171485104113__onlineimage" height="683" width="556"/>
          </media>
        </figure>
        <table id="id5900251" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171484511154" list-type="bulleted">
          <item>I have (Count them):</item>
        </list>
        <figure id="id1171492557983">
          <media id="id1171492557983_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2.jpg" id="id1171492557983__onlineimage" height="750" width="576"/>
          </media>
        </figure>
        <table id="id1171489858136" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1171490061934">
      <title>Assessment</title>
      <para id="id1171498465972"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1171492561128"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner counts to at least 34 everyday objects reliably;</para>
      <para id="id4622507"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner orders, describes and compares whole numbers to at least 2-digit numbers.</para>
    </section>
  </content>
</document>