<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Number Fun - Module 3 - 01</title>
  <metadata>
  <md:content-id>m31745</md:content-id><md:title>Number Fun - Module 3 - 01</md:title>
  <md:abstract/>
  <md:uuid>8ebc0c76-8c27-4411-8dac-432f21759ebf</md:uuid>
</metadata>

<content>
    <section id="id1171866220273">
      <title>MATHEMATICS</title>
      <para id="para-id1171866220273">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171858055186">
      <title>Number Fun</title>
      <para id="para-id1171858055186">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171839244542">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1171839244542">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7031733">
      <title>Memorandum</title>
      <para id="id1171846815126">INTRODUCTION</para>
      <para id="id8670913">The Grade 1 educator needs to determine whether the learners have attended a pre-primary class or not. For the learners who have not attended a pre-primary, Modules 1 and 2 may have to be adapted to include more activities so as to reinforce the vocabulary and concepts in these modules. For the learners who have attended pre-primary schools, Modules 1 and 2 will serve as revision exercises giving the educator a clear picture as to what they know.</para>
      <para id="id1171841064572">TIME SCHEDULE</para>
      <para id="id1171860386860">Two modules have been designed for each term. The educator may however find that the fast workers will complete the modules in less time than the slower workers. The educator should feel free to extend the number range for the learners who are ready for it. The minimum requirements for the slow learners are Modules 1 to 7.</para>
      <para id="id1171862303046">Critical and developmental outcomes:</para>
      <para id="id1171866188860">The learners must be able to:</para>
      <para id="id1171844097000">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id1171859337973">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id1171861645924">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id1171844564896">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id1171842267797">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id1171863295042">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id2873326">7. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id1171846822387">8. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id1171860447414">9. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1171863668237">10. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id1171848781909">11. explore education and career opportunities; and</para>
      <para id="id1171839163003">12. develop entrepreneurial opportunities.</para>
      <list id="id1171841862285" list-type="bulleted">
        <item>Integration of Themes: Summer</item>
        <item>Human Rights:  Learners can be taught to be neat and tidy.</item>
        <item>Inclusively: Matching to show same number – no exceptions made</item>
      </list>
      <para id="id1171839243763">The three bears help the learners to understand:</para>
      <list id="id1171859603532" list-type="bulleted">
        <item>number concept 1 to 5;</item>
        <item>counting activities in ones and twos to 20 and counting rhymes;</item>
        <item>colours: purple and orange;</item>
        <item>vocabulary: light, heavy, more, less, first and last;</item>
        <item>shapes – circles;</item>
        <item>completing a graph about how we come to school.</item>
      </list>
    </section>
    <section id="id1171838953723">
      <title>LEARNERS SECTION</title>
      <para id="para-id1171838953723">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7032868">
      <title>Content</title>
      <list id="id1171854812623" list-type="bulleted">
        <item>Cut out the three bears on page 2 and paste them here.</item>
      </list>
      <figure id="id1171866181920">
        <media id="id1171866181920_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-6b0f.png" id="id1171866181920__onlineimage" height="463" width="588"/>
        </media>
      </figure>
      <figure id="id1171845149027">
        <media id="id1171845149027_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-3241.png" id="id1171845149027__onlineimage" height="283" width="599"/>
        </media>
      </figure>
      <table id="id1171850121324" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171844962407" list-type="bulleted">
        <item>Cut out.</item>
      </list>
      <para id="id1171851333996">
        <figure id="id1171843880011">
          <media id="id1171843880011_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-6be5.png" id="id1171843880011__onlineimage" height="763" width="574"/>
          </media>
        </figure>
      </para>
      <table id="id1171855015203" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171854217374"/>
      <para id="id1171838931276"/>
      <para id="id1171844111620"/>
      <para id="id1171839410999">
        <figure id="id1171853734710">
          <media id="id1171853734710_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-e495.png" id="id1171853734710__onlineimage" height="767" width="578"/>
          </media>
        </figure>
      </para>
      <table id="id1171839070154" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171857050384" list-type="bulleted">
        <item>Draw three objects every time.</item>
      </list>
      <para id="id1171839672804">
        <figure id="id1171851196147">
          <media id="id1171851196147_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-9ff5.png" id="id1171851196147__onlineimage" height="306" width="600"/>
          </media>
        </figure>
      </para>
      <list id="id1171855084200" list-type="bulleted">
        <item>Complete.</item>
      </list>
      <figure id="id1171849952600">
        <media id="id1171849952600_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-9962.png" id="id1171849952600__onlineimage" height="452" width="600"/>
        </media>
      </figure>
      <table id="id1171838694660" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171866176706" list-type="bulleted">
        <item>Look at your little bear.</item>
        <item><figure id="id1171849967543"><media id="id1171849967543_media" alt=""><image mime-type="image/png" src="../../media/graphics7-99a4.png" id="id1171849967543__onlineimage" height="230" width="438"/></media></figure>Draw around its head.</item>
      </list>
      <para id="id7494969">Talk about:</para>
      <para id="id1171855323649">Can it roll? Can it slide? Does it have corners?</para>
      <list id="id1171849109355" list-type="bulleted">
        <item>Draw many circles and colour them in.</item>
      </list>
      <figure id="id1171855711545">
        <media id="id1171855711545_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-6b0f.png" id="id1171855711545__onlineimage" height="417" width="550"/>
        </media>
      </figure>
      <table id="id1171855168644" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171839111944" list-type="bulleted">
        <item>Look for ’s in magazines and paste them here.</item>
      </list>
      <figure id="id2676037">
        <media id="id2676037_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-1eda.png" id="id2676037__onlineimage" height="233" width="600"/>
        </media>
      </figure>
      <list id="id1171839229612" list-type="bulleted">
        <item>Draw:<emphasis effect="bold">many</emphasis> circles.</item>
        <item><figure id="id3569338"><media id="id3569338_media" alt=""><image mime-type="image/png" src="../../media/graphics10-1eda.png" id="id3569338__onlineimage" height="233" width="600"/></media></figure> Colour them <emphasis effect="bold">orange</emphasis>.</item>
      </list>
      <list id="id1171862765998" list-type="bulleted">
        <item>Draw:<emphasis effect="bold">few</emphasis> circles.</item>
        <item>Colour them <emphasis effect="bold">purple</emphasis>.</item>
      </list>
      <figure id="id1171853064122">
        <media id="id1171853064122_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11-1eda.png" id="id1171853064122__onlineimage" height="233" width="600"/>
        </media>
      </figure>
      <table id="id2288436" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171844924293"/>
      <para id="id1171852917159">
        <figure id="id1171858119987">
          <media id="id1171858119987_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-e96e.png" id="id1171858119987__onlineimage" height="366" width="425"/>
          </media>
        </figure>
      </para>
      <list id="id1171854422724" list-type="bulleted">
        <item>Find a picture of something that is heavy and something that is light.</item>
      </list>
      <figure id="id1171859014274">
        <media id="id1171859014274_media" alt="">
          <image mime-type="image/png" src="../../media/graphics13-1eda.png" id="id1171859014274__onlineimage" height="233" width="600"/>
        </media>
      </figure>
      <para id="id1171849128098">heavy</para>
      <figure id="id1171855987737">
        <media id="id1171855987737_media" alt="">
          <image mime-type="image/png" src="../../media/graphics14-1eda.png" id="id1171855987737__onlineimage" height="212" width="600"/>
        </media>
      </figure>
      <para id="id1171853155904">light</para>
      <table id="id1171851197753" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171860860941"/>
      <list id="id1171843705472" list-type="bulleted">
        <item>Make the basket heavier.</item>
      </list>
      <figure id="id1171851445512">
        <media id="id1171851445512_media" alt="">
          <image mime-type="image/png" src="../../media/graphics15-23d1.png" id="id1171851445512__onlineimage" height="147" width="581"/>
        </media>
      </figure>
      <list id="id1171855139501" list-type="bulleted">
        <item>Make the basket lighter.</item>
      </list>
      <para id="id2694390">
        <figure id="id1171860571831">
          <media id="id1171860571831_media" alt="">
            <image mime-type="image/png" src="../../media/graphics16-6362.png" id="id1171860571831__onlineimage" height="137" width="581"/>
          </media>
        </figure>
      </para>
      <para id="id1171861711639">.</para>
      <list id="id1171862133793" list-type="bulleted">
        <item>Does everyone have a hat?</item>
      </list>
      <para id="id1171860781167">
        <figure id="id1171861796327">
          <media id="id1171861796327_media" alt="">
            <image mime-type="image/png" src="../../media/graphics17-ef70.png" id="id1171861796327__onlineimage" height="153" width="388"/>
          </media>
        </figure>
      </para>
      <list id="id1171855321378" list-type="bulleted">
        <item>Give everyone a basket.</item>
      </list>
      <figure id="id1171856284135">
        <media id="id1171856284135_media" alt="">
          <image mime-type="image/png" src="../../media/graphics18-dba1.png" id="id1171856284135__onlineimage" height="131" width="431"/>
        </media>
      </figure>
      <table id="id7616660" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7045429">
      <title>Assessment</title>
      <para id="id1171858017741"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">NUMBERS, OPERATIONS AND RELATIONSHIPS: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id2357368"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner counts to at least 34 everyday objects reliably;</para>
      <para id="id1171864186595"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner knows and reads number symbols from 1 to at least 100 and writes number names from 1 to at least 34;</para>
      <para id="id1171849624618"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">SPACE AND SHAPE (GEOMETRY): </emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id1171859852116"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner recognises, identifies and names two-dimensional shapes and three-dimensional objects in the classroom and in pictures;</para>
      <para id="id1171842089262"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">MEASUREMENT</emphasis><emphasis effect="bold">:</emphasis> The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id1171836018910"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner estimates, measures, compares and orders three-dimensional objects using non-standard measures;</para>
      <para id="id1171859019975"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner understands language.</para>
    </section>
  </content>
</document>