<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Get clever with numbers - Module 6 - 02</title>
  <metadata>
  <md:content-id>m31797</md:content-id><md:title>Get clever with numbers - Module 6 - 02</md:title>
  <md:abstract/>
  <md:uuid>ce7e4265-ef3d-4318-9dcb-50556a30a912</md:uuid>
</metadata>

<content>
    <section id="id1168922150629">
      <title>MATHEMATICS</title>
      <para id="para-id1168922150629">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168922763054">
      <title>Get clever with numbers</title>
      <para id="para-id1168922763054">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168917289386">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1168917289386">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168917900779">
      <title>Memorandum</title>
      <para id="id1168922819780">INTRODUCTION</para>
      <para id="id1168926072702">The Grade 1 educator needs to determine whether the learners have attended a pre-primary class or not. For the learners who have not attended a pre-primary, Modules 1 and 2 may have to be adapted to include more activities so as to reinforce the vocabulary and concepts in these modules. For the learners who have attended pre-primary schools, Modules 1 and 2 will serve as revision exercises giving the educator a clear picture as to what they know.</para>
      <para id="id1168917931935">TIME SCHEDULE</para>
      <para id="id1168926983006">Two modules have been designed for each term. The educator may however find that the fast workers will complete the modules in less time than the slower workers. The educator should feel free to extend the number range for the learners who are ready for it. The minimum requirements for the slow learners are Modules 1 to 7.</para>
      <para id="id1168918374959">Critical and developmental outcomes:</para>
      <para id="id1168917042679">The learners must be able to:</para>
      <para id="id8437273">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id1168922522827">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id1168918084463">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id1168917680486">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id1168921220155">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id5238227">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id4762532">7. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id4768603">8. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id1168919697742">9. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1168919456746">10. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id1168921159486">11. explore education and career opportunities; and</para>
      <para id="id1168920860651">12. develop entrepreneurial opportunities.</para>
      <list id="id1168922608530" list-type="bulleted">
        <item>Integration of Themes: Signs of spring </item>
        <item>A healthy environment: Learners are made aware of plant and animal life in nature and how they need to care for these. The origins of life in nature can also be discussed.</item>
        <item>Inclusively: Everyone needs plants and animals in order to survive. Discuss </item>
        <item>Human Rights: Money is necessary to buy food. People need to work to earn money. Learners can be responsible for odd jobs at home and earn their pocket money.</item>
      </list>
      <para id="id1168923825676">Activities around signs of spring help learners to understand:</para>
      <list id="id1168918408799" list-type="bulleted">
        <item>number concept to 11;</item>
        <item>counting in twos, threes and fives;</item>
        <item>counting backwards;</item>
        <item>repetitive addition;</item>
        <item>bonds to 10;</item>
        <item>ten and a number;</item>
        <item>+4 and –4;</item>
        <item>doubling, halving and sharing;</item>
        <item>train sums;</item>
        <item>shapes – oval;</item>
        <item>capacity – litre;</item>
        <item>measuring distance.</item>
      </list>
    </section>
    <section id="id1168918407776">
      <title>LEARNERS SECTION</title>
      <para id="para-id1168918407776">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168917679276">
      <title>Content</title>
      <list id="id1168917647148" list-type="bulleted">
        <item>Complete:</item>
      </list>
      <figure id="id1168923839334">
        <media id="id1168923839334_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-1d24.png" id="id1168923839334__onlineimage" height="316" width="538"/>
        </media>
      </figure>
      <para id="id1168916646843">4, 8, …………, …………, 20, …………, …………, 32, …………, 40.</para>
      <table id="id1168917007201" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.7</entry>
              <entry/>
              <entry>LO 1.8</entry>
              <entry/>
              <entry>LO 2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168924085255" list-type="bulleted">
        <item>Take a 1c, 2c and 5c coin and rub them off here with your pencil.</item>
        <item>What do you see on all three coins?</item>
      </list>
      <figure id="id1168920367546">
        <media id="id1168920367546_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-e0b9.png" id="id1168920367546__onlineimage" height="116" width="193"/>
        </media>
      </figure>
      <list id="id6754181" list-type="bulleted">
        <item>Take a 10c, 20c and 50c coin and rub them off here with your pencil.</item>
        <item>What do you see on all three coins?</item>
      </list>
      <figure id="id7588865">
        <media id="id7588865_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-ff12.png" id="id7588865__onlineimage" height="147" width="237"/>
        </media>
      </figure>
      <list id="id1168915973655" list-type="bulleted">
        <item>In my purse I have:</item>
      </list>
      <figure id="id1168926052531">
        <media id="id1168926052531_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-d08d.png" id="id1168926052531__onlineimage" height="126" width="158"/>
        </media>
      </figure>
      <para id="id1168925267627">_ _ _c   </para>
      <figure id="id2753632">
        <media id="id2753632_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-0416.png" id="id2753632__onlineimage" height="130" width="164"/>
        </media>
      </figure>
      <para id="id1168922716413">_ _ _c</para>
      <figure id="id1168916784732">
        <media id="id1168916784732_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-5c41.png" id="id1168916784732__onlineimage" height="128" width="159"/>
        </media>
      </figure>
      <para id="id1168922508683">_ _ _c   </para>
      <figure id="id1168926089527">
        <media id="id1168926089527_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-40b5.png" id="id1168926089527__onlineimage" height="126" width="158"/>
        </media>
      </figure>
      <para id="id6034265">_ _ _c</para>
      <table id="id1168922424544" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168921773096"/>
      <figure id="id1168923701705">
        <media id="id1168923701705_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-2456.png" id="id1168923701705__onlineimage" height="335" width="488"/>
        </media>
      </figure>
      <table id="id1168923347026" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entrytbl cols="5">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <colspec colnum="4" colname="c4"/>
                <colspec colnum="5" colname="c5"/>
                <tbody>
                  <row>
                    <entry>5</entry>
                    <entry>4</entry>
                    <entry>3</entry>
                    <entry>1</entry>
                    <entry>8</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entrytbl cols="5">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <colspec colnum="4" colname="c4"/>
                <colspec colnum="5" colname="c5"/>
                <tbody>
                  <row>
                    <entry>purple</entry>
                    <entry>black</entry>
                    <entry>yellow</entry>
                    <entry>red</entry>
                    <entry>brown</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1168917596857">
        <media id="id1168917596857_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-b33d.png" id="id1168917596857__onlineimage" height="207" width="513"/>
        </media>
      </figure>
      <figure id="id1168917403121">
        <media id="id1168917403121_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-8489.png" id="id1168917403121__onlineimage" height="168" width="488"/>
        </media>
      </figure>
      <para id="id1168915905875">How many flowers? ……………………………………………..  </para>
      <para id="id1168915979878">Double them …………………………………………………..</para>
      <table id="id1168917938727" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.2</entry>
              <entry/>
              <entry>LO 1.8</entry>
              <entry/>
              <entry>LO 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168920388515" list-type="bulleted">
        <item>Double: </item>
      </list>
      <figure id="id1168921947384">
        <media id="id1168921947384_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11-c3f4.png" id="id1168921947384__onlineimage" height="218" width="275"/>
        </media>
      </figure>
      <list id="id1168925426542" list-type="bulleted">
        <item>Halve:</item>
      </list>
      <figure id="id1168920551694">
        <media id="id1168920551694_media" alt="">
          <image mime-type="image/png" src="../../media/graphics12-b0ae.png" id="id1168920551694__onlineimage" height="220" width="275"/>
        </media>
      </figure>
      <list id="id1168914740310" list-type="bulleted">
        <item>Complete:</item>
      </list>
      <table id="id1168915873119" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry/>
              <entry>2</entry>
              <entry>3</entry>
              <entry>6</entry>
              <entry>4</entry>
              <entry>7</entry>
              <entry>8</entry>
            </row>
            <row>
              <entry>+2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>+3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>+4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168922201460"/>
      <table id="id1168921842100" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry/>
              <entry>6</entry>
              <entry>8</entry>
              <entry>9</entry>
              <entry>10</entry>
              <entry>7</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>-2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>-3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>-4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168917629880"/>
      <table id="id1168925538539" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.8</entry>
              <entry/>
              <entry>LO 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168920818775" list-type="bulleted">
        <item>Count in 2’s.</item>
      </list>
      <figure id="id1168923286173">
        <media id="id1168923286173_media" alt="">
          <image mime-type="image/png" src="../../media/graphics13-9d7b.png" id="id1168923286173__onlineimage" height="259" width="513"/>
        </media>
      </figure>
      <list id="id1168917862991" list-type="bulleted">
        <item>Count:</item>
      </list>
      <figure id="id1168926964151">
        <media id="id1168926964151_media" alt="">
          <image mime-type="image/png" src="../../media/graphics14-9f23.png" id="id1168926964151__onlineimage" height="254" width="263"/>
        </media>
      </figure>
      <para id="id1168917810643">
        <figure id="id1619212">
          <media id="id1619212_media" alt="">
            <image mime-type="image/png" src="../../media/graphics15-9ad9.png" id="id1619212__onlineimage" height="269" width="275"/>
          </media>
        </figure>
      </para>
      <list id="id1168917512084" list-type="bulleted">
        <item>Write the bonds of 10.</item>
      </list>
      <para id="id4258628">
        <figure id="id1168919036129">
          <media id="id1168919036129_media" alt="">
            <image mime-type="image/png" src="../../media/graphics16-56f2.png" id="id1168919036129__onlineimage" height="222" width="488"/>
          </media>
        </figure>
      </para>
      <table id="id1168921864091" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.8</entry>
              <entry/>
              <entry>LO 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168917467630" list-type="bulleted">
        <item>Write the bonds of 10.</item>
      </list>
      <figure id="id1168919218148">
        <media id="id1168919218148_media" alt="">
          <image mime-type="image/png" src="../../media/graphics17-e593.png" id="id1168919218148__onlineimage" height="302" width="450"/>
        </media>
      </figure>
      <list id="id7499184" list-type="bulleted">
        <item>Complete:</item>
      </list>
      <para id="id1168924231069">10 = ……………………. + ……………………. </para>
      <para id="id3120062">10 = ……………………. + …………………….</para>
      <para id="id1168923758336">10 = ……………………. + …………………….</para>
      <para id="id1168919019001">10 = ……………………. + …………………….</para>
      <para id="id1168915808274">10 = ……………………. + …………………….</para>
      <para id="id1168919144110">10 = ……………………. + …………………….</para>
      <para id="id6021714">10 = ……………………. + …………………….</para>
      <para id="id1168920584709">10 = ……………………. + …………………….</para>
      <list id="id1168922174587" list-type="bulleted">
        <item>Count: 1, …….., 3, …….., …….., …….., 7, …….., ….., 10, 11.</item>
        <item>………………. comes after ten 11 eleven 11 ………………………..        </item>
      </list>
      <table id="id1168921505232" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.2</entry>
              <entry/>
              <entry>LO 1.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168917727345" list-type="bulleted">
        <item>In which order does the seed grow?</item>
      </list>
      <figure id="id1168921512393">
        <media id="id1168921512393_media" alt="">
          <image mime-type="image/png" src="../../media/graphics18-f10a.png" id="id1168921512393__onlineimage" height="251" width="600"/>
        </media>
      </figure>
      <list id="id1168922279686" list-type="bulleted">
        <item>Complete:</item>
      </list>
      <para id="id1168923389474">12  = 10 +  ……………………………..</para>
      <para id="id1168922601044">13 = 10 +  ……………………………..  </para>
      <para id="id4596310">14 = 10 +  ……………………………..  </para>
      <para id="id1168923899797">15 = 10 +  ……………………………..  </para>
      <para id="id1168917854086">16 = 10 +  ……………………………..  </para>
      <para id="id1168920587879">17 = 10 +  …………………………….. </para>
      <para id="id1168923521257">18 = 10 +  ……………………………..  </para>
      <para id="id1168915801284">19 = 10 +  …………………………….. </para>
      <table id="id1168917637891" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
              <entry>8</entry>
              <entry>9</entry>
              <entry>10</entry>
            </row>
            <row>
              <entry>+10</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1168920859278" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.9</entry>
              <entry/>
              <entry>LO 4.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168920577859">
      <title>Assessment</title>
      <para id="id1168921861249"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">NUMBERS, OPERATIONS AND RELATIONSHIPS: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1168925898277"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner counts forward and backwards in;</para>
      <para id="id5139485"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner solves money problems involving totals and change in rands and cents;</para>
      <para id="id1168923352159"><emphasis><emphasis effect="italics">Assessment Standard 1.7:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id1168920102623"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner performs mental calculations involving addition and subtraction for numbers to at least 10;</para>
      <para id="id1168917750990"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner uses techniques.</para>
      <para id="id1168919046869"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">PATTERNS, FUNCTIONS AND ALGEBRA: </emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id1168918408562"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 100;</para>
      <para id="id5192564"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">MEASUREMENT</emphasis><emphasis effect="bold">:</emphasis> The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id1168916649740"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner compares events in terms of the length of time they take (longer, shorter, faster, slower).</para>
    </section>
  </content>
</document>