<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The same number</title>
  <metadata>
  <md:content-id>m22401</md:content-id><md:title>The same number</md:title>
  <md:abstract/>
  <md:uuid>fc824cbf-8aad-4aa0-841d-5bc6ddf0a382</md:uuid>
</metadata>

<content>
    <section id="id1166319797264">
      <title>MATHEMATICS</title>
      <para id="para-id1166319797264">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166310516386">
      <title>Number Fun</title>
      <para id="para-id1166310516386">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166311365521">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1166311365521">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166311080321">
      <title>Memorandum</title>
      <para id="id1166312597655">Critical and developmental outcomes:</para>
      <list id="id1166311002890" list-type="bulleted">
        <item>The learners must be able to:</item>
      </list>
      <para id="id1166315607054">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id5724660">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id1166310378182">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id1166307685119">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id1166316812750">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id1166310466321">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id1166315722527">7. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id1166307592263">8. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id1166311068586">9. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1166315567013">10. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id1166307676429">11. Explore education and career opportunities; and</para>
      <para id="id1166313748094">12. Develop entrepreneurial opportunities.</para>
    </section>
    <section id="id1166310989807">
      <title>MODULE 1</title>
      <table id="id1166310713180" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Critical and developmental outcomes:</entry>
              <entry>Pages:</entry>
            </row>
            <row>
              <entry>CO 1</entry>
              <entry>4, 5, 8, 15</entry>
            </row>
            <row>
              <entry>CO 3</entry>
              <entry>2, 3, 6, 7, 9, 10, 14, 18, 19</entry>
            </row>
            <row>
              <entry>CO 4</entry>
              <entry>4, 21</entry>
            </row>
            <row>
              <entry>CO 7</entry>
              <entry>11, 12, 13, 16, 17, 20</entry>
            </row>
            <row>
              <entry>CO 8</entry>
              <entry>16, 22</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166320062759" list-type="bulleted">
        <item>Integration of Themes: Summer</item>
        <item>Human Rights:  Learners can be taught to be neat and tidy.</item>
        <item>Inclusively: Matching to show same number – no exceptions made</item>
      </list>
    </section>
    <section id="id8908418">
      <title>LEANER SECTION</title>
      <para id="para-id8908418">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166315972587">
      <title>Content</title>
      <section id="id1166311068266">
        <title>ACTIVITY: The same number [LO 1.9, LO 1.4]</title>
        <figure id="id1166315352409">
          <media id="id1166315352409_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b939.png" id="id1166315352409__onlineimage" height="299" width="453"/>
          </media>
        </figure>
        <para id="id1166318572724">Draw the same number of objects. Match them.</para>
        <para id="id1166313600230">
          <figure id="id1166314967584">
            <media id="id1166314967584_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-e378.png" id="id1166314967584__onlineimage" height="100" width="393"/>
            </media>
          </figure>
        </para>
        <figure id="id1166314969785">
          <media id="id1166314969785_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-2680.png" id="id1166314969785__onlineimage" height="93" width="405"/>
          </media>
        </figure>
        <figure id="id1166316016897">
          <media id="id1166316016897_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-a400.png" id="id1166316016897__onlineimage" height="104" width="399"/>
          </media>
        </figure>
        <figure id="id1166316324024">
          <media id="id1166316324024_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-39aa.png" id="id1166316324024__onlineimage" height="95" width="395"/>
          </media>
        </figure>
        <table id="id1166310303990" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166318607836">A problem to solve.</para>
        <list id="id1166312796802" list-type="bulleted">
          <item>How can you change these groups to make them the same number?</item>
        </list>
        <figure id="id1166318527801">
          <media id="id1166318527801_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-fe6a.png" id="id1166318527801__onlineimage" height="81" width="343"/>
          </media>
        </figure>
        <para id="id1166315693400">or</para>
        <figure id="id1166317757471">
          <media id="id1166317757471_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-a29f.png" id="id1166317757471__onlineimage" height="89" width="353"/>
          </media>
        </figure>
        <list id="id1166318390341" list-type="bulleted">
          <item>Now solve these problems.</item>
        </list>
        <para id="id1166315846217"/>
        <figure id="id1166313845981">
          <media id="id1166313845981_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-37a4.png" id="id1166313845981__onlineimage" height="131" width="600"/>
          </media>
        </figure>
        <para id="id8198522">same number</para>
        <figure id="id1166315622418">
          <media id="id1166315622418_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-f699.png" id="id1166315622418__onlineimage" height="132" width="600"/>
          </media>
        </figure>
        <para id="id3366938">same number</para>
        <list id="id1166318980945" list-type="bulleted">
          <item>I play marbles with Ron. </item>
        </list>
        <figure id="id1166316766222">
          <media id="id1166316766222_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-b7f4.png" id="id1166316766222__onlineimage" height="85" width="288"/>
          </media>
        </figure>
        <para id="id1166310837295">We have the ......................... .................................................. of marbles. </para>
        <list id="id1166310974322" list-type="bulleted">
          <item>Ron gets one more.</item>
        </list>
        <figure id="id5741237">
          <media id="id5741237_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-9a57.png" id="id5741237__onlineimage" height="155" width="275"/>
          </media>
        </figure>
        <list id="id1166316309332" list-type="bulleted">
          <item>Ron gets one more again.</item>
        </list>
        <figure id="id1166313852734">
          <media id="id1166313852734_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-9a57.png" id="id1166313852734__onlineimage" height="155" width="275"/>
          </media>
        </figure>
        <table id="id1166313994928" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id8232599">
      <title>Assessment</title>
      <para id="id1166314039052"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner orders, describes and compares whole numbers to at least 2-digit numbers.</para>
      <para id="id1166313729075"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1166310215142"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1166314214572"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner uses the following techniques:</para>
      <para id="id1166318364571">1.9.1 building up and breaking down numbers;</para>
      <para id="id1166313536060">1.9.2 doubling and halving;</para>
      <para id="id1166314921908">1.9.3 using concrete apparatus (e.g. counters);</para>
      <para id="id3975705">1.9.4 number-lines.</para>
    </section>
  </content>
</document>